#define TRANSPARENT "#FFFFFF00"
#define VISIBLE "#FFFFFF"

#define CCLASS(NAME,C1,C2,C3)									\
color_class { name: NAME; color: C1; color2: C2; color3: C3; }

color_classes {
	//Window Manager
		CCLASS("border_frame", VISIBLE, TRANSPARENT, TRANSPARENT)
		CCLASS("border_frame_active", VISIBLE, TRANSPARENT, TRANSPARENT)
		CCLASS("winlist_label", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("comp_focus-out_color", VISIBLE, TRANSPARENT, TRANSPARENT)
		CCLASS("fileman_base", BGWIN 255, TRANSPARENT, TRANSPARENT)
		CCLASS("dialog_base", BGWIN 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_base", VISIBLE, TRANSPARENT, TRANSPARENT)
		CCLASS("shelf_base", VISIBLE, TRANSPARENT, TRANSPARENT)
		CCLASS("error_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("move_text", VISIBLE, TRANSPARENT, TRANSPARENT)
		CCLASS("resize_text", VISIBLE, TRANSPARENT, TRANSPARENT)
		CCLASS("border_title_active", "#000000E6", TRANSPARENT, TRANSPARENT)
		CCLASS("border_title", "#FFFFFFC0", TRANSPARENT, TRANSPARENT)
		CCLASS("winlist_title", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_title", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_title_active", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_item", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_item_active", SEL_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("winlist_item", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("winlist_item_active", SEL_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("menu_item_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, "#FFFFFF82")
	//Widget
		CCLASS("focus", SELECTED 255, SELECTED 54, SELECTED 18)
		CCLASS("frame_base", BGWIN 255, TRANSPARENT, TRANSPARENT)
		CCLASS("scrollframe_base", "#A7B8BF", TRANSPARENT, TRANSPARENT)
		CCLASS("ilist_item_header_odd_base", "#446877", TRANSPARENT, TRANSPARENT)	//dispari
		CCLASS("ilist_item_header_base", "#5D747E", TRANSPARENT, TRANSPARENT)		//pari
		CCLASS("ilist_item_odd_base", "#8E9BA1", TRANSPARENT, TRANSPARENT)	//dispari
		CCLASS("ilist_item_base", "#A7B8BFFF", TRANSPARENT, TRANSPARENT)		//pari
		CCLASS("button_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("button_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, "#FFFFFF82")
		CCLASS("radio_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("radio_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("check_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("check_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("slider_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("slider_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("label_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("ilist_item_header_odd", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("ilist_item_header", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("entry_text", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("entry_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, VISIBLE)
		CCLASS("ilist_item_odd", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("ilist_item", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("ilist_item_selected", SEL_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
	//Modules
		CCLASS("module_label", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("mem_module_real", "#0665F480", TRANSPARENT, TRANSPARENT)
		CCLASS("mem_module_swap", "#FF000080", TRANSPARENT, TRANSPARENT)
	//Other
		CCLASS("none", VISIBLE, VISIBLE, VISIBLE)
		CCLASS("entry_text_selected", SEL_FG_COLOR 255, TRANSPARENT, TRANSPARENT)		
		CCLASS("label_text_disabled", INSENSITIVE_FG_COLOR 255, TRANSPARENT, "#FFFFFF82")
		CCLASS("tooltip_fg", TOOLTIP_FG_COLOR 255, TRANSPARENT, TRANSPARENT)
		CCLASS("fileman_popup_title", FG_COLOR 255, TRANSPARENT, TRANSPARENT)
}
