#define ASPECT_FILL(_ASPECT) \
	aspect: _ASPECT _ASPECT; aspect_preference: NONE;
#define TILED_PATTERN(_WIDTH, _HEIGHT) \
	fill { size { relative: 0.0 0.0; offset: _WIDTH _HEIGHT; } }
#define TILED_HORIZ(_WIDTH) \
	fill { size { relative: 0.0 1.0; offset: _WIDTH 0; } }
#define FIXED_SIZE(_WIDTH, _HEIGHT) \
	min: _WIDTH _HEIGHT; max: _WIDTH _HEIGHT; fixed: 1 1;
#define STAY_ON(PART) \
	rel1.to: PART; rel2.to: PART;

#define PART_SHINE(NAME, STAY, IMAGE, BORDER) \
	part { NAME"_SH";																		\
		desc { "default";																	\
			image.normal: IMAGE;														\
			image.border: BORDER;														\
			STAY_ON(STAY)																		\
		}																									\
	}

#define PART_SHINE_CLIPTO(NAME, STAY, IMAGE, BORDER, CLIPTO) \
	part { NAME"_SH";																		\
		clip: CLIPTO;																			\
		desc { "default";																	\
			image.normal: IMAGE;														\
			image.border: BORDER;														\
			STAY_ON(STAY)																		\
		}																									\
	}

#define OVER_P(TARGET,SOURCE,STATE_DEF,STATE_OVR) \
	program { "over_"TARGET;														\
		signal: "mouse,in";																\
		source: SOURCE;																		\
		action: STATE_SET STATE_OVR 0.0;									\
		transition: LINEAR 0.0;														\
		target: TARGET;																		\
	}																										\
	program { "over_"TARGET"_out";											\
		signal: "mouse,out";															\
		source: SOURCE;																		\
		action: STATE_SET STATE_DEF 0.0;									\
		transition: LINEAR 0.0;														\
		target: TARGET;																		\
	}

//Simple Clip Visible/Unvisible Toggle
#define CLIP_TOGGLE(NAME, TO1, TO2, STATE_VISIBLE, STATE_UNVISIBLE) \
	rect { NAME"_clip";																	\
		desc { state: STATE_UNVISIBLE 0.0; hid;						\
			rel1.to: TO1;																		\
			rel2.to: TO2;																		\
		}																									\
		desc { state: STATE_VISIBLE 0.0; vis;							\
			inherit: STATE_UNVISIBLE 0.0;										\
		}																									\
	}

//Clip Switch
#define CLIP_SWITCH(NAME, TO1, TO2, STATE_VISIBLE,STATE_UNVISIBLE) \
	rect { NAME"_clip_"STATE_VISIBLE;										\
		desc { state: STATE_VISIBLE; vis;							\
			rel1.to: TO1;																		\
			rel2.to: TO2;																		\
		}																									\
		desc { state: STATE_UNVISIBLE; inherit; hid; }						\
	}																										\
	rect { NAME"_clip_"STATE_UNVISIBLE;									\
		desc { state: STATE_VISIBLE; hid;							\
			rel1.to: TO1;																		\
			rel2.to: TO2;																		\
		}																									\
		desc { state: STATE_UNVISIBLE; inherit; vis; }						\
	}

// Clip Switch for Genlist file with the new syntax
#define CLIP_SWITCH_2(NAME, TO1, TO2, STATE_VISIBLE,STATE_UNVISIBLE) \
	rect { NAME"_clip_"STATE_VISIBLE;										\
		desc { "default"; vis;														\
			rel1.to: TO1;																		\
			rel2.to: TO2;																		\
			link.base: "elm,state,"STATE_VISIBLE;						\
			}																								\
		desc { STATE_UNVISIBLE; inherit; hid;											\
			link.base: "elm,state,"STATE_UNVISIBLE;					\
			}																								\
		}																									\
	rect { NAME"_clip_"STATE_UNVISIBLE;									\
		desc { "default"; hid;														\
			rel1.to: TO1;																		\
			rel2.to: TO2;																		\
			link.base: "elm,state,"STATE_VISIBLE;						\
		}																									\
		desc { STATE_UNVISIBLE; inherit; vis;											\
			link.base: "elm,state,"STATE_UNVISIBLE;					\
		}																									\
	}

//Clip Switch with "clip_to" option
#define CLIP_SWITCH_CLIPTO(NAME, TO1, TO2, STATE_VISIBLE, STATE_UNVISIBLE, CLIP_TO) \
	rect { NAME"_clip_"STATE_VISIBLE;										\
		clip: CLIP_TO;																		\
		desc { state: STATE_VISIBLE 0.0; vis;							\
			rel1.to: TO1;																		\
			rel2.to: TO2;																		\
		}																									\
		desc { state: STATE_UNVISIBLE 0.0; inherit; hid; }						\
	}																										\
	rect { NAME"_clip_"STATE_UNVISIBLE;									\
		clip: CLIP_TO;																		\
		desc { state: STATE_VISIBLE 0.0; hid;							\
			rel1.to: TO1;																		\
			rel2.to: TO2;																		\
		}																									\
		desc { state: STATE_UNVISIBLE 0.0; inherit; vis; }						\
	}
