group { name: "e/theme/about";
	images.image: "about_bg.png" COMP;
	images.image: "about_plants_middle.png" COMP;
	images.image: "about_plants_top.png" COMP;
	images.image: "about_plants_under.png" COMP;
	images.image: "button-normal.png" COMP;
	images.image: "button-pressed.png" COMP;
	images.image: "entry.png" COMP;
	images.image: "logo2.png" COMP;
	styles {
		style { name: "theme_about_style";
			base: "font=Sans:style=Bold font_size=10 align=center color=#ffffff style=soft_shadow shadow_color=#00000020 wrap=word";
			tag: "br" "\n";
		}
	}
	min: 300 240;
	max: 640 640;
	parts {
		rect { "base"; nomouse;
			desc { "default"; color: "#000000"; }
		}
		part { "background";
			desc { "default";
				image.normal: "about_bg.png";
			}
		}
		part { "background_plants_bottom";
			desc { "default";
				image.normal: "about_plants_under.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { "background_plants_mid";
			desc { "default";
				image.normal: "about_plants_middle.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { "background_plants_top";
			desc { "default";
				image.normal: "about_plants_top.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { "logo";
			desc { "default"; min: 128 128; max: 128 128;
				image.normal: "logo2.png";
				align: 0.5 0.2;

			}
		}
		part { "about_bg"; nomouse;
			desc { "default"; color: "#FFFFFFC8";
				rel1.to_y: "logo";
				rel1.relative: 0.0 1.0;
				rel1.offset: 8 0;
				rel2.to_y: "button_image";
				rel2.offset: -9 -19;
				rel2.relative: 1.0 0.0;
				image.normal: "entry.png";
				image.border: 7 7 7 7;

			}
		}
		textblock { "about"; nomouse; scale;
			desc { "default";
				rel1.to: "about_bg";
				rel2.to: "about_bg";
				text.style: "theme_about_style";
				text.min: 1 1;
				text.text:
				"Moonlight - Alternative theme for<br>"
				"the good, old OpenGEU Quarto di Luna.<br>"
				"Recompiled for Moksha stable version by<br>"
				"Alberto <hilight>Duma</hilight> Verdoja"
				;
			}
		}
		part { "button_image"; 	mouse; scale;
			desc { "default"; min: 64 26; max: 64 26;
				fixed: 1 1;
				align: 0.5 1.0;
				rel1.relative: 0.5 0.98;
				rel1.offset: 0 -1;
				rel2.relative: 0.5 0.98;
				rel2.offset: 0 -1;
				image.normal: "button-normal.png";
				image.border: 10 10 10 10;
			}
			desc { "clicked"; inherit;
				image.border: 4 4 4 4;
				image.normal: "button-pressed.png";
			}
		}
		text { "e.text.label"; nomouse; effect: SHADOW; scale;
			desc { "default"; color: "#000000C0";
				rel1.to: "button_image";
				rel1.relative: 0.0 0.0;
				rel1.offset: 3 3;
				rel2.relative: 1.0 1.0;
				rel2.offset: -4 -4;
				rel2.to: "button_image";
				color3: "#FFFFFF80";
				color_class: "button_text";
				text.text: "Close";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "button";
			}
		}
	}
	programs {
		program { name: "button_click";
			signal: "mouse,down,1";
			source: "button_image";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
		}
		program { name: "button_unclick";
			signal: "mouse,up,1";
			source: "button_image";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}
		program { name: "button_unclick2";
			signal: "mouse,clicked,1";
			source: "button_image";
			action: SIGNAL_EMIT "e,action,close" "";
		}
	}
}
