group { name: "e/theme/about";
	images {
		image: "about_bg.png" COMP;
		image: "about_plants_middle.png" COMP;
		image: "about_plants_top.png" COMP;
		image: "about_plants_under.png" COMP;
		image: "button-normal.png" COMP;
		image: "button-pressed.png" COMP;
		image: "entry.png" COMP;
		image: "logo2.png" COMP;
	}
	styles {
		style { name: "theme_about_style";
			base: "font=Sans:style=Bold font_size=10 align=center color=#ffffff style=soft_shadow shadow_color=#00000020 wrap=word";
			tag:  "br" "\n";
		}
	}
	min: 300 240;
	max: 640 640;
	parts {
		part { name: "base";
			mouse_events: 0;
			type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part { name: "background";
			description { state: "default" 0.0;
				image.normal: "about_bg.png";
			}
		}
		part { name: "background_plants_bottom";
			description { state: "default" 0.0;
				image.normal: "about_plants_under.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { name: "background_plants_mid";
			description { state: "default" 0.0;
				image.normal: "about_plants_middle.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { name: "background_plants_top";
			description { state: "default" 0.0;
				image.normal: "about_plants_top.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { name: "logo";
			description { state: "default" 0.0;
				image.normal: "logo2.png";
				align: 0.5 0.2;
				min: 128 128;
				max: 128 128;
			}
		}
		part { name: "about_bg";
			mouse_events: 0;
			description { state: "default" 0.0;
				rel1 {
					to_y: "logo";
					relative: 0.0 1.0;
					offset: 8 0;
				}
				rel2 {
					to_y: "button_image";
					offset: -9 -19;
					relative: 1.0 0.0;
				}
				image {
					normal: "entry.png";
					border: 7 7 7 7;
				}
				color: 255 255 255 200;
			}
		}
		part { name: "about";
			type: TEXTBLOCK;
			mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				rel1 {
					to: "about_bg";
				}
				rel2 {
					to: "about_bg";
				}
				text {
					style: "theme_about_style";
					min: 1 1;
					text:
				"Moonlight - Alternative theme for<br>"
				"the good, old OpenGEU Quarto di Luna.<br>"
				"Recompiled for Moksha stable version by<br>"
				"Alberto <hilight>Duma</hilight> Verdoja"
				;
				}
			}
		}
		part { name: "button_image";
			mouse_events: 1;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 1.0;
				rel1.relative: 0.5 0.98;
				rel1.offset: 0 -1;
				rel2.relative: 0.5 0.98;
				rel2.offset: 0 -1;
				min: 64 26;
				max: 64 26;
				image {
					normal: "button-normal.png";
					border: 10 10 10 10;
				}
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.border: 4 4 4 4;
				image.normal: "button-pressed.png";
			}
		}
		part { name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				rel1 {
					to: "button_image";
					relative: 0.0  0.0;
					offset:	3			3;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-4	-4;
					to:			 "button_image";
				}
				color: 0 0 0 192;
				color3: 255 255 255 128;
				color_class: "button_text";
				text {
					text:			 "Close";
					font:			 "Sans";
					size:			 10;
					min:		1 1;
					align:			0.5 0.5;
					text_class: "button";
				}
			}
		}
	}
	programs {
		program {
			name:	"button_click";
			signal: "mouse,down,1";
			source: "button_image";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
		}
		program {
			name:	"button_unclick";
			signal: "mouse,up,1";
			source: "button_image";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}
		program {
			name:	"button_unclick2";
			signal: "mouse,clicked,1";
			source: "button_image";
			action: SIGNAL_EMIT "e,action,close" "";
		}
	}
}
