styles {
	style { name: "about_style";
		base: "font=Sans:style=Bold font_size=10 align=center color=#ffffff style=soft_shadow shadow_color=#00000020 wrap=word";
		tag:  "hilight" "+ font=Sans:style=Bold text_class=tb_light color=#f00 style=soft_shadow";
		tag:  "title" "+ font_size=12 font=Sans:style=Bold text_class=tb_big style=soft_shadow color=#fff shadow_color=#00000020";
		tag:  "/title" "- \n \n";
		tag:  "br" "\n";
	}
}
group {
	images {
		image: "about_bg.png" COMP;
		image: "about_plants_middle.png" COMP;
		image: "about_plants_top.png" COMP;
		image: "about_plants_under.png" COMP;
		image: "button-normal.png" COMP;
		image: "button-pressed.png" COMP;
		image: "entry.png" COMP;
		image: "logo2.png" COMP;
	}
	name: "e/widgets/about/main";
	parts {
		part { name: "background";
			description { state: "default" 0.0;
				image.normal: "about_bg.png";
			}
		}
		part { name: "background_plants_bottom";
			description { state: "default" 0.0;
				image.normal: "about_plants_under.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { name: "background_plants_mid";
			description { state: "default" 0.0;
				image.normal: "about_plants_middle.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { name: "background_plants_top";
			description { state: "default" 0.0;
				image.normal: "about_plants_top.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { name: "space";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: 400 64;
				max: 400 64;
				align: 0.5 1.0;
				fixed: 1 1;
				rel1 {
					relative: 0.0 1.0;
					offset: 7 -1;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: -8 -1;
				}
				color: 255 255 255 0;
			}
		}
		part { name: "about_bg";
			mouse_events: 0;
			description { state: "default" 0.0;
				rel1 {
					to: "e.textblock.about";
					offset: -7 -7;
				}
				rel2 {
					to: "e.textblock.about";
					offset: 6 6;
				}
				image {
					normal: "entry.png";
					border: 7 7 7 7;
				}
				color: 255 255 255 200;
			}
		}
		part { name: "authors_bg";
			mouse_events: 0;
			description { state: "default" 0.0;
				rel1 {
					to: "e.textblock.authors";
					offset: -7 -7;
				}
				rel2 {
					to: "e.textblock.authors";
					offset: 6 6;
				}
				image {
					normal: "entry.png";
					border: 7 7 7 7;
				}
				color: 255 255 255 200;
			}
		}
		part { name: "e.textblock.about";
			type: TEXTBLOCK;
			mouse_events: 0;
			description { state: "default" 0.0;
				max: 200 1000;
				min: 200 0;
				rel1 {
					to_y: "e.text.version";
					relative: 0.0 1.0;
					offset: 16 8;
				}
				rel2 {
					to_y: "space";
					to_x: "logo";
					relative: 0.0 0.4;
					offset: -9 -9;
				}
				text {
					style: "about_style";
					min: 0 1;
				}
			}
		}
		part { name: "e.textblock.authors";
			type: TEXTBLOCK;
			mouse_events: 0;
			description { state: "default" 0.0;
				max: 1000 1000;
				min: 200  0;
				rel1 {
					to_y: "e.text.version";
					to_x: "logo";
					relative: 1.0 1.0;
					offset: 8 8;
				}
				rel2 {
					to_y: "space";
					relative: 1.0 0.4;
					offset: -17 -9;
				}
				text {
					style: "about_style";
					min: 1 1;
				}
			}
		}
		part { name: "e.text.title";
			type: TEXT;
			effect: SOFT_SHADOW;
			mouse_events: 0;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 6 6;
				}
				rel2 {
					relative: 1.0 0.0;
					offset: -7 6;
				}
				color: 255 255 255 255;
				color3: 0 0 0 32;
				color_class: "about_title";
				text {
					text: "Enlightenment";
					font: "Sans:style=Bold,Edje-Vera-Bold";
					size: 16;
					min: 1 1;
					align: 0.5 0.5;
					text_class: "about_title";	       
				}
			}
		}
		part { name: "e.text.version";
			type: TEXT;
			effect: SOFT_SHADOW;
			mouse_events:  0;
			description { state: "default" 0.0;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1 {
					to: "e.text.title";
					relative: 0.0 1.0;
					offset: 6 2;
				}
				rel2 {
					to: "e.text.title";
					relative: 1.0 1.0;
					offset: -7 2;
				}
				color: 255 255 255 255;
				color3: 0 0 0 32;
				color_class: "about_version";
				text {
					text: "0.17.0.000";
					font: "Sans:style=Bold,Edje-Vera-Bold";
					size: 12;
					min: 1 1;
					align: 0.5 0.5;
					text_class: "about_version";	       
				}
			}
		}
		part { name: "logo";
			type: IMAGE;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: 63 63;
				max: 63 63;
				align: 0.5 0.5;
				fixed: 1 1;
				rel1 {
					relative: 0.5 0.5;
					offset: 0 0;
					to_y: "e.textblock.about";
				}
				rel2 {
					relative: 0.5 0.5;
					offset: 0 0;
					to_y: "e.textblock.about";
				}
				image.normal: "logo2.png";
				image.border: 1 1 1 1;
			}
		}
		part { name: "button_image";
			mouse_events: 1;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				align: 0.5 1.0;
				rel1 {
					relative: 0.5 1.0;
					offset: 0 -7;
				}
				rel2 {
					relative: 0.5 1.0;
					offset: 0 -7;
				}
				min: 64 26;
				max: 64 26;
				image {
					normal: "button-normal.png";
					border: 10 10 10 10;
				}
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.border: 4 4 4 4;
				image.normal: "button-pressed.png";
			}
		}
		part { name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				rel1 {
					to: "button_image";
					relative: 0.0 0.0;
					offset:	3 3;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-4 -4;
					to: "button_image";
				}
				color: 0 0 0 192;
				color3: 255 255 255 128;
				color_class: "button_text";
				text {
					text: "Close";
					font: "Sans";
					size: 10;
					min: 1 1;
					align: 0.5 0.5;
					text_class: "button";
				}
			}
		}
	}
	programs {
		program {
			name:	"button_click";
			signal: "mouse,down,1";
			source: "button_image";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
		}
		program {
			name:	"button_unclick";
			signal: "mouse,up,1";
			source: "button_image";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}
		program {
			name:	"button_unclick2";
			signal: "mouse,clicked,1";
			source: "button_image";
			action: SIGNAL_EMIT "e,action,close" "";
		}
	}
}
