styles {
	style { name: "about_style";
		base: "font=Sans:style=Bold font_size=10 align=center color=#ffffff style=soft_shadow shadow_color=#00000020 wrap=word";
		tag:  "hilight" "+ font=Sans:style=Bold text_class=tb_light color=#f00 style=soft_shadow";
		tag:  "title" "+ font_size=12 font=Sans:style=Bold text_class=tb_big style=soft_shadow color=#fff shadow_color=#00000020";
		tag:  "/title" "- \n \n";
		tag:  "br" "\n";
	}
}
group { "e/widgets/about/main";
	images.image: "about_bg.png" COMP;
	images.image: "about_plants_middle.png" COMP;
	images.image: "about_plants_top.png" COMP;
	images.image: "about_plants_under.png" COMP;
	images.image: "button-normal.png" COMP;
	images.image: "button-pressed.png" COMP;
	images.image: "entry.png" COMP;
	images.image: "logo2.png" COMP;
	parts {
		part { "background";
			desc { "default";
				image.normal: "about_bg.png";
			}
		}
		part { "background_plants_bottom";
			desc { "default";
				image.normal: "about_plants_under.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { "background_plants_mid";
			desc { "default";
				image.normal: "about_plants_middle.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { "background_plants_top";
			desc { "default";
				image.normal: "about_plants_top.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		rect { "space"; nomouse;
			desc { "default";
				min: 400 64; max: 400 64;
				align: 0.5 1.0;
				fixed: 1 1;
				rel1.relative: 0.0 1.0;
				rel1.offset: 7 -1;
				rel2.relative: 1.0 1.0;
				rel2.offset: -8 -1;
				color: TRANSPARENT;
			}
		}
		part { "about_bg"; nomouse;
			desc { "default";
				rel1.to: "e.textblock.about";
				rel1.offset: -7 -7;
				rel2.to: "e.textblock.about";
				rel2.offset: 6 6;
				image.normal: "entry.png";
				image.border: 7 7 7 7;
				color: "#FFFFFFC8";
			}
		}
		part { "authors_bg"; nomouse;
			desc { "default";
				rel1.to: "e.textblock.authors";
				rel1.offset: -7 -7;
				rel2.to: "e.textblock.authors";
				rel2.offset: 6 6;
				image.normal: "entry.png";
				image.border: 7 7 7 7;
				color: "#FFFFFFC8";
			}
		}
		textblock { "e.textblock.about"; nomouse;
			desc { "default";
				max: 200 1000; min: 200 0;
				rel1.to_y: "e.text.version";
				rel1.relative: 0.0 1.0;
				rel1.offset: 16 8;
				rel2.to_y: "space";
				rel2.to_x: "logo";
				rel2.relative: 0.0 0.4;
				rel2.offset: -9 -9;
				text.style: "about_style";
				text.min: 0 1;
			}
		}
		textblock { "e.textblock.authors"; nomouse;
			desc { "default";
				max: 1000 1000; min: 200  0;
				rel1.to_y: "e.text.version";
				rel1.to_x: "logo";
				rel1.relative: 1.0 1.0;
				rel1.offset: 8 8;
				rel2.to_y: "space";
				rel2.relative: 1.0 0.4;
				rel2.offset: -17 -9;
				text.style: "about_style";
				text.min: 1 1;
			}
		}
		text { "e.text.title"; effect: SOFT_SHADOW; nomouse;
			desc { "default";
				fixed: 0 1;
				align: 0.5 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 6 6;
				rel2.relative: 1.0 0.0;
				rel2.offset: -7 6;
				color: VISIBLE;
				color3: "#00000020";
				color_class: "about_title";
				text.text: "Enlightenment";
				text.font: "Sans:style=Bold,Edje-Vera-Bold"; text.size: 16;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "about_title";
			}
		}
		text { "e.text.version"; effect: SOFT_SHADOW; nomouse;
			desc { "default";
				fixed: 0 1;
				align: 0.5 0.0;
				rel1.to: "e.text.title";
				rel1.relative: 0.0 1.0;
				rel1.offset: 6 2;
				rel2.to: "e.text.title";
				rel2.relative: 1.0 1.0;
				rel2.offset: -7 2;
				color: VISIBLE;
				color3: "#00000020";
				color_class: "about_version";
				text.text: "0.17.0.000";
				text.font: "Sans:style=Bold,Edje-Vera-Bold"; text.size: 12;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "about_version";
			}
		}
		image { "logo"; nomouse;
			desc { "default";
				min: 63 63; max: 63 63;
				align: 0.5 0.5;
				fixed: 1 1;
				rel1.relative: 0.5 0.5;
				rel1.offset: 0 0;
				rel1.to_y: "e.textblock.about";
				rel2.relative: 0.5 0.5;
				rel2.offset: 0 0;
				rel2.to_y: "e.textblock.about";
				image.normal: "logo2.png";
				image.border: 1 1 1 1;
			}
		}
		part { "button_image"; mouse; scale;
			desc { "default";
				fixed: 1 1;
				align: 0.5 1.0;
				rel1.relative: 0.5 1.0;
				rel1.offset: 0 -7;
				rel2.relative: 0.5 1.0;
				rel2.offset: 0 -7;
				min: 64 26; max: 64 26;
				image.normal: "button-normal.png";
				image.border: 10 10 10 10;
			}
			desc { "clicked" 0.0; inherit;
				image.border: 4 4 4 4;
				image.normal: "button-pressed.png";
			}
		}
		text { "e.text.label"; effect: SHADOW; nomouse; scale;
			desc { "default";
				rel1.to: "button_image";
				rel1.relative: 0.0 0.0;
				rel1.offset: 3 3;
				rel2.relative: 1.0  1.0;
				rel2.offset: -4 -4;
				rel2.to: "button_image";
				color: "#000000C0";
				color3: "#FFFFFF80";
				color_class: "button_text";
				text.text: "Close";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "button";
			}
		}
	}

	programs {
		program { name: "button_click";
			signal: "mouse,down,1";
			source: "button_image";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
		}
		program { name: "button_unclick";
			signal: "mouse,up,1";
			source: "button_image";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}
		program { name: "button_unclick2";
			signal: "mouse,clicked,1";
			source: "button_image";
			action: SIGNAL_EMIT "e,action,close" "";
		}
	}
}
