group { name: "e/widgets/button";
	images {
		image: "button-normal.png" COMP;
		image: "button-pressed.png" COMP;
		image: "button-prelight.png" COMP;
		image: "button-insensitive.png" COMP;
	}
	parts {
		part { name: "button_image";
			mouse_events: 1;
			description { state: "default" 0.0;
				min: 54 26;
				image {
					normal: "button-normal.png";
					border: 10 10 10 10;
				}
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.border: 4 4 4 4;
				image.normal: "button-pressed.png";
			}
			description { state: "over" 0.0;
				inherit: "default" 0.0;
				image.border: 4 4 4 4;
				image.normal: "button-prelight.png";
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				image.border: 4 4 4 4;
				image.normal: "button-insensitive.png";
			}
		}
		part {
			name: "e.swallow.icon";
			type: SWALLOW;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				rel1 {
					relative: 0.0 0.0;
					offset:	3	3;
					to: "button_image";
				}
				rel2 {
					relative: 0.0 1.0;
					offset:	3  -4;
					to: "button_image";
				}
			}
			description {
				state: "combo" 0.0;
				inherit: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				align: 0.0 0.5;
				rel1 {
					relative: 0.0 0.0;
					offset:	3  3;
					to: "button_image";
				}
				rel2 {
					relative: 0.0 1.0;
					offset:	3	-4;
					to: "button_image";
				}
			}
			description {
				state: "icon" 0.0;
				inherit: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.5;
				rel1 {
					relative: 0.0 0.0;
					offset:	3  3;
					to: "button_image";
				}
				rel2 {
					relative: 1.0 1.0;
					offset:	-4	-4;
					to: "button_image";
				}
			}
		}
		part { name: "e.text.label";
			type: TEXT;
			effect: SHADOW;
			mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				rel1 {
					relative: 1.0  0.0;
					offset:	2			3;
					to_x:	"e.swallow.icon";
					to_y:	"button_image";
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-4	-4;
					to:			 "button_image";
				}
				color: 0 0 0 192;
				color3: 255 255 255 128;
				color_class: "button_text";
				text {
					font:			 "Sans";
					size:			 10;
					min:		1 1;
					align:			0.5 0.5;
					ellipsis: -1;
					text_class: "button";
				}
			}
			description { state: "icon" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
			description { state: "combo" 0.0;
				inherit: "default" 0.0;
				rel1.relative: 1.0 0.0;
				rel1.offset: 2 5;
				rel1.to_x: "e.swallow.icon";
			 }
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 201 181 156 255;
				color3: 247 237 214 255;
				color_class: "button_text_disabled";
			}
		}
		part { name: "disabler";
			type: RECT;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		OVER_P("button_image","button_image","default","over")
		program {
			name:	"button_click";
			signal: "mouse,down,1";
			source: "button_image";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
		}
		program {
			name:	"button_unclick";
			signal: "mouse,up,1";
			source: "button_image";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}
		program {
			name:	"button_unclick2";
			signal: "mouse,clicked,1";
			source: "button_image";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		program {
			name: "text_state";
			signal: "e,state,text";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program {
			name: "icon_state";
			signal: "e,state,icon";
			source: "e";
			action: STATE_SET "icon" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program {
			name: "combo_state";
			signal: "e,state,combo";
			source: "e";
			action: STATE_SET "combo" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program {
			name: "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "e.text.label";
			target: "disabler";
		}
		program {
			name: "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "e.text.label";
			target: "disabler";
		}
	}
}
