group { "e/widgets/button";
	images.image: "button-normal.png" COMP;
	images.image: "button-pressed.png" COMP;
	images.image: "button-prelight.png" COMP;
	images.image: "button-insensitive.png" COMP;
	parts {
		part { "button_image"; mouse;
			desc { "default";
				min: 54 26;
				image.normal: "button-normal.png";
				image.border: 10 10 10 10;
			}
			desc { "clicked"; inherit;
				image.border: 4 4 4 4;
				image.normal: "button-pressed.png";
			}
			desc { "over"; inherit;
				image.border: 4 4 4 4;
				image.normal: "button-prelight.png";
			}
			desc { "disabled"; inherit;
				image.border: 4 4 4 4;
				image.normal: "button-insensitive.png";
			}
		}
		swallow { "e.swallow.icon"; nomouse;
			desc { "default";
				align: 0.0 0.5;
				rel1.relative: 0.0 0.0;
				rel1.offset: 3	3;
				rel1.to: "button_image";
				rel2.relative: 0.0 1.0;
				rel2.offset: 3  -4;
				rel2.to: "button_image";
			}
			desc { "combo"; inherit;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				align: 0.0 0.5;
				rel1.relative: 0.0 0.0;
				rel1.offset: 3  3;
				rel1.to: "button_image";
				rel2.relative: 0.0 1.0;
				rel2.offset: 3	-4;
				rel2.to: "button_image";
			}
			desc { "icon"; inherit;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.relative: 0.0 0.0;
				rel1.offset: 3  3;
				rel1.to: "button_image";
				rel2.relative: 1.0 1.0;
				rel2.offset: -4	-4;
				rel2.to: "button_image";
			}
		}
		text { "e.text.label"; effect: SHADOW; nomouse; scale;
			desc { "default"; color: "#000000C0"; color_class: "button_text";
				color3: 255 255 255 128;		
				rel1.relative: 1.0  0.0;
				rel1.offset: 2 3;
				rel1.to_x: "e.swallow.icon";
				rel1.to_y: "button_image"; 
				rel2.relative: 1.0  1.0;
				rel2.offset: -4	-4;
				rel2.to: "button_image";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.ellipsis: -1;
				text.text_class: "button";
			}
			desc { "icon"; inherit; hid; }
			desc { "combo"; inherit;
				rel1.relative: 1.0 0.0;
				rel1.offset: 2 5;
				rel1.to_x: "e.swallow.icon";
			 }
			desc { "disabled"; inherit; color: "#C9B59C";
				color3: "#F7EDD6";
				color_class: "button_text_disabled";
			}
		}
		rect { "disabler";
			desc { "default"; color: "#00000000"; hid; }
			desc { "disabled"; inherit; vis; }
		}
	}
	programs {
		OVER_P("button_image","button_image","default","over")
		program { name: "button_click";
			signal: "mouse,down,1";
			source: "button_image";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
		}
		program { name: "button_unclick";
			signal: "mouse,up,1";
			source: "button_image";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}
		program { name: "button_unclick2";
			signal: "mouse,clicked,1";
			source: "button_image";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		program { name: "text_state";
			signal: "e,state,text";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program { name: "icon_state";
			signal: "e,state,icon";
			source: "e";
			action: STATE_SET "icon" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program { name: "combo_state";
			signal: "e,state,combo";
			source: "e";
			action: STATE_SET "combo" 0.0;
			target: "e.swallow.icon";
			target: "e.text.label";
		}
		program { name: "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "e.text.label";
			target: "disabler";
		}
		program { name: "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "e.text.label";
			target: "disabler";
		}
	}
}
