group { "e/widgets/check";
	images.image: "check_base.png" COMP;
	images.image: "check_on.png" COMP;
	images.image: "check_sel.png" COMP;
	parts {
		part { "base"; nomouse; scale;
			desc { "default";
				min: 18 19; max: 18 19;
				align: 0.0 0.5;
				fixed: 1 1;
				rel1.relative: 0.0  0.0;
				rel1.offset: 2 2;
				rel2.relative: 0.0  1.0;
				rel2.offset: 2 -3;
				image.normal: "check_base.png";
			}
		}
		part { "mark"; nomouse; clip: "mark_hold";
			desc { "default";
				rel1.to: "mark_hold";
				rel2.to: "mark_hold";
				image.normal: "check_on.png";
			}
			desc { "selected"; inherit;
				image.normal: "check_sel.png";
			}
			desc { "disabled"; inherit;
				color: 255 255 255 128;
			}
		}
		rect { "mark_hold"; nomouse;
			desc { "default"; hid;
				color: 255 255 255 0;
				rel1.to: "base";
				rel1.offset: -5 -5;
				rel2.to: "base";
				rel2.offset: 4 4;
			}
			desc { "on"; inherit; vis;
				color: 255 255 255 255;
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
			}
		}
		text { "e.text.label"; nomouse; scale;
			desc { "default";
				min: 18 19;
				rel1.to_x: "base";
				rel1.relative: 1.0  0.0;
				rel1.offset: 2 2;
				rel2.relative: 1.0  1.0;
				rel2.offset: -2 -2;
				color: 0 0 0 255;
				color_class: "check_text";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "check_button";
			}
			desc { "disabled"; inherit;
				color: 0	0	0 128;
				color_class: "check_text_disabled";
			}
		}
		rect { "event"; ignore: ON_HOLD;
			desc { "default"; color: 0 0 0 0; }
			desc { "disabled"; inherit; hid; }
		}
	}
	programs {
		program { name: "on";
			signal: "e,state,checked";
			source: "e";
			action: STATE_SET "on" 0.0;
			transition: LINEAR 0.15;
			target: "mark_hold";
		}
		program { name: "off";
			signal: "e,state,unchecked";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "mark_hold";
		}
		program { name: "click";
			signal: "mouse,up,1";
			source: "event";
			action: SIGNAL_EMIT "e,action,toggle" "";
		}
		program { name: "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "mark";
			target: "event";
	target: "e.text.label";
		}
		program { name: "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "mark";
			target: "event";
	target: "e.text.label";
		}
	}
}
group { "e/widgets/check_icon";
	images.image: "check_base.png" COMP;
	images.image: "check_on.png" COMP;
	images.image: "check_sel.png" COMP;
	parts {
		part { "base"; nomouse; scale;
			desc { "default";
				min: 18 19; max: 18 19;
				align: 0.0 0.5;
				fixed: 1 1;
				rel1.relative: 0.0  0.0;
				rel1.offset: 2 2;
				rel2.relative: 0.0  1.0;
				rel2.offset: 2 -3;
				image.normal: "check_base.png";
			}
		}
		part { "mark"; nomouse; clip: "mark_hold";
			desc { "default";
				rel1.to: "mark_hold";
				rel2.to: "mark_hold";
				image.normal: "check_on.png";
			}
			desc { "selected"; inherit;
				image.normal: "check_sel.png";
			}
			desc { "disabled"; inherit;
				color: 255 255 255 128;
			}
		}
		rect { "mark_hold"; nomouse;
			desc { "default"; hid;
				color: 255 255 255 0;
				rel1.to: "base";
				rel1.offset: -5 -5;
				rel2.to: "base";
				rel2.offset: 4 4;
			}
			desc { "on"; inherit; vis;
				color: 255 255 255 255;
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
			}
		}
		swallow { "e.swallow.icon"; clip: "icon_clip";
			desc { "default";
				min: 18 19;
				rel1.to_x: "base";
				rel1.relative: 1.0  0.0;
				rel1.offset: 2 2;
				rel2.relative: 1.0  1.0;
				rel2.offset: -2 -2;
			}
			desc { "label_visible"; inherit; min: 18 19;
				rel2.to_y: "base";
				rel2.relative: 1.0  0.0;
				rel2.offset: -2 -2;
			}
		}
		rect { "icon_clip"; nomouse;
			desc { "default"; color: 255 255 255 255; }
		}
		rect { "label_clip"; nomouse;
			desc { "default"; hid; }
			desc { "label_visible"; vis; }
		}
		text { "e.text.label"; nomouse; scale; clip: "label_clip";
			desc { "default"; min: 18 19;
				rel1.to_x: "base";
				rel1.relative: 1.0  0.0;
				rel1.offset: 2 2;
				rel2.relative: 1.0  1.0;
				rel2.offset: -2 -2;
				color: 0 0 0 255;
				color_class: "check_text";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "check_button";
			}
			desc { "disabled"; inherit;
				color: 0 0 0 128;
				color_class: "check_text_disabled";
			}
		}
		rect { "event"; ignore: ON_HOLD;
			desc { "default"; color: 0 0 0 0; }
			desc { "disabled"; inherit; hid; }
		}
	}
	programs {
		program { name: "on";
			signal: "e,state,checked";
			source: "e";
			action: STATE_SET "on" 0.0;
			transition: LINEAR 0.15;
			target: "mark_hold";
		}
		program { name: "off";
			signal: "e,state,unchecked";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "mark_hold";
		}
		program { name: "click";
			signal: "mouse,up,1";
			source: "event";
			action: SIGNAL_EMIT "e,action,toggle" "";
		}
		program { name: "label_on";
			signal: "e,state,labeled";
			source: "e";
			action: STATE_SET "label_visible" 0.0;
			target: "e.swallow.icon";
			target: "label_clip";
		}
		program { name: "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "mark";
			target: "event";
	target: "e.text.label";
		}
		program { name: "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "mark";
			target: "event";
			target: "e.text.label";
		}
	}
}
