group { "e/widgets/color_well";
	alias: "e/widgets/gradpreview";
	images.image: "inset_sunk.png" COMP;
	parts {
		rect { "content_clip"; nomouse;
			desc {"default"; color: VISIBLE;
				rel1.to: "e.swallow.content";
				rel2.to: "e.swallow.content";
			}
			desc { "disabled"; inherit; color: TRANSPARENT; }
		}
		swallow { "e.swallow.content"; clip : "content_clip";
			desc {"default";
				rel1.offset:  4  4;
				rel2.offset: -5  -5;
			}
		}
		part { "border"; mouse;
			desc {"default";
				rel1.to: "e.swallow.content";
				rel1.offset: -1 -1;
				rel2.to: "e.swallow.content";
				rel2.offset: 0 0;
				image.normal: "inset_sunk.png";
				image.border: 7 7 7 7;
				image.middle: 0;
				fill.smooth : 0;
			}
		}
	}
	programs {
		program { "send_click";
			signal: "mouse,clicked,1";
			source: "border";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		program { "disable";
					signal: "e,state,disabled";
					source: "e";
					action: STATE_SET "disabled" 0.0;
					target: "content_clip";
		}
		program { "enable";
					signal: "e,state,enabled";
					source: "e";
					action: STATE_SET "default" 0.0;
					target: "content_clip";
		}
	}
}
