group { "e/comp/preview";
	parts {
		swallow { "e.swallow.preview"; nomouse;
			desc { "default"; }
		}
		text { "e.text.label"; nomouse; scale; effect: SHADOW BOTTOM;
			desc { "default";
				color: 255 255 255 255;
				color3: 0 0 0 128;
				text.font: "Sans:style=Bold"; text.size: 12;
				text.text_class: "fileman_icon";
				text.align: 0.5 0.5;
				text.min: 1 1;
				text.ellipsis: -1;
				fixed: 0 1;
			}
		}
	}
}

group { "e/comp/screen/base/default";
	alias: "e/comp/screen/base/noeffects";
	parts {
		rect { "clip"; nomouse;
			desc { "default"; }
		}
		swallow { "e.swallow.background"; nomouse; clip: "clip";
			desc { "default"; }
		}
	}
}

group { "e/comp/screen/overlay/default";
	images.image: "screen_circular_shadow.png" COMP;
	parts {
		rect { "clip"; nomouse;
			desc { "default"; }
		}
		part { "shadow"; nomouse; clip: "clip";
			desc { "default";
				rel1.relative: -1.0 -1.0;
				rel2.relative: 2.0 2.0;
				image.normal: "screen_circular_shadow.png";
				fill.smooth: 0;
				color: 255 255 255 0;
				hid;
			}
			desc { state: "visible" 0.0; inherit;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 255 255 255 255;
				vis;
			}
		}
		rect { "blanker"; nomouse;
			desc { "default";
				color: 0 0 0 0;
				hid;
			}
			desc { state: "visible" 0.0; inherit;
				color: 0 0 0 255;
				vis;
			}
		}
		rect { "suspender"; nomouse;
			desc { "default";
				color: 0 0 0 0;
				hid;
			}
			desc { state: "visible" 0.0; inherit;
				color: 0 0 0 255;
				vis;
			}
		}
	}
	programs {
		 program { name: "screensaver_post";
				action: SIGNAL_EMIT "e,state,screensaver,active" "e";
			}
			program { name: "screensaver_on";
				signal: "e,state,screensaver,on"; source: "e";
				action: STATE_SET "visible" 0.0;
				transition: ACCELERATE 3.0 CURRENT;
				target: "blanker";
				after: "screensaver_post";
			}
			program { name: "screensaver_on2";
				signal: "e,state,screensaver,on"; source: "e";
				action: STATE_SET "visible" 0.0;
				transition: DECELERATE 1.5 CURRENT;
				target: "shadow";
			}
			program { name: "screensaver_off";
				signal: "e,state,screensaver,off"; source: "e";
				action: STATE_SET "default" 0.0;
				transition: ACCELERATE 0.5 CURRENT;
				target: "blanker";
			}
			program { name: "screensaver_off2";
				signal: "e,state,screensaver,off"; source: "e";
				action: STATE_SET "default" 0.0;
				transition: ACCELERATE 0.25 CURRENT;
				target: "shadow";
			}
			program { name: "suspend";
				signal: "e,state,sys,suspend"; source: "e";
				action: STATE_SET "visible" 0.0;
				transition: ACCELERATE 0.5 CURRENT;
				target: "suspender";
				after: "suspend_done";
			}
			program { name: "suspend_done";
				action: SIGNAL_EMIT "e,state,sys,suspend,done" "e";
			}
			program { name: "hibernate";
				signal: "e,state,sys,hibernate"; source: "e";
				action: STATE_SET "visible" 0.0;
				transition: ACCELERATE 0.5 CURRENT;
				target: "suspender";
				after: "hibernate_done";
			}
			program { name: "hibernate_done";
				action: SIGNAL_EMIT "e,state,sys,hibernate,done" "e";
			}
			program { name: "resume";
				signal: "e,state,sys,resume"; source: "e";
				action: STATE_SET "default" 0.0;
				transition: DECELERATE 1.0 CURRENT;
				target: "suspender";
			}
			program { name: "reboot";
				signal: "e,state,sys,reboot"; source: "e";
				action: STATE_SET "visible" 0.0;
				transition: ACCELERATE 0.5 CURRENT;
				target: "suspender";
				after: "reboot_done";
			}
			program { name: "reboot_done";
				action: SIGNAL_EMIT "e,state,sys,reboot,done" "e";
			}
			program { name: "halt";
				signal: "e,state,sys,halt"; source: "e";
				action: STATE_SET "visible" 0.0;
				transition: ACCELERATE 0.5 CURRENT;
				target: "suspender";
				after: "halt_done";
			}
			program { name: "halt_done";
				action: SIGNAL_EMIT "e,state,sys,halt,done" "e";
			}
			program { name: "logout";
				signal: "e,state,sys,logout"; source: "e";
				action: STATE_SET "visible" 0.0;
				transition: ACCELERATE 0.5 CURRENT;
				target: "suspender";
				after: "logout_done";
			}
			program { name: "logout_done";
				action: SIGNAL_EMIT "e,state,sys,logout,done" "e";
			}
	}
}

group { "e/comp/screen/overlay/noeffects";
	inherit: "e/comp/screen/overlay/default";
	programs {
			program { name: "screensaver_on";
				transition: ACCELERATE 0 CURRENT;
			}
			program { name: "screensaver_on2";
				transition: DECELERATE 0 CURRENT;
			}
			program { name: "screensaver_off";
				transition: ACCELERATE 0 CURRENT;
			}
			program { name: "screensaver_off2";
				transition: ACCELERATE 0 CURRENT;
			}
			program { name: "suspend";
				signal: "e,state,sys,suspend"; source: "e";
				action: SIGNAL_EMIT "e,state,sys,suspend,done" "e";
				after: "action_done";
			}
			program { name: "action_done";
				action: STATE_SET "visible" 0.0;
				transition: ACCELERATE 0 CURRENT;
				target: "suspender";
			}
			program { name: "hibernate";
				signal: "e,state,sys,hibernate"; source: "e";
				action: SIGNAL_EMIT "e,state,sys,hibernate,done" "e";
				after: "action_done";
			}
			program { name: "resume";
				transition: DECELERATE 1 CURRENT;
			}
			program { name: "reboot";
				signal: "e,state,sys,reboot"; source: "e";
				action: SIGNAL_EMIT "e,state,sys,reboot,done" "e";
				after: "action_done";
			}
			program { name: "halt";
				signal: "e,state,sys,halt"; source: "e";
				action: SIGNAL_EMIT "e,state,sys,halt,done" "e";
				after: "action_done";
			}
			program { name: "logout";
				signal: "e,state,sys,logout"; source: "e";
				action: SIGNAL_EMIT "e,state,sys,logout,done" "e";
				after: "action_done";
			}
	}
}

group { "e/comp/frame/default";
	images.image: "win_shadow.png" COMP;
	parts {
		rect { "clipper";
			desc { "default";
				rel1.relative: -1.0  -1.0;
				rel1.offset: -9999 -9999;
				rel2.relative: 2.0   2.0;
				rel2.offset: 9999  9999;
				color: 255 255 255 0;
				hid;
			}
			desc { state: "visible" 0.0; inherit;
				color: 255 255 255 255;
				vis;
			}
		}
		part { "shadow"; nomouse; clip: "clipper";
			desc { "default";
				image.normal: "win_shadow.png";
				image.border: 10 10 13 14;
				image.middle: 0;
				rel1.to: "e.swallow.content";
				rel1.offset: -9  -10;
				rel2.to: "e.swallow.content";
				rel2.offset: 9 10;
				fill.smooth: 1;
				color: 0 0 0 150;
			}
			desc { state: "hidden" 0.0; inherit; hid; }
		}
		part { "glow"; nomouse; clip: "clipper";
			desc { "default";
				image.normal: "win_shadow.png";
				image.border: 10 10 13 14;
				image.middle: 0;
				rel1.to: "e.swallow.content";
				rel1.offset: -4  -4;
				rel2.to: "e.swallow.content";
				rel2.offset: 3 3;
				fill.smooth: 1;
				color: TRANSPARENT;
				color_class: "focus";
				hid;
			}
			desc { state: "focused" 0.0; inherit;
				color: VISIBLE;
				vis;
			}
		}
		spacer { "shower";
			desc { "default";
				rel1.relative: 0.05 0.05;
				rel2.relative: 0.95 0.95;
			}
			desc { state: "visible" 0.0; inherit;
				rel1.relative: 0.0  0.0;
				rel2.relative: 1.0  1.0;
			}
		}
		rect { "focus-clipper"; clip: "clipper"; nomouse;
			desc { "default";
				color_class: "comp_focus-out_color";
				STAY_ON("clipper")
			}
			desc { state: "focused" 0.0; inherit;
				color_class: "";
				color: 255 255 255 255;
			}
		}
		swallow { "e.swallow.content"; clip: "focus-clipper";
			desc { "default";
				STAY_ON("shower")
			}
		}
	}
	programs {
		program {
			signal: "e,state,shadow,on"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "shadow";
		}
		program {
			signal: "e,state,shadow,off"; source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "shadow";
		}
		program { name: "visible_on";
			signal: "e,state,visible"; source: "e";
			action: STATE_SET "visible" 0.0;
			transition: DECELERATE 0.15;
			target: "clipper";
			target: "shower";
			after: "show2";
		}
		program { name: "show2";
			action: SIGNAL_EMIT "e,action,show,done" "e";
		}
		program { name: "visible_off";
			signal: "e,state,hidden"; source: "e";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.30;
			target: "clipper";
			target: "shower";
			after: "hide2";
		}
		program { name: "hide2";
			action: SIGNAL_EMIT "e,action,hide,done" "e";
		}
		program { name: "focus_on";
			signal: "e,state,focused"; source: "e";
			action: STATE_SET "focused" 0.0;
			transition: SINUSOIDAL 0.1;
			target: "glow";
			target: "focus-clipper";
			after: "focus2";
		}
		program { name: "focus2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.4;
			target: "glow";
		}
		program { name: "focus_off";
			signal: "e,state,unfocused"; source: "e";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.1;
			target: "focus-clipper";
			after: "focus_off2";
		}
		program { name: "focus_off2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.4;
			target: "glow";
		}
		program { name: "urgent1";
			signal: "e,state,urgent"; source: "e";
			action: STATE_SET "focused" 0.0;
			transition: SINUSOIDAL 0.3;
			target: "glow";
			after: "urgent2";
		}
		program { name: "urgent2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.3;
			target: "glow";
			after: "urgent1";
		}
		program {
			signal: "e,state,not_urgent"; source: "e";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.6 CURRENT;
			target: "glow";
		}
	}
}

group { "e/comp/frame/rotate";
	inherit: "e/comp/frame/default";
	parts {
		part { "e.swallow.content";
			desc { state: "default";
				map.on: 1;
				map.rotation { z: 0; }
			}
			desc { state: "focus-out"; inherit;
				map.rotation.z: 180;
			}
		}
		part { "shower";
			desc { state: "default";
				rel1.relative: 0.0  0.0;
				rel2.relative: 1.0  1.0;
			}
		}
	}
	programs {
		program { name: "focus3";
			signal: "e,state,focused"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.swallow.content";
			transition: LINEAR 0.3;
		}
		program { name: "focus_off3";
			signal: "e,state,unfocused"; source: "e";
			action: STATE_SET "focus-out" 0.0;
			target: "e.swallow.content";
			transition: LINEAR 0.3;
		}
	}
}

group { "e/comp/frame/rotate/fast";
	inherit: "e/comp/frame/rotate";
	programs {
		program { name: "focus3";
			transition: LINEAR 0;
		}
		program { name: "focus_off3";
			transition: LINEAR 0;
		}
	}
}

group { "e/comp/frame/flip";
	inherit: "e/comp/frame/rotate";
	parts {
		part { "e.swallow.content";
			desc { state: "default";
				map.on: 1;
				map.rotation { z: 0; y: 0; }
				map.backface_cull: 1;
			}
			desc { state: "focus-out"; inherit;
				map.rotation { z: 0; y: 180; }
			}
		}
	}
}

group { "e/comp/frame/flip/fast";
	inherit: "e/comp/frame/flip";
	programs {
		program { name: "focus3";
			transition: LINEAR 0;
		}
		program { name: "focus_off3";
			transition: LINEAR 0;
		}
	}
}

group { "e/comp/frame/popup";
	inherit: "e/comp/frame/default";
	parts {
		/*part { "shadow";
				desc { "default";
					image.normal: "square_shadow.png";
					color: 0 0 0 60;
				}
		} */
		part { "focus-clipper";
			desc { state: "default"; color_class: ""; }
		}
	}
}

group { "e/comp/frame/default/fast";
	inherit: "e/comp/frame/default";
	programs {
		program { name: "visible_on";
			transition: DECELERATE 0;
		}
		program { name: "visible_off";
			transition: DECELERATE 0;
		}
		program { name: "focus_on";
			signal: "e,state,focus,on"; source: "e";
			action: STATE_SET "focused" 0.0;
			transition: SINUSOIDAL 0.1;
			target: "glow";
			target: "focus-clipper";
			after: "focus2";
		}
		program { name: "focus2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.1;
			target: "glow";
		}
		program { name: "focus_off";
			transition: SINUSOIDAL 0;
		}
	}
}

group { "e/comp/frame/popup/fast";
	inherit: "e/comp/frame/default/fast";
	parts {
	 /* part { "shadow";
			desc { "default";
			image.normal: "square_shadow.png";
			color: 0 0 0 60;
		}
	}*/
		part { "focus-clipper";
			desc { state: "default"; color_class: ""; }
		}
	}
}

group { "e/comp/frame/none";
	parts {
		swallow { "e.swallow.content";
			desc { "default"; }
		}
	}
	programs {
		program {
			signal: "e,state,visible"; source: "e";
			action: SIGNAL_EMIT "e,action,show,done" "e";
		}
		program {
			signal: "e,state,hidden"; source: "e";
			action: SIGNAL_EMIT "e,action,hide,done" "e";
		}
	}
}

group { "e/comp/frame/still";
	inherit: "e/comp/frame/default";
	parts {
		/* part { "shadow";
				desc { "default";
					image.normal: "square_shadow.png";
					color: 0 0 0 60;
				}
	}*/
		part { "shower";
			desc { "default";
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
	}
}

group { "e/comp/frame/still/fast";
	inherit: "e/comp/frame/default/fast";
	parts {
		/* part { "shadow";
				desc { "default";
					image.normal: "square_shadow.png";
					color: 0 0 0 60;
				}
	}*/
		part { "shower";
			desc { "default";
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
	}
}

group { "e/comp/frame/menu";
	inherit: "e/comp/frame/popup";
	parts {
		part { "shower";
			desc { "default";
				rel1.relative: 0.05 0.0;
				rel2.relative: 0.95 0.9;
			}
		}
	}
}

group { "e/comp/frame/menu/fast";
	inherit: "e/comp/frame/popup/fast";
	parts {
		part { "shower";
			desc { "default";
				rel1.relative: 0.05 0.0;
				rel2.relative: 0.95 0.9;
			}
		}
	}
}

group { "e/comp/frame/everything";
	inherit: "e/comp/frame/popup";
	parts {
		part { "shower";
			desc { "default";
				rel1.relative: -0.3 -0.3;
				rel2.relative: 1.3 1.3;
			}
		}
	}
}

group { "e/comp/frame/everything/fast";
	inherit: "e/comp/frame/popup/fast";
	parts {
		part { "shower";
			desc { "default";
				rel1.relative: -0.3 -0.3;
				rel2.relative: 1.3 1.3;
			}
		}
	}
}

group { "e/comp/frame/fullscreen";
	images.image: "screen_circular_shadow.png" COMP;
	data.item: "screen.bg" "fullscreen.bg";
	parts {
		rect { "clipper";
			desc { "default";
				rel1.relative: -1.0  -1.0;
				rel1.offset: -9999 -9999;
				rel2.relative: 2.0   2.0;
				rel2.offset: 9999  9999;
				color: 255 255 255 0;
				hid;
			}
			desc { state: "visible1" 0.0; inherit;
				color: 255 255 255 255;
				vis;
			}
			desc { state: "visible2" 0.0; inherit;
				color: 255 255 255 255;
				vis;
			}
		}
		rect { "clipper_all";
			desc { "default"; }
		}
		part { "scr_shadow"; nomouse; clip: "clipper_all";
			desc { "default";
				rel1.relative: -1.0 -1.0;
				rel2.relative: 2.0 2.0;
				image.normal: "screen_circular_shadow.png";
				fill.smooth: 0;
				color: 255 255 255 0;
				hid;
			}
			desc { state: "visible" 0.0; inherit;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				color: 255 255 255 255;
				vis;
			}
		}
		rect { "scr_shade";
			desc { "default";
				color: 0 0 0 0;
				hid;
			}
			desc { state: "visible" 0.0; inherit;
				color: 0 0 0 255;
				vis;
			}
		}
		spacer { name: "shower";
			desc { "default";
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
			}
			desc { state: "visible1" 0.0; inherit;
				rel1.relative: 0.1 0.49;
				rel1.offset: 0 0;
				rel2.relative: 0.9 0.51;
				rel2.offset: -1 -1;
			}
			desc { state: "visible2" 0.0; inherit;
				rel1.relative: 0.0  0.0;
				rel2.relative: 1.0  1.0;
			}
		}
		swallow { "e.swallow.content"; clip: "clipper";
			desc { "default";
				rel1.to: "shower";
				rel2.to: "shower";
			}
		}
		rect { "fader";
			desc { "default";
				rel1.to: "e.swallow.content";
				rel2.to: "e.swallow.content";
				color: 255 255 255 0;
				hid;
			}
			desc { state: "visible1" 0.0; inherit;
				color: 255 255 255 255;
				vis;
			}
			desc { state: "visible2" 0.0; inherit;
				color: 255 255 255 0;
				hid;
			}
		}
	}
	programs {
		program { name: "visible_on";
			signal: "e,state,visible"; source: "e";
			action: STATE_SET "visible" 0.0;
			transition: DECELERATE 0.25;
			target: "scr_shadow";
			target: "scr_shade";
		}
		program { name: "visible_on2";
			signal: "e,state,visible"; source: "e";
			action: STATE_SET "visible1" 0.0;
			transition: DECELERATE 0.05;
			target: "clipper";
			target: "shower";
			target: "fader";
			after: "show2";
		}
		program { name: "show2";
			action: STATE_SET "visible2" 0.0;
			transition: DECELERATE 0.20;
			target: "clipper";
			target: "shower";
			target: "fader";
			after: "show3";
		}
		program { name: "show3";
			action: SIGNAL_EMIT "e,action,show,done" "e";
		}
		program {
			signal: "e,state,visible"; source: "e";
			action: ACTION_STOP;
			target: "visible_off";
			target: "visible_off2";
		}
		program {
			signal: "e,state,hidden"; source: "e";
			action: ACTION_STOP;
			target: "visible_on";
			target: "visible_on2";
		}
		program { name: "visible_off";
			signal: "e,state,hidden"; source: "e";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.25;
			target: "scr_shadow";
			target: "scr_shade";
		}
		program { name: "visible_off2";
			signal: "e,state,hidden"; source: "e";
			action: STATE_SET "visible1" 0.0;
			transition: DECELERATE 0.2;
			target: "clipper";
			target: "shower";
			target: "fader";
			after: "hide2";
		}
		program { name: "hide2";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.05;
			target: "clipper";
			target: "shower";
			target: "fader";
			after: "hide3";
		}
		program { name: "hide3";
			action: SIGNAL_EMIT "e,action,hide,done" "e";
		}
	}
}

group { "e/comp/frame/fullscreen/fast";
	inherit: "e/comp/frame/fullscreen";
	programs {
		program { name: "visible_on";
			transition: DECELERATE 0;
		}
		program { name: "visible_on2";
			transition: DECELERATE 0;
		}
		program { name: "show2";
			transition: DECELERATE 0;
		}
		program { name: "visible_off";
			transition: DECELERATE 0;
		}
		program { name: "visible_off2";
			transition: DECELERATE 0;
		}
		program { name: "hide2";
			transition: DECELERATE 0;
		}
	}
}
