group { "e/widgets/cslider";
	images.image: "inset_sunk.png" COMP;
	parts {
		rect { "content_clip"; nomouse;
			desc { "default"; color: VISIBLE;
				rel1.to:  "e.swallow.content";
				rel2.to:  "e.swallow.content";
			}
		}
		swallow { "e.swallow.content"; clip: "content_clip";
			desc { "default"; min: 50 20;
				rel1.offset: 4 4;
				rel2.offset: -5 -5;
			}
			desc { "vertical"; inherit; min: 20 50; }
		}
		part { "border"; nomouse;
			desc { "default";
				rel1.to:  "e.swallow.content";
				rel1.offset: -1 -1;
				rel2.to:  "e.swallow.content";
				rel2.offset: 0 0;
				image.normal: "inset_sunk.png";
				image.border: 7 7 7 7;
				image.middle: 0;
				fill.smooth : 0;
			}
		}
		rect { "e.dragable.cursor"; clip: "content_clip";
			dragable.confine: "e.swallow.content";
			dragable.x: 1 1 0;
			dragable.y: -1 1 0;
			desc { "default"; min: 1 24; max: 1 9999; color: "#FFFFFF96";
				fixed: 1 1;
				rel1.to: "e.swallow.content";
				rel1.relative: 0.5 0.0;
				rel1.offset: 0 0;
				rel2.to: "e.swallow.content";
				rel2.relative: 0.5 1.0;
				rel2.offset: 0 -1;
			}
			desc { "vertical"; min: 24 1; max: 9999 1; color: "#FFFFFF96";
				fixed: 1 1;
				rel1.to: "e.swallow.content";
				rel1.relative: 0.0 0.5 ;
				rel1.offset: 0 0;
				rel2.to: "e.swallow.content";
				rel2.relative: 1.0 0.5;
				rel2.offset: -1 0;
			}
		}
	}

	programs {
		program { "go_vertical";
			signal: "e,state,direction,v";
			source: "e";
			action: STATE_SET "vertical" 0.0;
			target: "e.dragable.cursor";
			target: "e.swallow.content";
		}
	}
}
