group { "e/widgets/deskpreview/desk";
	images.image: "inset_sunk.png" COMP;
	parts {
		rect { "clip"; nomouse;
			desc { "default";
				rel1.to: "e.swallow.content";
				rel2.to: "e.swallow.content";
			}
		}
		swallow { "e.swallow.content";
			desc { "default";
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
			}
		}
		part { "border"; nomouse;
			desc { "default";
				image.normal: "inset_sunk.png";
				image.border: 7 7 7 7;
				image.middle: 0;
				fill.smooth : 0;
			}
		}
		rect { "e.event.menu";
			desc { "default"; color: "#00000000"; }
		}
	}
}
