group { "e/desklock/login_box";
	images.image: "logo.png" COMP;
	images.image: "entry.png" COMP;
	parts {
		part { "logo"; nomouse;
			desc { "default"; min: 64 64; max: 64 64;
				image.normal: "logo.png";
			}
		}
		text { "e.text.title"; effect: SOFT_SHADOW; scale;
			desc { "default";
				fixed: 0 1;
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 8;
				rel1.to_y: "logo";
				rel2.relative: 1.0 1.0;
				rel2.offset: -1 8;
				rel2.to_y: "logo";
				color: 224 224 224 255;
				color3: 0 0 0 32;
				text.text: "Enter Password";
				text.font: "Sans:style=Bold"; text.size: 10;
				text.align: 0.5 0.5;
				text.min: 1 1;
				text.text_class: "desklock_title";
			}
		}
		rect { "pulse_clip"; nomouse;
			desc { "default";
				rel1.to: "passwd_border";
				rel2.to: "passwd_border";
			}
			desc { "pulse"; inherit; color: 255 255 255 128; }
		}
		rect { "error"; nomouse; clip: "error_clip";
			desc { "default";
				rel1.to: "passwd_border";
				rel2.to: "passwd_border";
				color: 255 255 255 0;
			}
		}
		rect { "error_clip"; nomouse; clip: "pulse_clip";
			desc { "default";
				rel1.to: "passwd_border";
				rel2.to: "passwd_border";
				color: 255 255 255 255;
			}
			desc { "invalid"; inherit; color: 255 128 128 255; }
		}
		rect { "passwd_entry_clip"; nomouse; clip: "pulse_clip";
			desc { "default";
				color: 255 255 255 255;
				rel1.to: "passwd_border";
				rel1.relative: 0.0 0.0;
				rel1.offset: 3 2;
				rel2.to: "passwd_border";
				rel2.relative: 1.0 1.0;
				rel2.offset: -6 -2;
			}
		}
		part { "passwd_border"; nomouse; clip: "error_clip";
			desc { "default";
				rel1.relative: 0.5 1.0;
				rel1.offset: -80 2;
				rel1.to_y: "e.text.title";
				rel2.relative: 0.5 1.0;
				rel2.offset: 79 20;
				rel2.to_y: "e.text.title";
				image.normal: "entry.png";
				image.middle: 0;
				image.border: 8 8 10 10;
				fill.smooth: 0;
			}
			desc { "checking"; inherit; color: 255 255 255 128; }
		}
		text { "e.text.password"; clip: "passwd_entry_clip"; scale;
			desc { "default";
				fixed: 0 1;
				align: 0.0 0.5;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 0;
				rel1.to: "passwd_entry_clip";
				rel2.relative: 0.0 1.0;
				rel2.offset: 0 0;
				rel2.to: "passwd_entry_clip";
				color: 0 0 0 255;
				text.font: "Sans:style=Bold"; text.size: 16;
				text.align: 0.0 0.5;
				text.min: 1 1;
				text.text_class: "desklock_passwd";
				text.ellipsis: -1;
			}
		}
		rect { "cursor"; nomouse;
			clip: "passwd_entry_clip";
			desc { "default"; min: 1 16; max: 1 16;
				align: 0.0 0.5;
				fixed: 1 1;
				rel1.relative: 1.0 0.0;
				rel1.offset: 0 -3;
				rel1.to: "e.text.password";
				rel2.relative: 1.0 1.0;
				rel2.offset: 1 1;
				rel2.to: "e.text.password";
				color: 0 0 0 255;
			}
		}
	}

	programs {
		program { name: "pulse.1";
			signal: "e,state,checking";
			source: "e.desklock";
			action: STATE_SET "pulse" 0.0;
			target: "pulse_clip";
			transition: SINUSOIDAL 0.5;
			after: "pulse.2";
		}
		program { name: "pulse.2";
			action: STATE_SET "default" 0.0;
			target: "pulse_clip";
			transition: SINUSOIDAL 0.5;
			after: "pulse.1";
		}
		program { name: "pulse.stop";
			signal: "e,state,invalid";
			source: "e.desklock";
			action: ACTION_STOP;
			target: "pulse.1";
			target: "pulse.2";
			after: "pulse.reset";
		}
		program { name: "pulse.reset";
			action: STATE_SET "default" 0.0;
			target: "pulse_clip";
			transition: SINUSOIDAL 0.5;
		}
		program { name: "go_invalid";
			signal: "e,state,invalid";
			source: "e.desklock";
			action: STATE_SET "invalid" 0.0;
			target: "error_clip";
			transition: DECELERATE 0.5;
		}
		program { name: "stop_invalid";
			action: STATE_SET "default" 0.0;
			target: "error_clip";
			transition: DECELERATE 1.5;
		}
	}
}
