group { "e/widgets/dialog/main";
	images.image: "dia_bg.png" COMP;
	images.image: "dia_topshad.png" COMP;
	images.image: "dia_botshad.png" COMP;
	images.image: "menu_sep.png" COMP;
	parts {
		part { "base"; nomouse;
			desc { "default";
				color_class: "dialog_base";
				image.normal: "dia_bg.png";
				image.border: 15 15 1 1;
				fill.smooth: 0;
			}
		}
		part { "shadow"; nomouse;
			desc { "default";
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 31;
				image.normal: "dia_topshad.png";
				image.border: 15 15 1 1;
				color_class: "dialog_base";
				fill.smooth: 0;
			}
		}
		part { "shadow2"; nomouse;
			desc { "default";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 -4;
				image.normal: "dia_botshad.png";
				image.border: 15 15 1 1;
				color_class: "dialog_base";
				fill.smooth: 0;
			}
		}
		swallow { "e.swallow.icon";
			desc { "default";
				align: 0.0 0.5;
				fixed: 1 0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 2  2;
				rel2.relative: 0.0 0.0;
				rel2.offset: 2  -5;
				rel2.to_y: "e.swallow.buttons";
			}
		}
		swallow { "e.swallow.content";
			desc { "default";
				rel1.relative: 1.0 0.0;
				rel1.offset: 2 2;
				rel1.to_x: "e.swallow.icon";
				rel2.relative: 1.0 0.0;
				rel2.offset: -3  -5;
				rel2.to_y: "e.swallow.buttons";
			}
		}
		part { "separator"; nomouse;
			desc { "default";
				min: 16 2;
				rel1.relative: 0.0  1.0;
				rel1.offset: 4 -1;
				rel1.to_y: "e.swallow.content";
				rel2.relative: 1.0  1.0;
				rel2.offset: -5	0;
				rel2.to_y: "e.swallow.content";
				image.normal: "menu_sep.png";
				image.border: 2 2 0 0;
				fill.smooth: 0;
			}
		}
		swallow { "e.swallow.buttons";
			desc { "default";
				align: 0.5 1.0;
				fixed: 0 1;
				rel1.relative: 0.0 1.0;
				rel1.offset: 4 -5;
				rel2.relative: 1.0 1.0;
				rel2.offset: -5  -5;
			}
		}
	}
}

group { "e/widgets/dialog/text";
	styles {
		style { 
			name: "dialog_style";
			base: "font=Sans font_size=10 text_class=tb_plain align=center color=#000000e6 wrap=word";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Sans:style=Bold text_class=tb_light";
		}
	}
	parts {
		textblock { "e.textblock.message"; nomouse; scale;
			desc { "default";
				rel1.offset: 4 4;
				rel2.offset: -5 -5;
				text.style: "dialog_style";
				text.min: 1 1;
			}
		}
	}
}
