group { name: "e/widgets/dialog/main";
	images {
		image: "dia_bg.png" COMP;
		image: "dia_topshad.png" COMP;
		image: "dia_botshad.png" COMP;
		image: "menu_sep.png" COMP;
	}
	parts {
		part { name: "base";
			mouse_events:  0;
			description { state: "default" 0.0;
				color_class: "dialog_base";
				image.normal: "dia_bg.png";
				image.border: 15 15 1 1; 
				fill.smooth: 0;
			}
		}
		part { name: "shadow";
			mouse_events:  0;
			description { state: "default" 0.0;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 31;
				image.normal: "dia_topshad.png";
				image.border: 15 15 1 1; 
				color_class: "dialog_base";
				fill.smooth: 0;
			}
		}
		part { name: "shadow2";
			mouse_events:  0;
			description { state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 -4;
				image.normal: "dia_botshad.png";
				image.border: 15 15 1 1; 
				color_class: "dialog_base";
				fill.smooth: 0;
			}
		}
		part { name: "e.swallow.icon";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				align: 0.0 0.5;
				fixed: 1 0;
				rel1 {
					relative: 0.0 0.0;
					offset:	2  2;
				}
				rel2 {
					relative: 0.0 0.0;
					offset:	2  -5;
					to_y: "e.swallow.buttons";
				}
			}
		}
		part { name: "e.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					relative: 1.0 0.0;
					offset:	2	2;
					to_x:			 "e.swallow.icon";
				}
				rel2 {
					relative: 1.0 0.0;
					offset:	-3  -5;
					to_y: "e.swallow.buttons";
				}
			}
		}
		part { name: "separator";
			mouse_events: 0;
			description { state: "default" 0.0;
				min: 16 2;
				rel1 {
					relative: 0.0  1.0;
					offset:	4			-1;
					to_y:			 "e.swallow.content";
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-5	0;
					to_y:			 "e.swallow.content";
				}
				image {
					normal: "menu_sep.png";
					border: 2 2 0 0;
				}
				fill.smooth: 0;
			}
		}
		part {
			name: "e.swallow.buttons";
			type: SWALLOW;
			description { state: "default" 0.0;
				align: 0.5 1.0;
				fixed: 0 1;
				rel1 {
					relative: 0.0 1.0;
					offset:	4	-5;
				}
				rel2 {
					relative: 1.0 1.0;
					offset:	-5  -5;
				}
			}
		}
	}
}

group { name: "e/widgets/dialog/text";
	styles {
		style {
			name: "dialog_style";
			base: "font=Sans font_size=10 text_class=tb_plain align=center color=#000000e6 wrap=word";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Sans:style=Bold text_class=tb_light";
		}
	}
	parts {
		part { name: "e.textblock.message";
			type: TEXTBLOCK;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 4 4;
				rel2.offset: -5 -5;
				text {
					style:			"dialog_style";
					min:		1 1;
				}
			}
		}
	}
}
