/* This group draws the edge and corners for the user to pick.
 * XXX: Needs some love from masters of the brush! */
group { "e/modules/conf_edgebindings/selection";
	parts {
		swallow { "e.swallow.background"; nomouse;
			desc { "default"; min: 210 150;
				rel1.offset: 4 4;
				rel2.relative: 0.5 1;
				rel2.offset: -2 -5;
			}
		}
		rect { "e.edge.top_left";
			desc { "default"; color: "#888D9296";
				rel1.to: "e.swallow.background";
				rel2.relative: 0 0;
				rel2.offset: 20 20;
				rel2.to: "e.swallow.background"; 
			}
		}
		rect { "e.edge.top";
			desc { "default"; color: "#BACADA96";
				rel1.offset: 20 0;
				rel1.to: "e.swallow.background";
				rel2.relative: 1 0;
				rel2.offset: -20 15;
				rel2.to: "e.swallow.background"; 
			}
		}
		rect { "e.edge.top_right";
			desc { "default"; color: "#888D9296";
				rel1.relative: 1 0;
				rel1.offset: -20 0;
				rel1.to: "e.swallow.background";
				rel2.relative: 1 0;
				rel2.offset: 0 20;
				rel2.to: "e.swallow.background"; 
			}
		}
		rect { "e.edge.right";
			desc { "default"; color: "#BACADA96";
				rel1.relative: 1 0;
				rel1.offset: -15 20;
				rel1.to: "e.swallow.background";
				rel2.relative: 1 1;
				rel2.offset: 0 -20;
				rel2.to: "e.swallow.background";
			}
		}
		rect { "e.edge.bottom_right";
			desc { "default"; color: "#888D9296";
				rel1.relative: 1 1;
				rel1.offset: -20 -20;
				rel1.to: "e.swallow.background";
				rel2.relative: 1 1;
				rel2.offset: 0 0;
				rel2.to: "e.swallow.background"; 
			}
		}
		rect { "e.edge.bottom";
			desc { "default"; color: "#BACADA96";
				rel1.relative: 0 1;
				rel1.offset: 20 -15;
				rel1.to: "e.swallow.background";
				rel2.relative: 1 1;
				rel2.offset: -20 0;
				rel2.to: "e.swallow.background"; 
			}
		}
		rect { "e.edge.bottom_left";
			desc { "default"; color: "#888D9296";
				rel1.relative: 0 1;
				rel1.offset: 0 -20;
				rel1.to: "e.swallow.background";
				rel2.relative: 0 1;
				rel2.offset: 20 0;
				rel2.to: "e.swallow.background"; 
			}
		}
		rect { "e.edge.left";
			desc { "default"; color: "#BACADA96";
				rel1.relative: 0 0;
				rel1.offset: 0 20;
				rel1.to: "e.swallow.background";
				rel2.relative: 0 1;
				rel2.offset: 15 -20;
				rel2.to: "e.swallow.background"; 
			}
		}
		box { "e.box";
			desc { "default";
				rel1.relative: 1 1;
				rel1.offset: 50 4;
				rel1.to_x: "e.edge.bottom_right";
				rel1.to_y: "e.text.description";
				rel2.offset: -50 24;
				rel2.to_y: "e.text.description";
				box.layout: "horizontal";
				box.padding: 0 0;
				box.align: 0.5 0.5;
				box.min: 1 1;
			}
		}
		swallow { "e.swallow.slider";
			desc { "default";
				rel1.relative: 1 1;
				rel1.offset: 5 2;
				rel1.to_x: "e.swallow.background";
				rel1.to_y: "e.box";
				rel2.relative: 1 1;
				rel2.offset: -5 -5;
			}
		}
		textblock { "e.text.description"; nomouse; scale;
			desc { "default";
				rel1.relative: 1 0;
				rel1.offset: 5 4;
				rel1.to_x: "e.swallow.background";
				rel2.relative: 1 1;
				rel2.offset: -5 -45;
				text.style: "dialog_style";
				text.ellipsis: -1;
				text.min: 1 1;
			}
		}
		text { "e.text.selection"; effect: GLOW; nomouse;
			desc { "default"; color: "#000000";
				color2: "#FFFFFF64";
				color3: "#FFFFFFC8";
				align: 0.5 0.5;
				rel1.relative: 1 1;
				rel1.offset: 5 5;
				rel1.to: "e.edge.top_left";
				rel2.relative: 0 0;
				rel2.offset: -5 -5;
				rel2.to: "e.edge.bottom_right";
				text.font: "Sans:style=Bold"; text.size: 11;
				text.align: 0.5 0.5;
				text.fit: 1 1;
			}
		}
	}
}
