#define ENGAGE_BG(POS, IMG, OFF1, OFF2, BORDER) \
group { "e/modules/engage/bg_"POS;	\
	images.image: IMG COMP;						\
	parts {														\
		image { "bg"; nomouse;					\
			desc { "default";							\
				rel1.relative: 0.0 0.0;			\
				rel1.offset: OFF1;					\
				rel2.relative: 1.0 1.0;			\
				rel2.offset: OFF2;					\
				image.normal: IMG;					\
				image.border: BORDER;				\
			}															\
		}																\
	}																	\
}

ENGAGE_BG("bottom", "itask_im0.png", -6 -7, 6 -1, 18 18 20 0)
ENGAGE_BG("top", "itask_im1.png", -7 -1, 6 6, 18 18 0 28)
ENGAGE_BG("left", "itask_im2.png", -1 -7, 10 6, 0 20 32 18)
ENGAGE_BG("right", "itask_im3.png", -10 -7, 10 6, 20 0 32 18)

#define ENGAGE_SEP(NAME, MAX, ALIGN, OFF1, OFF2) \
group { NAME;												\
	parts {														\
		rect {  "separator"; nomouse;		\
			desc { "default";							\
				color: 255 255 255 150;			\
				max: MAX;										\
				align: ALIGN;								\
				rel1.offset: OFF1;					\
				rel2.offset: OFF2;					\
			}															\
		}																\
	}																	\
}

ENGAGE_SEP("e/modules/engage/separator_bottom", 2 999, 0.5 0.0, 0 0, -1 -1);
ENGAGE_SEP("e/modules/engage/separator_top",    2 999, 0.5 0.0, 0 0,  -1  0);
ENGAGE_SEP("e/modules/engage/separator_left",   999 2, 0.0 0.5, 0 0,   -0 -1);
ENGAGE_SEP("e/modules/engage/separator_right",  999 2, 0.0 0.5, 0 0, -1 -1);

group { "e/modules/engage/frame_bottom";
	alias: "e/modules/engage/frame_top";
	alias: "e/modules/engage/frame_left";
	alias: "e/modules/engage/frame_right";
	data.item: "icon_spacing"    "3";
	data.item: "separator_width" "12";
	data.item: "edge_offset"    "3";
	data.item: "clip_separator"  "1";
	data.item: "bg_offset" "10";
	parts {
		rect { "frame"; nomouse;
			desc { "default"; hid; }
		}
	}
}
