group { name: "e/widgets/entry/scrollframe";
//		min: 12 12;
	images.image: "entry.png" COMP;
	parts {
		part { name: "base";
			type: IMAGE;
			desc { "default";
				image {
					normal: "entry.png";
					border: 4 4 4 4;
				}
				fill.smooth : 0;
			}
		}
		part { name: "clip";
			type: RECT;
			nomouse;
			desc { "default";
				color: 255 255 255 255;
				rel1 {
					to: "base"; 
					relative: 0.0 0.0;
					offset: 3 2; 
				}
				rel2 {
					to: "base"; 
					relative: 1.0 1.0;
					offset: -6 -2; 
				}
			}
		}
		part { name: "e.swallow.content";
			type: SWALLOW;
			clip: "clip";
			desc { "default";
				rel1.to: "clip";
				rel2.to: "clip"; 
			}
		}
	}
}

group { name: "e/widgets/entry/text";
		styles {
		style { name: "entry_textblock_style";
					base: "font=Sans font_size=10 color=#ffffffff text_class=entry color_classs=entry_text";
		}
		style { name: "entry_textblock_disabled_style";
					base: "font=Sans font_size=10 color=#151515 style=shadow,bottom shadow_color=#ffffff19 text_class=entry color_class=entry_text_disabled";
		}
		}
 parts {
		part { name: "e.text.text"; type: TEXTBLOCK;
		scale;
		entry_mode: EDITABLE;
		select_mode: DEFAULT;
		cursor_mode: BEFORE;
		multiline: 0;
		source: "e/widgets/entry/selection"; // selection under
		source4: "e/widgets/entry/cursor"; // cursorover
		desc { "default";
					color_class: "entry_text";
					align: 0.0 0.5;
					text {
					text: "";
					style: "entry_textblock_style";
					min: 1 1;
					align: 0.0 0.5;
					}
		}
		desc { state: "disabled" 0.0;
					inherit;
					text.style: "entry_textblock_disabled_style";
					color_class: "entry_text_disabled";
		}
		}
 }
	programs {
		program { name: "focus";
				signal: "load";
				source: "";
				action: FOCUS_SET;
				target: "e.text.text";
		}
		program { name: "disable";
				signal: "e,state,disabled";
				source: "e";
				action: STATE_SET "disabled" 0.0;
				target: "e.text.text";
		}
		program { name: "enable";
				signal: "e,state,enabled";
				source: "e";
				action: STATE_SET "default" 0.0;
				target: "e.text.text";
		}
	}
}

group { name: "e/widgets/entry/password";
 inherit: "e/widgets/entry/text";
 parts {
		part { name: "e.text.text";
		entry_mode: PASSWORD;
		desc { "default";
					text.repch: "*";
		}
		}
 }
}

group { name: "e/widgets/entry/cursor";
	min: 1 0;
	parts {
		part { name: "cursor";
			type: RECT;
			desc { "default";
				rel1.offset: 1 0;
				rel2.offset: 0 -1;
				color: 0 0 0 0;
			}
			desc { state: "visible" 0.0;
				inherit;
				color: 0 0 0 255;
			}
		}
	}
	programs {
		program { name: "on_cursor_show";
			signal:  "e,action,show,cursor";
			source:  "e";
			action: ACTION_STOP;
			target: "cursor_show";
			target: "cursor_hide";
			target: "cursor_show_timer";
			target: "cursor_hide_timer";
			after: "cursor_show";
		}
		program {
		name: "on_cursor_hide";
		signal: "e,action,hide,cursor";
		source: "e";
		action: ACTION_STOP;
		target: "cursor_show";
		target: "cursor_hide";
		target: "cursor_show_timer";
		target: "cursor_hide_timer";
		after: "cursor_hide_stop";
		}
		program {
		name: "cursor_hide_stop";
		action: STATE_SET "default" 0.0;
		target: "cursor";
		}
		program { name: "cursor_show";
			action: STATE_SET "visible" 0.0;
			target: "cursor";
			after: "cursor_show_timer";
		}
		program { name: "cursor_hide";
			action: STATE_SET "default" 0.0;
			target: "cursor";
			transition: SINUSOIDAL 0.2;
			after: "cursor_hide_timer";
		}
		program { name: "cursor_show_timer";
			in: 0.55 0.0;
			after: "cursor_hide";
		}
		program { name: "cursor_hide_timer";
			in: 0.2 0.0;
			after: "cursor_show";
		}
	}
}

group { name: "e/widgets/entry/selection";
	data.item: "on_foreground" "0";
	parts {
		part { name: "selection";
			type: RECT;
			desc { "default";
				rel1.offset: 2 0;
				rel2.offset: 1 -1;
				color_class: "focus";
			}
		}
	}
}
