group { name: "e/fileman/default/window/main";
	images {
		image: "dia_bg.png" COMP;
		image: "dia_topshad.png" COMP;
		image: "dia_botshad.png" COMP;
	}
	parts {
		part { name: "base";
			mouse_events:  0;
			description { state: "default" 0.0;
				color_class: "fileman_base";
				image.normal: "dia_bg.png";
				image.border: 15 15 1 1; 
				fill.smooth: 0;
			}
		}
		part { name: "shadow";
			mouse_events:  0;
			description { state: "default" 0.0;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 31;
				image.normal: "dia_topshad.png";
				color_class: "fileman_base";
				image.border: 15 15 1 1; 
				fill.smooth: 0;
			}
		}
		part { name: "e.swallow.bg";
			type: SWALLOW;
			//mouse_events: 0;
			description { state: "default" 0.0;
			}
		}
		part { name: "e.swallow.favorites"; type: SWALLOW;
			 description { state: "default" 0.0;
					align: 0.0 1.0;
					rel1.offset: 4 4;
					rel1.to: "region"; 
					rel2.offset: 4 -5;
					rel2.relative: 0.0 1.0;
					rel2.to: "region"; 
					fixed: 1 0;
			 }
		}
		part { name: "e.swallow.content"; type: SWALLOW;
			 description { state: "default" 0.0;
					rel1.offset: 4 4;
					rel1.to: "region"; 
					rel2.offset: -5 -5;
					rel2.to: "region"; 
					align: 1.0 1.0;
			 }
			 description { state: "fav" 0.0;
					inherit: "default" 0.0;
					rel1.relative: 1.0 0.0;
					rel1.to_x: "e.swallow.favorites";
			 }
		}
		part { name: "e.swallow.toolbar"; type: SWALLOW;
			 description { state: "default" 0.0;
			 }
			 description { state: "tb_top" 0.0;
					align: 0.5 0.0;
					rel1.offset: 4 4;
					// XXX: this is a bug workaround. should be -4 4;
					rel2.offset: -9 4;
					rel2.relative: 1.0 0.0;
					fixed: 0 1;
			 }
			 description { state: "tb_bottom" 0.0;
					align: 0.5 1.0;
					rel1.offset: 4 -5;
					rel1.relative: 0.0 1.0;
					// XXX: this is a bug workaround. should be -4 -5;
					rel2.offset: -9 -5;
					fixed: 0 1;
			 }
		}
		part { name: "region"; type: SPACER;
			 description { state: "default" 0.0;
			 }
			 description { state: "tb_top" 0.0;
					inherit: "default" 0.0;
					rel1.relative: 0.0 1.0;
					rel1.to_y: "e.swallow.toolbar"; 
			 }
			 description { state: "tb_bottom" 0.0;
					inherit: "default" 0.0;
					rel2.relative: 1.0 0.0;
					rel2.to_y: "e.swallow.toolbar"; 
			 }
			 description { state: "tb_left" 0.0;
					inherit: "default" 0.0;
					rel1.relative: 1.0 0.0;
					rel1.to_x: "e.swallow.toolbar"; 
			 }
			 description { state: "tb_right" 0.0;
					inherit: "default" 0.0;
					rel2.relative: 0.0 1.0;
					rel2.to_x: "e.swallow.toolbar"; 
			 }
		}
		
		part { name: "shadow2";
			mouse_events:  0;
			description { state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 -4;
				image.normal: "dia_botshad.png";
				color_class: "fileman_base";
				image.border: 15 15 1 1; 
				fill.smooth: 0;
			}
		}
	}
programs {
		program {
			 signal: "e,favorites,enabled"; source: "e";
			 action: STATE_SET "fav" 0.0;
			 target: "e.swallow.content";
		}
		program {
			 signal: "e,favorites,disabled"; source: "e";
			 action: STATE_SET "default" 0.0;
			 target: "e.swallow.content";
		}
		program {
			 signal: "e,toolbar,left"; source: "e";
			 action: STATE_SET "tb_left" 0.0;
			 target: "region";
		}
		program {
			 signal: "e,toolbar,right"; source: "e";
			 action: STATE_SET "tb_right" 0.0;
			 target: "region";
		}
		program {
			 signal: "e,toolbar,top"; source: "e";
			 action: STATE_SET "tb_top" 0.0;
			 target: "e.swallow.toolbar";
			 target: "region";
		}
		program {
			 signal: "e,toolbar,bottom"; source: "e";
			 action: STATE_SET "tb_bottom" 0.0;
			 target: "e.swallow.toolbar";
			 target: "region";
		}
		program {
			 signal: "e,toolbar,disabled"; source: "e";
			 action: STATE_SET "default" 0.0;
			 target: "e.swallow.toolbar";
			 target: "region";
		}
 }	
}
group { name: "e/fileman/default/progress";
	min: 250 40;
	images {
		image: "icon_efm_file_del.png" COMP;
	}
	parts {
		part { name: "bg";
			type: IMAGE;
			mouse_events: 0;
			description { state: "default" 0.0;
				image.normal: "button-insensitive.png";
				image.border: 5 5 5 5;
			}
			description { state: "need_attention" 0.0;
				inherit: "default" 0.0;
				color: 200 0 0 150;
			}
		}
		part { name: "icon";
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				min: 32 32;
				max: 32 32;
				align: 0.01 0.5;
				rel1.to: "bg";
				rel2.to: "bg";
				image.normal: "icon_efm_dnd_ask.png";
			}
			description { state: "copy" 0.0;
				inherit: "default" 0.0;
				image.normal: "icon_efm_dnd_copy.png";
			}
			description { state: "move" 0.0;
				inherit: "default" 0.0;
				image.normal: "icon_efm_dnd_move.png";
			}
			description { state: "delete" 0.0;
				inherit: "default" 0.0;
				image.normal: "icon_efm_file_del.png";
			}
		}
		part { name: "gauge_bg";
			type: IMAGE;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "icon";
				rel1.relative: 1.0 0.60;
				rel2.to: "bg";
				rel2.relative: 1.0 1.0;
				rel2.offset: -4 -5;
				image.normal: "inset_sunk.png";
				image.border: 6 6 6 6;
			}
		}
		part { name: "gauge_confine";
			type: RECT;
			scale: 1;
			mouse_events: 0;
			description { state: "default" 0.0;
				rel1.to: "gauge_bg";
				rel1.offset: 1 1;
				rel2.to: "gauge_bg";
				rel2.offset: -2 -2;
				color: 0 255 0 0;
			}
		}
		part { name: "e.gauge.bar";
			mouse_events: 0;
			scale: 1;
			type: RECT;
			description { state: "default" 0.0;
				min: 0 0;
				color: 55 55 55 100;
			}
			dragable {
				x: 1 1 0;
				y: 0 0 0;
				confine:"gauge_confine";
			}
		}
		part { name: "e.text.info";
			type: TEXT;
			mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				rel1 {
			relative: 1.0 0.0;
			to_x: "icon";
			to_y: "bg";
				}
				rel2 {
					relative: 0.0 0.6;
					to_x: "bt_abort";
					to_y: "icon";
				}
				color: 0 0 0 255;
				text {
					font: "Sans";
					size: 10;
					align: 0.0 0.5;
					text_class: "fileman_icon";
				}
			}
		}
		part { name: "bt_abort";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				align: 1.0 0.5;
				min: 9 9;
				max: 9 9;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1 {
					relative: 1.0 0.0;
					to_x: "e.text.info";
					to_y: "bg";
				}
				rel2 {
					relative: 0.99 1.0;
					to_x: "bg";
					to_y: "e.text.info";
				}
				color: 255 255 255 0;
			}
		}
		part { name: "bt_abort_bt";
			type: IMAGE;
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1.to: "bt_abort";
				rel2.to: "bt_abort";
				image.normal: "slider.png";
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				rel1.offset: 0 1;
				rel2.offset: -1 0;
			}
		}
		part { name: "e.event.abort";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				rel1.to: "bt_abort";
				rel2.to: "bt_abort";
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program { name: "set_need_attention";
			signal: "e,action,set,need_attention";
			source: "e";
			action:  STATE_SET "need_attention" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "bg";
			after: "need_loop";
		}
		program { name: "need_loop";
			action:  STATE_SET "default" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "bg";
			after: "set_need_attention";
		}
		program { name: "set_normal";
			signal: "e,action,set,normal";
			source: "e";
			action:  STATE_SET "default" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "bg";
		}
		program { name: "set_icon_unknow";
			signal: "e,action,icon,unknow";
			source: "e";
			action:  STATE_SET "default" 0.0;
			target: "icon";
		}
		program { name: "set_icon_copy";
			signal: "e,action,icon,copy";
			source: "e";
			action:  STATE_SET "copy" 0.0;
			target: "icon";
		}
		program { name: "set_icon_move";
			signal: "e,action,icon,move";
			source: "e";
			action:  STATE_SET "move" 0.0;
			target: "icon";
		}
		program { name: "set_icon_delete";
			signal: "e,action,icon,delete";
			source: "e";
			action:  STATE_SET "delete" 0.0;
			target: "icon";
		}
		program { name: "bt_abort_down";
			signal: "mouse,down,*";
			source: "e.event.abort";
			action: STATE_SET "active" 0.0;
			target: "bt_abort_bt";
		}
		program { name: "bt_abort_up";
			signal: "mouse,up,*";
			source: "e.event.abort";
			action: STATE_SET "default" 0.0;
			target: "bt_abort_bt";
		}
		program { name: "bt_abort_click";
			signal: "mouse,clicked,*";
			source: "e.event.abort";
			action: SIGNAL_EMIT "e,fm,operation,abort" "";
		}
	}
}
group { name: "e/fileman/default/scrollframe";
	alias:  "e/modules/everything/thumbview/main/scrollframe";
	images {
		image: "scrollbar_arrow_down.png" COMP;
		image: "scrollbar_arrow_left.png" COMP;
		image: "scrollbar_arrow_right.png" COMP;
		image: "scrollbar_arrow_up.png" COMP;
		image: "scrollbar-background.png" COMP;
		image: "slider-horiz-active.png" COMP;
		image: "slider-horiz.png" COMP;
		image: "slider-vert-active.png" COMP;
		image: "slider-vert.png" COMP;
	}
	parts {
		part { name: "bg"; type: RECT;
			 description { state: "default" 0.0;
					rel1.to: "e.swallow.content";
					rel2.to: "e.swallow.content";
					color: 255 255 255 255;
					color_class: "scrollframe_base";
		}
	}
	part { name: "e.swallow.bg"; type: SWALLOW;
			 clip_to: "clipper";
			 description { state: "default" 0.0;
					rel1.to: "bg";
					rel2.to: "bg";
			 }
		}
		part { name: "clipper";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
			}
		}
		part { name: "e.swallow.content";
			clip_to: "clipper";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.offset: 1 1;
				rel2 {
					relative: 0.0  0.0;
					offset:	-1	-1;
					to_x: "sb_vbar";
					to_y: "sb_hbar";
				}
			}
		}
		part { name: "conf_over";
			mouse_events:  0;
			description { state: "default" 0.0;
				rel1.offset: -1 -1;
				rel2.offset: 0 0;
				image {
					normal: "inset_sunk.png";
					border: 7 7 7 7;
					middle: 0;
				}
				fill.smooth : 0;
			}
		}
		part { name: "sb_vbar";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 1.0 0.0;
				rel1 {
					relative: 1.0 0.0;
					offset:	-2 1;
				}
				rel2 {
					relative: 1.0 0.0;
					offset:	-2 -1;
					to_y:			 "sb_hbar";
				}
			}
			description { state: "hidden" 0.0;
				visible: 0;
				max: 0 99999;
				rel1 {
					relative: 1.0 0.0;
					offset:	-1 0;
				}
				rel2 {
					relative: 1.0 0.0;
					offset:	-1 -1;
					to_y:			 "sb_hbar";
				}
			}
		}
		part { name: "sb_vbar_base";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0  1.0;
					offset:	0			-2;
					to:				"sb_vbar_a1";
				}
				rel2 {
					relative: 1.0  0.0;
					offset:	0			1;
					to:				"sb_vbar_a2";
				}
			}
		}
		part { name: "sb_vbar_runner";
			clip_to: "sb_vbar";
			mouse_events: 0;
			description { state: "default" 0.0;
				max: 16 99999;
				rel1.to:				"sb_vbar_base";
				rel1.offset:	0 0;
				rel2.to:				"sb_vbar_base";
				image {
					normal: "scrollbar-background.png";
					border: 2 2 3 3;
				}
				fill.smooth: 0;
			}
		}
		part { name: "sb_vbar_p1";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0 1.0;
					to:				"sb_vbar_a1";
				}
				rel2 {
					relative: 1.0 0.0;
					to:				"e.dragable.vbar";
				}
			}
		}
		part { name: "sb_vbar_p2";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0 1.0;
					to:				"e.dragable.vbar";
				}
				rel2 {
					relative: 1.0 0.0;
					to:				"sb_vbar_a2";
				}
			}
		}
		part { name: "e.dragable.vbar";
			clip_to: "sb_vbar";
			mouse_events: 1;
			scale: 1;
			dragable {
				x: 0 0 0;
				y: 1 1 0;
				confine: "sb_vbar_base";
			}
			description { state: "default" 0.0;
				min: 16 40;
				max: 16 99999;
				rel1 {
					relative: 0.5  0.5;
					offset:	0 0;
					to: "sb_vbar_base";
				}
				rel2 {
					relative: 0.5  0.5;
					offset:	0 0;
					to: "sb_vbar_base";
				}
				image {
					normal: "slider-vert.png";
					border: 0 0 10 10;
				}
				fill.smooth: 0;
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "slider-vert-active.png";
			}
		}

		part { name: "sb_vbar_a1";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 0.5 0.0;
				aspect: 1.0 1.0;
				aspect_preference: HORIZONTAL;
				color: 0 0 0 0;
				rel1 { to: "sb_vbar";
					relative: 0.0  0.0;
					offset:	-1			0;
				}
				rel2 { to: "sb_vbar";
					relative: 1.0  0.0;
					offset:	-1	0;
				}
			}
		}
		part { name: "sb_vbar_a1_arrow";
			mouse_events: 0;
			clip_to: "sb_vbar";
			description { state: "default" 0.0;
				max:16 16;
				rel1.to: "sb_vbar_a1";
				rel1.offset:	1 0;
				rel2.to: "sb_vbar_a1";
				image.normal: "scrollbar_arrow_up.png";
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 0 -1;
				rel2.offset: -1 -2;
			}
		}

		part { name: "sb_vbar_a2";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 0.5 1.0;
				aspect: 1.0 1.0;
				aspect_preference: HORIZONTAL;
				color: 0 0 0 0;
				rel1 {
					to: "sb_vbar";
					relative: 0.0  1.0;
					offset:	-1			0;
				}
				rel2 {
					to: "sb_vbar";
					relative: 1.0  1.0;
					offset:	-1	0;
				}
			}
		}
		part { name: "sb_vbar_a2_arrow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "sb_vbar";
			description { state: "default" 0.0;
				max: 16 16;
				rel1.to: "sb_vbar_a2";
				rel1.offset:	1 0;
				rel2.to: "sb_vbar_a2";
				image.normal: "scrollbar_arrow_down.png";
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 0 1;
				rel2.offset: -1 0;
			}
		}

		part { name: "sb_hbar";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 0.0 1.0;
				rel1 {
					relative: 0.0 1.0;
					offset:	1 -2;
				}
				rel2 {
					relative: 0.0 1.0;
					offset:	-1 -2;
					to_x: "sb_vbar";
				}
			}
			description { state: "hidden" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0  1.0;
					offset:	0 -1;
				}
				rel2 {
					relative: 0.0 1.0;
					offset:	-1 -1;
					to_x: "sb_vbar";
				}
			}
		}
		part { name: "sb_hbar_base";
			type: RECT;
			clip_to: "sb_hbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 1.0 0.0;
					offset:	-2 0;
					to: "sb_hbar_a1";
				}
				rel2 {
					relative: 0.0 1.0;
					offset:	1 0;
					to: "sb_hbar_a2";
				}
			}
		}
		part { name: "sb_hbar_runner";
			clip_to: "sb_hbar";
			mouse_events: 0;
			description { state: "default" 0.0;
				max: 99999 16;
				rel1.to: "sb_hbar_base";
				rel1.offset: 0 0;
				rel2.to: "sb_hbar_base";
				image {
					normal: "scrollbar-background.png";
					border: 3 3 2 2;
				}
				fill.smooth: 0;
			}
		}
		part { name: "sb_hbar_p1";
			type: RECT;
			clip_to: "sb_hbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 1.0 0.0;
					to: "sb_hbar_a1";
				}
				rel2 {
					relative: 0.0 1.0;
					to: "e.dragable.hbar";
				}
			}
		}
		part { name: "sb_hbar_p2";
			type: RECT;
			clip_to: "sb_hbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 1.0 0.0;
					to: "e.dragable.hbar";
				}
				rel2 {
					relative: 0.0 1.0;
					to: "sb_hbar_a2";
				}
			}
		}
		part { name: "e.dragable.hbar";
			clip_to: "sb_hbar";
			mouse_events: 1;
			scale: 1;
			dragable {
				x: 1 1 0;
				y: 0 0 0;
				confine: "sb_hbar_base";
			}
			description { state: "default" 0.0;
				min: 40 16;
				max: 99999 16;
				rel1 {
					relative: 0.5  0.5;
					offset:	0 0;
					to: "sb_hbar_base";
				}
				rel2 {
					relative: 0.5  0.5;
					offset:	0 0;
					to: "sb_hbar_base";
				}
				image {
					normal: "slider-horiz.png";
					border: 10 10 0 0;
				}
				fill.smooth: 0;
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "slider-horiz-active.png";
			}
		}

		part { name: "sb_hbar_a1";
			type: RECT;
			clip_to: "sb_hbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				color: 0 0 0 0;
				rel1 {
					to: "sb_hbar";
					relative: 0.0  0.0;
					offset:	0 -1;
				}
				rel2 {
					to: "sb_hbar";
					relative: 0.0  1.0;
					offset:	0 -1;
				}
			}
		}
		part { name: "sb_hbar_a1_arrow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "sb_hbar";
			description { state: "default" 0.0;
				max: 16 16;
				rel1.to: "sb_hbar_a1";
				rel1.offset:	0 1;
				rel2.to: "sb_hbar_a1";
				image.normal: "scrollbar_arrow_left.png";
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				rel1.offset: -1 0;
				rel2.offset: -2 -1;
			}
		}

		part { name: "sb_hbar_a2";
			type: RECT;
			clip_to: "sb_hbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 1.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				color: 0 0 0 0;
				rel1 {
					to: "sb_hbar";
					relative: 1.0  0.0;
					offset:	-1 -1;
				}
				rel2 {
					to: "sb_hbar";
					relative: 1.0  1.0;
					offset:	-1	-1;
				}
			}
		}
		part { name: "sb_hbar_a2_arrow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "sb_hbar";
			description { state: "default" 0.0;
				max: 16 16;
				rel1.to: "sb_hbar_a2";
				rel1.offset:	0 1;
				rel2.to: "sb_hbar_a2";
				image.normal: "scrollbar_arrow_right.png";
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 1 0;
				rel2.offset: 0 -1;
			}
		}
		part { name: "e.box.operations";
			type: BOX;
			description { state: "default" 0.0;
				rel2.to_x: "sb_vbar";
				rel2.to_y: "sb_hbar";
				rel2.relative: 0.0 0.0;
				box {
					layout: "vertical";
					padding: 0 0;
					align: 1.0 1.0;
				}
			}
		}
	}
	programs {
		program { name: "sb_vbar_show";
			signal: "e,action,show,vbar";
			source: "e";
			action:  STATE_SET "default" 0.0;
			target: "sb_vbar";
		}
		program { name: "sb_vbar_hide";
			signal: "e,action,hide,vbar";
			source: "e";
			action:  STATE_SET "hidden" 0.0;
			target: "sb_vbar";
		}
		program { name: "sb_hbar_show";
			signal: "e,action,show,hbar";
			source: "e";
			action:  STATE_SET "default" 0.0;
			target: "sb_hbar";
		}
		program { name: "sb_hbar_hide";
			signal: "e,action,hide,hbar";
			source: "e";
			action:  STATE_SET "hidden" 0.0;
			target: "sb_hbar";
		}

		program { name: "sb_vbar_a1_down";
			signal: "mouse,down,1";
			source: "sb_vbar_a1";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_vbar_a1_arrow";
		}
		program { name: "sb_vbar_a1_down2";
			signal: "mouse,down,1";
			source: "sb_vbar_a1";
			action:  DRAG_VAL_STEP 0.0 -1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_a1_up";
			signal: "mouse,up,1";
			source: "sb_vbar_a1";
			action:  STATE_SET "default" 0.0;
			target: "sb_vbar_a1_arrow";
		}
		program { name: "sb_vbar_a2_down";
			signal: "mouse,down,1";
			source: "sb_vbar_a2";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_vbar_a2_arrow";
		}
		program { name: "sb_vbar_a2_down2";
			signal: "mouse,down,1";
			source: "sb_vbar_a2";
			action:  DRAG_VAL_STEP 0.0 1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_a2_up";
			signal: "mouse,up,1";
			source: "sb_vbar_a2";
			action:  STATE_SET "default" 0.0;
			target: "sb_vbar_a2_arrow";
		}
		program { name: "sb_vbar_p1_down";
			signal: "mouse,down,1";
			source: "sb_vbar_p1";
			action:  DRAG_VAL_PAGE 0.0 -1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_p2_down";
			signal: "mouse,down,1";
			source: "sb_vbar_p2";
			action:  DRAG_VAL_PAGE  0.0 1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_down";
			signal: "mouse,down,1";
			source: "e.dragable.vbar";
			action:  STATE_SET "clicked" 0.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_up";
			signal: "mouse,up,1";
			source: "e.dragable.vbar";
			action:  STATE_SET "default" 0.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_hbar_a1_down";
			signal: "mouse,down,1";
			source: "sb_hbar_a1";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_hbar_a1_arrow";
		}
		program { name: "sb_hbar_a1_down2";
			signal: "mouse,down,1";
			source: "sb_hbar_a1";
			action:  DRAG_VAL_STEP -1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_a1_up";
			signal: "mouse,up,1";
			source: "sb_hbar_a1";
			action:  STATE_SET "default" 0.0;
			target: "sb_hbar_a1_arrow";
		}
		program { name: "sb_hbar_a2_down";
			signal: "mouse,down,1";
			source: "sb_hbar_a2";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_hbar_a2_arrow";
		}
		program { name: "sb_hbar_a2_down2";
			signal: "mouse,down,1";
			source: "sb_hbar_a2";
			action:  DRAG_VAL_STEP 1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_a2_up";
			signal: "mouse,up,1";
			source: "sb_hbar_a2";
			action:  STATE_SET "default" 0.0;
			target: "sb_hbar_a2_arrow";
		}
		program { name: "sb_hbar_p1_down";
			signal: "mouse,down,1";
			source: "sb_hbar_p1";
			action:  DRAG_VAL_PAGE -1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_p2_down";
			signal: "mouse,down,1";
			source: "sb_hbar_p2";
			action:  DRAG_VAL_PAGE  1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_down";
			signal: "mouse,down,1";
			source: "e.dragable.hbar";
			action:  STATE_SET "clicked" 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_up";
			signal: "mouse,up,1";
			source: "e.dragable.hbar";
			action:  STATE_SET "default" 0.0;
			target: "e.dragable.hbar";
		}
	}
}
group { name: "e/fileman/desktop/scrollframe";
	images {
		image: "scrollbar_arrow_down.png" COMP;
		image: "scrollbar_arrow_left.png" COMP;
		image: "scrollbar_arrow_right.png" COMP;
		image: "scrollbar_arrow_up.png" COMP;
		image: "scrollbar-background.png" COMP;
		image: "slider-horiz-active.png" COMP;
		image: "slider-horiz.png" COMP;
		image: "slider-vert-active.png" COMP;
		image: "slider-vert.png" COMP;
		image: "scrollbar-background.png" COMP;
	}
	parts {
		part { name: "clipper";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
			}
		}
		part { name: "e.swallow.content";
			clip_to: "clipper";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.offset: 0 0;
				rel2 {
					relative: 0.0  0.0;
					offset:	-1	-1;
					to_x: "sb_vbar";
					to_y: "sb_hbar";
				}
			}
		}
		part { name: "sb_vbar";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 1.0 0.0;
				rel1 {
					relative: 1.0 0.0;
					offset:	-2 1;
				}
				rel2 {
					relative: 1.0 0.0;
					offset:	-2 -1;
					to_y:			 "sb_hbar";
				}
			}
			description { state: "hidden" 0.0;
				visible: 0;
				max: 0 99999;
				rel1 {
					relative: 1.0 0.0;
					offset:	-1 0;
				}
				rel2 {
					relative: 1.0 0.0;
					offset:	-1 -1;
					to_y:			 "sb_hbar";
				}
			}
		}
		part { name: "sb_vbar_base";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0  1.0;
					offset:	0			-2;
					to:				"sb_vbar_a1";
				}
				rel2 {
					relative: 1.0  0.0;
					offset:	0			1;
					to:				"sb_vbar_a2";
				}
			}
		}
		part { name: "sb_vbar_runner";
			clip_to: "sb_vbar";
			mouse_events: 0;
			description { state: "default" 0.0;
				max: 16 99999;
				rel1.to:				"sb_vbar_base";
				rel1.offset:	0 0;
				rel2.to:				"sb_vbar_base";
				image {
					normal: "scrollbar-background.png";
					border: 2 2 3 3;
				}
				fill.smooth: 0;
			}
		}
		part { name: "sb_vbar_p1";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0 1.0;
					to:				"sb_vbar_a1";
				}
				rel2 {
					relative: 1.0 0.0;
					to:				"e.dragable.vbar";
				}
			}
		}
		part { name: "sb_vbar_p2";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 0.0 1.0;
					to:				"e.dragable.vbar";
				}
				rel2 {
					relative: 1.0 0.0;
					to:				"sb_vbar_a2";
				}
			}
		}
		part { name: "e.dragable.vbar";
			clip_to: "sb_vbar";
			mouse_events: 1;
			scale: 1;
			dragable {
				x: 0 0 0;
				y: 1 1 0;
				confine: "sb_vbar_base";
			}
			description { state: "default" 0.0;
				min: 16 40;
				max: 16 99999;
				rel1 {
					relative: 0.5  0.5;
					offset:	0 0;
					to: "sb_vbar_base";
				}
				rel2 {
					relative: 0.5  0.5;
					offset:	0 0;
					to: "sb_vbar_base";
				}
				image {
					normal: "slider-vert.png";
					border: 0 0 10 10;
				}
				fill.smooth: 0;
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "slider-vert-active.png";
			}
		}

		part { name: "sb_vbar_a1";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 0.5 0.0;
				aspect: 1.0 1.0;
				aspect_preference: HORIZONTAL;
				color: 0 0 0 0;
				rel1 { to: "sb_vbar";
					relative: 0.0  0.0;
					offset:	-1			0;
				}
				rel2 { to: "sb_vbar";
					relative: 1.0  0.0;
					offset:	-1	0;
				}
			}
		}
		part { name: "sb_vbar_a1_arrow";
			mouse_events: 0;
			clip_to: "sb_vbar";
			description { state: "default" 0.0;
				max:16 16;
				rel1.to: "sb_vbar_a1";
				rel1.offset:	1 0;
				rel2.to: "sb_vbar_a1";
				image.normal: "scrollbar_arrow_up.png";
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 0 -1;
				rel2.offset: -1 -2;
			}
		}

		part { name: "sb_vbar_a2";
			type: RECT;
			clip_to: "sb_vbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 0.5 1.0;
				aspect: 1.0 1.0;
				aspect_preference: HORIZONTAL;
				color: 0 0 0 0;
				rel1 {
					to: "sb_vbar";
					relative: 0.0  1.0;
					offset:	-1			0;
				}
				rel2 {
					to: "sb_vbar";
					relative: 1.0  1.0;
					offset:	-1	0;
				}
			}
		}
		part { name: "sb_vbar_a2_arrow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "sb_vbar";
			description { state: "default" 0.0;
				max: 16 16;
				rel1.to: "sb_vbar_a2";
				rel1.offset:	1 0;
				rel2.to: "sb_vbar_a2";
				image.normal: "scrollbar_arrow_down.png";
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 0 1;
				rel2.offset: -1 0;
			}
		}

		part { name: "sb_hbar";
			type: RECT;
			mouse_events: 0;
			scale: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 0.0 1.0;
				rel1 {
					relative: 0.0 1.0;
					offset:	1 -2;
				}
				rel2 {
					relative: 0.0 1.0;
					offset:	-1 -2;
					to_x: "sb_vbar";
				}
			}
			description { state: "hidden" 0.0;
				visible: 0;
				rel1 {
					relative: 0.0  1.0;
					offset:	0 -1;
				}
				rel2 {
					relative: 0.0 1.0;
					offset:	-1 -1;
					to_x: "sb_vbar";
				}
			}
		}
		part { name: "sb_hbar_base";
			type: RECT;
			clip_to: "sb_hbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 1.0 0.0;
					offset:	-2 0;
					to: "sb_hbar_a1";
				}
				rel2 {
					relative: 0.0 1.0;
					offset:	1 0;
					to: "sb_hbar_a2";
				}
			}
		}
		part { name: "sb_hbar_runner";
			clip_to: "sb_hbar";
			mouse_events: 0;
			description { state: "default" 0.0;
				max: 99999 16;
				rel1.to: "sb_hbar_base";
				rel1.offset: 0 0;
				rel2.to: "sb_hbar_base";
				image {
					normal: "scrollbar-background.png";
					border: 3 3 2 2;
				}
				fill.smooth: 0;
			}
		}
		part { name: "sb_hbar_p1";
			type: RECT;
			clip_to: "sb_hbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 1.0 0.0;
					to: "sb_hbar_a1";
				}
				rel2 {
					relative: 0.0 1.0;
					to: "e.dragable.hbar";
				}
			}
		}
		part { name: "sb_hbar_p2";
			type: RECT;
			clip_to: "sb_hbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1 {
					relative: 1.0 0.0;
					to: "e.dragable.hbar";
				}
				rel2 {
					relative: 0.0 1.0;
					to: "sb_hbar_a2";
				}
			}
		}
		part { name: "e.dragable.hbar";
			clip_to: "sb_hbar";
			mouse_events: 1;
			scale: 1;
			dragable {
				x: 1 1 0;
				y: 0 0 0;
				confine: "sb_hbar_base";
			}
			description { state: "default" 0.0;
				min: 40 16;
				max: 99999 16;
				rel1 {
					relative: 0.5  0.5;
					offset:	0 0;
					to: "sb_hbar_base";
				}
				rel2 {
					relative: 0.5  0.5;
					offset:	0 0;
					to: "sb_hbar_base";
				}
				image {
					normal: "slider-horiz.png";
					border: 10 10 0 0;
				}
				fill.smooth: 0;
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				image.normal: "slider-horiz-active.png";
			}
		}

		part { name: "sb_hbar_a1";
			type: RECT;
			clip_to: "sb_hbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				color: 0 0 0 0;
				rel1 {
					to: "sb_hbar";
					relative: 0.0  0.0;
					offset:	0 -1;
				}
				rel2 {
					to: "sb_hbar";
					relative: 0.0  1.0;
					offset:	0 -1;
				}
			}
		}
		part { name: "sb_hbar_a1_arrow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "sb_hbar";
			description { state: "default" 0.0;
				max: 16 16;
				rel1.to: "sb_hbar_a1";
				rel1.offset:	0 1;
				rel2.to: "sb_hbar_a1";
				image.normal: "scrollbar_arrow_left.png";
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				rel1.offset: -1 0;
				rel2.offset: -2 -1;
			}
		}

		part { name: "sb_hbar_a2";
			type: RECT;
			clip_to: "sb_hbar";
			mouse_events: 1;
			description { state: "default" 0.0;
				min: 16 16;
				align: 1.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				color: 0 0 0 0;
				rel1 {
					to: "sb_hbar";
					relative: 1.0  0.0;
					offset:	-1 -1;
				}
				rel2 {
					to: "sb_hbar";
					relative: 1.0  1.0;
					offset:	-1	-1;
				}
			}
		}
		part { name: "sb_hbar_a2_arrow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "sb_hbar";
			description { state: "default" 0.0;
				max: 16 16;
				rel1.to: "sb_hbar_a2";
				rel1.offset:	0 1;
				rel2.to: "sb_hbar_a2";
				image.normal: "scrollbar_arrow_right.png";
			}
			description { state: "clicked" 0.0;
				inherit: "default" 0.0;
				rel1.offset: 1 0;
				rel2.offset: 0 -1;
			}
		}
	}
	programs {
		program { name: "sb_vbar_show";
			signal: "e,action,show,vbar";
			source: "e";
			action:  STATE_SET "default" 0.0;
			target: "sb_vbar";
		}
		program { name: "sb_vbar_hide";
			signal: "e,action,hide,vbar";
			source: "e";
			action:  STATE_SET "hidden" 0.0;
			target: "sb_vbar";
		}
		program { name: "sb_hbar_show";
			signal: "e,action,show,hbar";
			source: "e";
			action:  STATE_SET "default" 0.0;
			target: "sb_hbar";
		}
		program { name: "sb_hbar_hide";
			signal: "e,action,hide,hbar";
			source: "e";
			action:  STATE_SET "hidden" 0.0;
			target: "sb_hbar";
		}

		program { name: "sb_vbar_a1_down";
			signal: "mouse,down,1";
			source: "sb_vbar_a1";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_vbar_a1_arrow";
		}
		program { name: "sb_vbar_a1_down2";
			signal: "mouse,down,1";
			source: "sb_vbar_a1";
			action:  DRAG_VAL_STEP 0.0 -1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_a1_up";
			signal: "mouse,up,1";
			source: "sb_vbar_a1";
			action:  STATE_SET "default" 0.0;
			target: "sb_vbar_a1_arrow";
		}
		program { name: "sb_vbar_a2_down";
			signal: "mouse,down,1";
			source: "sb_vbar_a2";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_vbar_a2_arrow";
		}
		program { name: "sb_vbar_a2_down2";
			signal: "mouse,down,1";
			source: "sb_vbar_a2";
			action:  DRAG_VAL_STEP 0.0 1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_a2_up";
			signal: "mouse,up,1";
			source: "sb_vbar_a2";
			action:  STATE_SET "default" 0.0;
			target: "sb_vbar_a2_arrow";
		}
		program { name: "sb_vbar_p1_down";
			signal: "mouse,down,1";
			source: "sb_vbar_p1";
			action:  DRAG_VAL_PAGE 0.0 -1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_p2_down";
			signal: "mouse,down,1";
			source: "sb_vbar_p2";
			action:  DRAG_VAL_PAGE  0.0 1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_down";
			signal: "mouse,down,1";
			source: "e.dragable.vbar";
			action:  STATE_SET "clicked" 0.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_up";
			signal: "mouse,up,1";
			source: "e.dragable.vbar";
			action:  STATE_SET "default" 0.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_hbar_a1_down";
			signal: "mouse,down,1";
			source: "sb_hbar_a1";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_hbar_a1_arrow";
		}
		program { name: "sb_hbar_a1_down2";
			signal: "mouse,down,1";
			source: "sb_hbar_a1";
			action:  DRAG_VAL_STEP -1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_a1_up";
			signal: "mouse,up,1";
			source: "sb_hbar_a1";
			action:  STATE_SET "default" 0.0;
			target: "sb_hbar_a1_arrow";
		}
		program { name: "sb_hbar_a2_down";
			signal: "mouse,down,1";
			source: "sb_hbar_a2";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_hbar_a2_arrow";
		}
		program { name: "sb_hbar_a2_down2";
			signal: "mouse,down,1";
			source: "sb_hbar_a2";
			action:  DRAG_VAL_STEP 1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_a2_up";
			signal: "mouse,up,1";
			source: "sb_hbar_a2";
			action:  STATE_SET "default" 0.0;
			target: "sb_hbar_a2_arrow";
		}
		program { name: "sb_hbar_p1_down";
			signal: "mouse,down,1";
			source: "sb_hbar_p1";
			action:  DRAG_VAL_PAGE -1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_p2_down";
			signal: "mouse,down,1";
			source: "sb_hbar_p2";
			action:  DRAG_VAL_PAGE  1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_down";
			signal: "mouse,down,1";
			source: "e.dragable.hbar";
			action:  STATE_SET "clicked" 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_up";
			signal: "mouse,up,1";
			source: "e.dragable.hbar";
			action:  STATE_SET "default" 0.0;
			target: "e.dragable.hbar";
		}
	}
}

group { name: "e/fileman/default/icon/variable";
		alias: "e/fileman/desktop/icon/variable";
		alias: "e/fileman/desktop/icon/fixed";
	images {
		image: "button-normal.png" COMP;

		image: "e17_mini_button_shadow2.png" COMP;
		image: "e17_fileman_thumb_bg.png" COMP;
		image: "icon_efm_dnd_copy.png" COMP;
		image: "icon_efm_dnd_ask.png" COMP;
		image: "icon_efm_dnd_move.png" COMP;
	}
	script {
		public longpressed;
 }
 styles {
		style { name: "fileman_icon_name";
			 base: "font=Sans font_size=10 text_class=fileman_icon align=center color=#000000ff wrap=mixed style=shadow,bottom shadow_color=#00000000 align=center ellipsis=1.0";
		}
		style { name: "fileman_icon_name_selected";
			 base: "font=Sans font_size=10 text_class=fileman_icon align=center color=#000000ff wrap=mixed style=shadow,bottom shadow_color=#00000000 align=center ellipsis=1.0";
		}
 }
	parts {
		part { name: "label0"; type: SPACER;
			 scale: 1;
			 description { state: "default" 0.0;
					align: 0.5 1.0;
					rel1.offset: 4 -5;
					rel2.relative: 1.0 1.0;
					rel2.offset: -5 -5;
					min: 0 20;
					max: 99999 26;
					fixed: 0 1;
			 }
		}
		part { name: "label2";
			type: TEXTBLOCK;
			mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 1.0;
				fixed: 1 1;
				rel1.to: "e.text.label";
				rel2.to: "e.text.label";
				color: 0 0 0 255;
				text {
					style: "fileman_icon_name";
					align: 0.5 0.0;
					text_class: "fileman_icon";
					text_source: "e.text.label";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part { name: "bg";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0 0.0;
					offset: -5 -5;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 4 4;
				}
				image {
					normal: "button-normal.png";
					border: 12 12 4 12;
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 1;
				}
			}
		}
		part {	name: "icon_box_shadow";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: 2 2;
				}
				image {
					normal: "e17_mini_button_shadow2.png";
					border: 6 6 6 6;
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon_box";
			type: RECT;
			mouse_events:  0;
			description { state: "default" 0.0;
				visible: 0;
				align: 0.5 0.5;
				rel1 {
					to: "e.swallow.icon";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "e.swallow.icon";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				color: 0 0 0 64;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon_box_bg";
			mouse_events:  0;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: 1 1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				image.normal: "inv.png";
				fill {
					smooth: 0;
					size {
						relative: 0 0;
						offset:	32 32;
					}
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon0";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				align: 0.5 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					offset: 2 2;
				}
				rel2 {
					to_y: "label0";
					relative: 1.0 0.0;
					offset: -3 -1;
				}
				color: 0 0 0 0;
			}
		}
		part { name: "icon";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				align: 0.5 0.5;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				visible:  0;
				rel1.to: "icon0";
				rel2.to: "icon0";
				color: 0 0 0 0;
			}
			description { state: "min" 0.0;
				inherit: "default" 0.0;
				max: 0 0;
			}
			description { state: "max" 0.0;
				inherit: "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-4	-4;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	3			3;
				}
			}
			description { state: "max2" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-2	-2;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	1			1;
				}
			}
		}
		part { name: "e.swallow.icon";
			type: SWALLOW;
			description { state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.5;
				//					fixed:			1 1;
				rel1.to: "icon";
				rel2.to: "icon";
			}
		}
		part { name: "e.text.label";
			type: TEXTBLOCK;
			effect: SOFT_SHADOW;
			mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 1.0;
				fixed: 1 1;
				rel1.to: "label0";
				rel2.to: "label0";
				rel2.offset: -1 6;
				visible: 0;
				color: 224 224 224 255;
				color3: 0 0 0 64;
				text {
					style: "fileman_icon_name_selected";
					align: 0.5 0.0;
					text_class: "fileman_icon_selected";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "event";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "dnd_action";
			type: IMAGE;
			mouse_events:  0;
			repeat_events: 0;
			description { state: "default" 0.0;
				color:		0 0 0 0;
				image.normal:  "icon_efm_dnd_copy.png";
				visible: 0; 
			}
			description { state: "visible" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 1.0 1.0;
				min: 24 24;
				rel1.relative: 0.75 0.0;
				rel2.relative: 1.0 1.0;
				image.normal:  "icon_efm_dnd_copy.png";
				visible: 1; 
			}
			description { state: "copy" 0.0;
				inherit: "visible" 0.0;
			}
			description { state: "ask" 0.0;
				inherit: "visible" 0.0;
				image.normal:  "icon_efm_dnd_ask.png";
			}
			description { state: "move" 0.0;
				inherit: "visible" 0.0;
				image.normal:  "icon_efm_dnd_move.png";
			}
		}
		part { name: "e.swallow.entry";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "label0";
				rel2.to: "label0";
			}
		}
	}
	programs {
		program {
			 signal: "mouse,down,1"; source: "label_event";
			 script {
					set_int(longpressed, 0);
			 }
		}
		program { name: "rename1";
			 signal: "mouse,down,1"; source: "label_event";
			 in: 0.4 0.0;
			 script {
					set_int(longpressed, 1);
			 }
		}
		program { name: "rename2";
			 signal: "mouse,up,1"; source: "label_event";
			 script {
					if (get_int(longpressed)) {
						 set_int(longpressed, 0);
						 emit("e,action,label,click", "e");
					}
			 }
		}
		program { name: "go_active";
			signal:  "e,state,selected";
			source:  "e";
			action:  STATE_SET "selected" 0.0;
			target:  "bg";
			target:  "e.text.label";
			target:  "label2";
			transition: LINEAR 0.2;
		}
		program { name: "go_passive";
			signal:  "e,state,unselected";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "bg";
			target:  "e.text.label";
			target:  "label2";
			transition: LINEAR 0.1;
		}
		program { name: "ask";
			signal: "e,state,ask";
			source: "e";
			action: STATE_SET "ask" 0.0;
			target: "dnd_action";
		}
		program { name: "move";
			signal: "e,state,move";
			source: "e";
			action: STATE_SET "move" 0.0;
			target: "dnd_action";
		}
		program { name: "copy";
			signal: "e,state,copy";
			source: "e";
			action: STATE_SET "copy" 0.0;
			target: "dnd_action";
		}
		program { name: "thumb_gen";
			signal:  "e,action,thumb,gen";
			source:  "e";
			action:  STATE_SET "visible" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen-";
			signal:  "e,action,thumb,gen,alpha";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen2";
			action:  STATE_SET "min" 0.0;
			target:  "icon";
			after:	"thumb_gen3";
		}
		program { name: "thumb_gen3";
			action:  STATE_SET "max" 0.0;
			target:  "icon";
			transition: DECELERATE 0.2;
			after:	"thumb_gen4";
		}
		program { name: "thumb_gen4";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.1;
			after:	"thumb_gen5";
		}
		program { name: "thumb_gen5";
			action:  STATE_SET "max2" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.2;
			after:	"thumb_gen6";
		}
		program { name: "thumb_gen6";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.3;
		}
	}
}

group { name: "e/fileman/default/icon/fixed";
	images {
		image: "button-normal.png" COMP;
		image: "e17_mini_button_shadow2.png" COMP;
		image: "e17_fileman_thumb_bg.png" COMP;
		image: "icon_efm_dnd_copy.png" COMP;
		image: "icon_efm_dnd_ask.png" COMP;
		image: "icon_efm_dnd_move.png" COMP;
	}
	parts {
		part { name: "label2";
			type: TEXT;
			mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 1.0;
				fixed: 0 1;
				rel1.to: "e.text.label";
				rel2.to: "e.text.label";
				color: 0 0 0 255;
				text {
					font: "Sans";
					text_source: "e.text.label";
					size: 10;
					min: 0 1;
					align: 0.5 0.5;
					text_class: "fileman_icon";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part { name: "bg";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0 0.0;
					offset: -5 -5;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 4 4;
				}
				image {
					normal: "button-normal.png";
					border: 12 12 4 12;
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 1;
				}
			}
		}
		part {	name: "icon_box_shadow";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: 2 2;
				}
				image {
					normal: "e17_mini_button_shadow2.png";
					border: 6 6 6 6;
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon_box";
			type: RECT;
			mouse_events:  0;
			description { state: "default" 0.0;
				visible: 0;
				align: 0.5 0.5;
				rel1 {
					to: "e.swallow.icon";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "e.swallow.icon";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				color: 0 0 0 64;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon_box_bg";
			mouse_events:  0;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: 1 1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				image.normal: "inv.png";
				fill {
					smooth: 0;
					size {
						relative: 0 0;
						offset:	32 32;
					}
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon0";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				align: 0.5 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					offset: 2 2;
				}
				rel2 {
					to_y: "e.text.label";
					relative: 1.0 0.0;
					offset: -3 -1;
				}
				color: 0 0 0 0;
			}
		}
		part { name: "icon";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				align: 0.5 0.5;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				visible:  0;
				rel1.to: "icon0";
				rel2.to: "icon0";
				color: 0 0 0 0;
			}
			description { state: "min" 0.0;
				inherit: "default" 0.0;
				max: 0 0;
			}
			description { state: "max" 0.0;
				inherit: "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-4	-4;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	3			3;
				}
			}
			description { state: "max2" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-2	-2;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	1			1;
				}
			}
		}
		part { name: "e.swallow.icon";
			type: SWALLOW;
			description { state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.5;
				//					fixed:			1 1;
				rel1.to: "icon";
				rel2.to: "icon";
			}
		}
		part { name: "e.text.label";
			type: TEXT;
			effect: SOFT_SHADOW;
			mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 1.0;
				fixed: 0 1;
				rel1 {
					relative: 0.0 1.0;
					offset:	2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset:	-3 -2;
				}
				visible: 0;
				color: 224 224 224 255;
				color3: 0 0 0 64;
				text {
					font: "Sans:style=Bold";
					size: 10;
					min: 0 1;
					align: 0.5 0.5;
					text_class: "fileman_icon";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "event";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "dnd_action";
			type: IMAGE;
			mouse_events:  0;
			repeat_events: 0;
			description { state: "default" 0.0;
				color:		0 0 0 0;
				image.normal:  "icon_efm_dnd_copy.png";
				visible: 0;
			}
			description { state: "visible" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 1.0 1.0;
				min: 24 24;
				rel1.relative: 0.75 0.0;
				rel2.relative: 1.0 1.0;
				image.normal:  "icon_efm_dnd_copy.png";
				visible: 1;
			}
			description { state: "copy" 0.0;
				inherit: "visible" 0.0;
			}
			description { state: "ask" 0.0;
				inherit: "visible" 0.0;
				image.normal:  "icon_efm_dnd_ask.png";
			}
			description { state: "move" 0.0;
				inherit: "visible" 0.0;
				image.normal:  "icon_efm_dnd_move.png";
			}
		}
		part { name: "e.swallow.entry";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "e.text.label";
				rel2.to: "e.text.label";
			}
		}
	}
	programs {
		program { name: "go_active";
			signal:  "e,state,selected";
			source:  "e";
			action:  STATE_SET "selected" 0.0;
			target:  "bg";
			target:  "e.text.label";
			target:  "label2";
			transition: LINEAR 0.2;
		}
		program { name: "go_passive";
			signal:  "e,state,unselected";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "bg";
			target:  "e.text.label";
			target:  "label2";
			transition: LINEAR 0.1;
		}
		program { name: "ask";
			signal: "e,state,ask";
			source: "e";
			action: STATE_SET "ask" 0.0;
			target: "dnd_action";
		}
		program { name: "move";
			signal: "e,state,move";
			source: "e";
			action: STATE_SET "move" 0.0;
			target: "dnd_action";
		}
		program { name: "copy";
			signal: "e,state,copy";
			source: "e";
			action: STATE_SET "copy" 0.0;
			target: "dnd_action";
		}
		program { name: "thumb_gen";
			signal:  "e,action,thumb,gen";
			source:  "e";
			action:  STATE_SET "visible" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen-";
			signal:  "e,action,thumb,gen,alpha";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen2";
			action:  STATE_SET "min" 0.0;
			target:  "icon";
			after:	"thumb_gen3";
		}
		program { name: "thumb_gen3";
			action:  STATE_SET "max" 0.0;
			target:  "icon";
			transition: DECELERATE 0.2;
			after:	"thumb_gen4";
		}
		program { name: "thumb_gen4";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.1;
			after:	"thumb_gen5";
		}
		program { name: "thumb_gen5";
			action:  STATE_SET "max2" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.2;
			after:	"thumb_gen6";
		}
		program { name: "thumb_gen6";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.3;
		}
	}
}

/*	group { name: "e/fileman/desktop/icon/variable";
	images {
		image: "button-normal.png" COMP;
		image: "e17_mini_button_shadow2.png" COMP;
		image: "e17_fileman_thumb_bg.png" COMP;
		image: "icon_efm_dnd_copy.png" COMP;
		image: "icon_efm_dnd_ask.png" COMP;
		image: "icon_efm_dnd_move.png" COMP;
	}
	parts {
		part { name: "bg";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0 0.0;
					offset: -5 -5;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 4 4;
				}
				image {
					normal: "button-normal.png";
					border: 12 12 4 12;
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 1;
				}
			}
		}
		part {	name: "icon_box_shadow";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: 2 2;
				}
				image {
					normal: "e17_mini_button_shadow2.png";
					border: 6 6 6 6;
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon_box";
			type: RECT;
			mouse_events:  0;
			description { state: "default" 0.0;
				visible: 0;
				align: 0.5 0.5;
				rel1 {
					to: "e.swallow.icon";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "e.swallow.icon";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				color: 0 0 0 64;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon_box_bg";
			mouse_events:  0;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: 1 1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				image.normal: "inv.png";
				fill {
					smooth: 0;
					size {
						relative: 0 0;
						offset:	32 32;
					}
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon0";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				align: 0.5 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					offset: 2 2;
				}
				rel2 {
					to_y: "e.text.label";
					relative: 1.0 0.0;
					offset: -3 -1;
				}
				color: 0 0 0 0;
			}
		}
		part { name: "icon";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				align: 0.5 0.5;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				visible:  0;
				rel1.to: "icon0";
				rel2.to: "icon0";
				color: 0 0 0 0;
			}
			description { state: "min" 0.0;
				inherit: "default" 0.0;
				max: 0 0;
			}
			description { state: "max" 0.0;
				inherit: "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-4	-4;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	3			3;
				}
			}
			description { state: "max2" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-2	-2;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	1			1;
				}
			}
		}
		part { name: "e.swallow.icon";
			type: SWALLOW;
			description { state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.5;
				//					fixed:			1 1;
				rel1.to: "icon";
				rel2.to: "icon";
			}
		}
		part { name: "e.text.label";
			type: TEXT;
			effect: SOFT_SHADOW;
			mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 1.0;
				fixed: 0 1;
				rel1 {
					relative: 0.0 1.0;
					offset:	2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset:	-3 -2;
				}
				color: 224 224 224 255;
				color3: 0 0 0 32;
				text {
					font: "Sans:style=Bold";
					size: 10;
					min: 1 1;
					align: 0.5 0.5;
					text_class: "desktop_icon";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 224 224 224 255;
				color3: 0 0 0 64;
			}
		}
		part { name: "event";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "dnd_action";
			type: IMAGE;
			mouse_events:  0;
			repeat_events: 0;
			description { state: "default" 0.0;
				color:		0 0 0 0;
			}
			description { state: "visible" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 1.0 1.0;
				min: 24 24;
				rel1.relative: 0.75 0.0;
				rel2.relative: 1.0 1.0;
			}
			description { state: "copy" 0.0;
				inherit: "visible" 0.0;
				image.normal:  "icon_efm_dnd_copy.png";
			}
			description { state: "ask" 0.0;
				inherit: "visible" 0.0;
				image.normal:  "icon_efm_dnd_ask.png";
			}
			description { state: "move" 0.0;
				inherit: "visible" 0.0;
				image.normal:  "icon_efm_dnd_move.png";
			}
		}
	}
	programs {
		program { name: "go_active";
			signal:  "e,state,selected";
			source:  "e";
			action:  STATE_SET "selected" 0.0;
			target:  "bg";
			target:  "e.text.label";
			transition: LINEAR 0.2;
		}
		program { name: "go_passive";
			signal:  "e,state,unselected";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "bg";
			target:  "e.text.label";
			transition: LINEAR 0.1;
		}
		program { name: "ask";
			signal: "e,state,ask";
			source: "e";
			action: STATE_SET "ask" 0.0;
			target: "dnd_action";
		}
		program { name: "move";
			signal: "e,state,move";
			source: "e";
			action: STATE_SET "move" 0.0;
			target: "dnd_action";
		}
		program { name: "copy";
			signal: "e,state,copy";
			source: "e";
			action: STATE_SET "copy" 0.0;
			target: "dnd_action";
		}
		program { name: "thumb_gen";
			signal:  "e,action,thumb,gen";
			source:  "e";
			action:  STATE_SET "visible" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen-";
			signal:  "e,action,thumb,gen,alpha";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen2";
			action:  STATE_SET "min" 0.0;
			target:  "icon";
			after:	"thumb_gen3";
		}
		program { name: "thumb_gen3";
			action:  STATE_SET "max" 0.0;
			target:  "icon";
			transition: DECELERATE 0.2;
			after:	"thumb_gen4";
		}
		program { name: "thumb_gen4";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.1;
			after:	"thumb_gen5";
		}
		program { name: "thumb_gen5";
			action:  STATE_SET "max2" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.2;
			after:	"thumb_gen6";
		}
		program { name: "thumb_gen6";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.3;
		}
	}
}

group { name: "e/fileman/desktop/icon/fixed";
	images {
		image: "button-normal.png" COMP;
		image: "e17_mini_button_shadow2.png" COMP;
		image: "e17_fileman_thumb_bg.png" COMP;
		image: "icon_efm_dnd_copy.png" COMP;
		image: "icon_efm_dnd_ask.png" COMP;
		image: "icon_efm_dnd_move.png" COMP;
	}
	parts {
		part { name: "bg";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0 0.0;
					offset: -5 -5;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 4 4;
				}
				image {
					normal: "button-normal.png";
					border: 12 12 4 12;
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 1;
				}
			}
		}
		part {	name: "icon_box_shadow";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: 2 2;
				}
				image {
					normal: "e17_mini_button_shadow2.png";
					border: 6 6 6 6;
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon_box";
			type: RECT;
			mouse_events:  0;
			description { state: "default" 0.0;
				visible: 0;
				align: 0.5 0.5;
				rel1 {
					to: "e.swallow.icon";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "e.swallow.icon";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				color: 0 0 0 64;
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon_box_bg";
			mouse_events:  0;
			description { state: "default" 0.0;
				visible: 0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: 1 1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				image.normal: "inv.png";
				fill {
					smooth: 0;
					size {
						relative: 0 0;
						offset:	32 32;
					}
				}
			}
			description { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "icon0";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				align: 0.5 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				visible: 0;
				rel1 {
					relative: 0.0 0.0;
					offset: 2 2;
				}
				rel2 {
					to_y: "e.text.label";
					relative: 1.0 0.0;
					offset: -3 -1;
				}
				color: 0 0 0 0;
			}
		}
		part { name: "icon";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				align: 0.5 0.5;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				visible:  0;
				rel1.to: "icon0";
				rel2.to: "icon0";
				color: 0 0 0 0;
			}
			description { state: "min" 0.0;
				inherit: "default" 0.0;
				max: 0 0;
			}
			description { state: "max" 0.0;
				inherit: "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-4	-4;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	3			3;
				}
			}
			description { state: "max2" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-2	-2;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	1			1;
				}
			}
		}
		part { name: "e.swallow.icon";
			type: SWALLOW;
			description { state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.5;
				//					fixed:			1 1;
				rel1.to: "icon";
				rel2.to: "icon";
			}
		}
		part { name: "e.text.label";
			type: TEXT;
			effect: SOFT_SHADOW;
			mouse_events:  0;
			scale: 1;
			description { state: "default" 0.0;
				align: 0.5 1.0;
				fixed: 0 1;
				rel1 {
					relative: 0.0 1.0;
					offset:	2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset:	-3 -2;
				}
				color: 224 224 224 255;
				color3: 0 0 0 32;
				text {
					font: "Sans:style=Bold";
					size: 10;
					min: 0 1;
					align: 0.5 0.5;
					text_class: "desktop_icon";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 224 224 224 255;
				color3: 0 0 0 64;
			}
		}
		part { name: "event";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "dnd_action";
			type: IMAGE;
			mouse_events:  0;
			repeat_events: 0;
			description { state: "default" 0.0;
				color:		0 0 0 0;
			}
			description { state: "visible" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 1.0 1.0;
				min: 24 24;
				rel1.relative: 0.75 0.0;
				rel2.relative: 1.0 1.0;
			}
			description { state: "copy" 0.0;
				inherit: "visible" 0.0;
				image.normal:  "icon_efm_dnd_copy.png";
			}
			description { state: "ask" 0.0;
				inherit: "visible" 0.0;
				image.normal:  "icon_efm_dnd_ask.png";
			}
			description { state: "move" 0.0;
				inherit: "visible" 0.0;
				image.normal:  "icon_efm_dnd_move.png";
			}
		}
	}
	programs {
		program { name: "go_active";
			signal:  "e,state,selected";
			source:  "e";
			action:  STATE_SET "selected" 0.0;
			target:  "bg";
			target:  "e.text.label";
			transition: LINEAR 0.2;
		}
		program { name: "go_passive";
			signal:  "e,state,unselected";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "bg";
			target:  "e.text.label";
			transition: LINEAR 0.1;
		}
		program { name: "ask";
			signal: "e,state,ask";
			source: "e";
			action: STATE_SET "ask" 0.0;
			target: "dnd_action";
		}
		program { name: "move";
			signal: "e,state,move";
			source: "e";
			action: STATE_SET "move" 0.0;
			target: "dnd_action";
		}
		program { name: "copy";
			signal: "e,state,copy";
			source: "e";
			action: STATE_SET "copy" 0.0;
			target: "dnd_action";
		}
		program { name: "thumb_gen";
			signal:  "e,action,thumb,gen";
			source:  "e";
			action:  STATE_SET "visible" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen-";
			signal:  "e,action,thumb,gen,alpha";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen2";
			action:  STATE_SET "min" 0.0;
			target:  "icon";
			after:	"thumb_gen3";
		}
		program { name: "thumb_gen3";
			action:  STATE_SET "max" 0.0;
			target:  "icon";
			transition: DECELERATE 0.2;
			after:	"thumb_gen4";
		}
		program { name: "thumb_gen4";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.1;
			after:	"thumb_gen5";
		}
		program { name: "thumb_gen5";
			action:  STATE_SET "max2" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.2;
			after:	"thumb_gen6";
		}
		program { name: "thumb_gen6";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.3;
		}
	}
}*/

group { name: "e/fileman/default/list/variable";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	images {
		image: "selected.png" COMP;

		image: "e17_mini_button_shadow2.png" COMP;
		image: "e17_fileman_thumb_bg.png" COMP;
		image: "icon_efm_dnd_copy.png" COMP;
		image: "icon_efm_dnd_ask.png" COMP;
		image: "icon_efm_dnd_move.png" COMP;
	}
	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				color_class: "ilist_item_base";
			}
		}
		part { name: "selected";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0 0.0;
					offset: -5 -5;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 4 4;
				}
				image {
					normal: "selected.png";
					border: 2 2 2 2;
				}
				fill.smooth: 0;
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 1;
				}
			}
		}
		////
		part { name: "icon_box_shadow";
			mouse_events:  0;
			description { state: "default" 0.0;
				visible:			0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: 2 2;
				}
				image {
					normal: "e17_mini_button_shadow2.png";
					border: 6 6 6 6;
				}
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon_box";
			type:					RECT;
			mouse_events:  0;
			description {
				state:		"default" 0.0;
				visible:			0;
				align: 0.5 0.5;
				rel1 {
					to: "e.swallow.icon";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "e.swallow.icon";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				color: 0 0 0 64;
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon_box_bg";
			mouse_events:  0;
			description {
				state:		"default" 0.0;
				visible:			0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: 1 1;

				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				image {
					normal: "e17_fileman_thumb_bg.png";
				}
				fill {
					smooth: 0;
					size {
						relative: 0 0;
						offset:	32 32;
					}
				}
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon0";
			type:					RECT;
			mouse_events:  0;
			description {
				state:			"default" 0.0;
				align:			0.0 0.5;
				aspect:	1.0 1.0;
				aspect_preference: VERTICAL;
				visible:  0;
				rel1 {
					relative: 0.0  0.0;
					offset:	4			4;
				}
				rel2 {
					relative: 0.0  1.0;
					offset:	4	-5;
				}
				color: 0 0 0 0;
			}
		}
		part { name: "icon";
			type: RECT;
			mouse_events:  0;
			description {
				state:			"default" 0.0;
				align:			0.5 0.5;
				aspect:	1.0 1.0;
				aspect_preference: BOTH;
				visible:  0;
				rel1 {
					to: "icon0";
				}
				rel2 {
					to: "icon0";
				}
				color: 0 0 0 0;
			}
			description {
				state:			"min" 0.0;
				inherit:  "default" 0.0;
				max:		0 0;
			}
			description {
				state:			"max" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-4	-4;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	3			3;
				}
			}
			description {
				state:			"max2" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-2	-2;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	1			1;
				}
			}
		}
		part { name: "e.swallow.icon";
			type: SWALLOW;
			description { state: "default" 0.0;
				align:			0.5 0.5;
				//					fixed:			1 1;
				rel1 {
					to:		"icon";
				}
				rel2 {
					to:		"icon";
				}
			}
		}
		part {
			name:	"e.text.label";
			type:	TEXT;
			effect:			SOFT_SHADOW;
			mouse_events:	0;
			scale: 1;
			description {
				state: "default" 0.0;
				min:		16 16;
				rel1 {
					to_x:			 "icon0";
					relative: 1.0  0.0;
					offset:	4 4;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-5 -5;
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				color_class: "ilist_item";
				text {
					font: "Sans";
					size: 10;
					min: 1 1;
					align: 0.0 0.5;
					text_class: "ilist_item";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 224 224 224 255;
				color3: 0 0 0 64;
				color_class: "ilist_item";
			}
		}
		part { name: "dnd_action";
			type:					IMAGE;
			mouse_events:  0;
			repeat_events: 0;
			description {
				state:		"default" 0.0;
				color:		0 0 0 0;
				image {
					normal:  "icon_efm_dnd_copy.png";
				}
				visible: 0;
			}
			description {
				state:		"visible" 0.0;
				aspect:			 1.0 1.0;
				aspect_preference: BOTH;
				align: 1.0 1.0;
				rel1 {
					relative: 0.75 0.0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				image {
					normal:  "icon_efm_dnd_copy.png";
				}
				visible: 1;
			}
			description {
				state:		"copy" 0.0;
				inherit:			"visible" 0.0;
			}
			description {
				state:		"ask" 0.0;
				inherit:			"visible" 0.0;
				image {
					normal:  "icon_efm_dnd_ask.png";
				}
			}
			description {
				state:		"move" 0.0;
				inherit:			"visible" 0.0;
				image {
					normal:  "icon_efm_dnd_move.png";
				}
			}
		}
		part {
			name:							"event";
			type:							RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "e.swallow.entry";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "e.text.label";
				rel2.to: "e.text.label";
			}
		}
	}
	programs {
		program { name: "go_active";
			signal:  "e,state,selected";
			source:  "e";
			action:  STATE_SET "selected" 0.0;
			target:  "selected";
			target:  "e.text.label";
		}
		program { name: "go_passive";
			signal:  "e,state,unselected";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "selected";
			target:  "e.text.label";
			transition: LINEAR 0.1;
		}
		program { name: "ask";
			signal: "e,state,ask";
			source: "e";
			action: STATE_SET "ask" 0.0;
			target: "dnd_action";
		}
		program { name: "move";
			signal: "e,state,move";
			source: "e";
			action: STATE_SET "move" 0.0;
			target: "dnd_action";
		}
		program { name: "copy";
			signal: "e,state,copy";
			source: "e";
			action: STATE_SET "copy" 0.0;
			target: "dnd_action";
		}
		program { name: "thumb_gen";
			signal:  "e,action,thumb,gen";
			source:  "e";
			action:  STATE_SET "visible" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen-";
			signal:  "e,action,thumb,gen,alpha";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen2";
			action:  STATE_SET "min" 0.0;
			target:  "icon";
			after:	"thumb_gen3";
		}
		program { name: "thumb_gen3";
			action:  STATE_SET "max" 0.0;
			target:  "icon";
			transition: DECELERATE 0.2;
			after:	"thumb_gen4";
		}
		program { name: "thumb_gen4";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.1;
			after:	"thumb_gen5";
		}
		program { name: "thumb_gen5";
			action:  STATE_SET "max2" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.2;
			after:	"thumb_gen6";
		}
		program { name: "thumb_gen6";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.3;
		}
	}
}

group { name: "e/fileman/default/list_odd/variable";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";
	images {
		image: "selected.png" COMP;

		image: "e17_mini_button_shadow2.png" COMP;
		image: "e17_fileman_thumb_bg.png" COMP;
		image: "icon_efm_dnd_copy.png" COMP;
		image: "icon_efm_dnd_ask.png" COMP;
		image: "icon_efm_dnd_move.png" COMP;
	}
	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				color_class: "ilist_item_odd_base";
			}
		}
		part { name: "selected";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				image {
					normal: "selected.png";
					border: 2 2 2 2;
				}
				fill.smooth: 0;
				rel1 {
					relative: 0.0 0.0;
					offset: -5 -5;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 4 4;
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 1;
				}
			}
		}
		////
		part { name: "icon_box_shadow";
			mouse_events:  0;
			description { state: "default" 0.0;
				visible:			0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: 2 2;
				}
				image {
					normal: "e17_mini_button_shadow2.png";
					border: 6 6 6 6;
				}
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon_box";
			type:					RECT;
			mouse_events:  0;
			description {
				state:		"default" 0.0;
				visible:			0;
				align: 0.5 0.5;
				rel1 {
					to: "e.swallow.icon";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "e.swallow.icon";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				color: 0 0 0 64;
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon_box_bg";
			mouse_events:  0;
			description {
				state:		"default" 0.0;
				visible:			0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: 1 1;

				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				image {
					normal: "e17_fileman_thumb_bg.png";
				}
				fill {
					smooth: 0;
					size {
						relative: 0 0;
						offset:	32 32;
					}
				}
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon0";
			type:					RECT;
			mouse_events:  0;
			description {
				state:			"default" 0.0;
				align:			0.0 0.5;
				aspect:	1.0 1.0;
				aspect_preference: VERTICAL;
				visible:  0;
				rel1 {
					relative: 0.0  0.0;
					offset:	4			4;
				}
				rel2 {
					relative: 0.0  1.0;
					offset:	4	-5;
				}
				color: 0 0 0 0;
			}
		}
		part { name: "icon";
			type: RECT;
			mouse_events:  0;
			description {
				state:			"default" 0.0;
				align:			0.5 0.5;
				aspect:	1.0 1.0;
				aspect_preference: BOTH;
				visible:  0;
				rel1 {
					to: "icon0";
				}
				rel2 {
					to: "icon0";
				}
				color: 0 0 0 0;
			}
			description {
				state:			"min" 0.0;
				inherit:  "default" 0.0;
				max:		0 0;
			}
			description {
				state:			"max" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-4	-4;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	3			3;
				}
			}
			description {
				state:			"max2" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-2	-2;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	1			1;
				}
			}
		}
		part { name: "e.swallow.icon";
			type: SWALLOW;
			description { state: "default" 0.0;
				align:			0.5 0.5;
				//					fixed:			1 1;
				rel1 {
					to:		"icon";
				}
				rel2 {
					to:		"icon";
				}
			}
		}
		part {
			name:	"e.text.label";
			type:	TEXT;
			effect:			SOFT_SHADOW;
			mouse_events:	0;
			scale: 1;
			description {
				state: "default" 0.0;
				min:		16 16;
				rel1 {
					to_x:			 "icon0";
					relative: 1.0  0.0;
					offset:	4 4;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-5 -5;
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				color_class: "ilist_item";
				text {
					font: "Sans";
					size: 10;
					min: 1 1;
					align: 0.0 0.5;
					text_class: "ilist_item";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 224 224 224 255;
				color3: 0 0 0 64;
				color_class: "ilist_item";
			}
		}
		part { name: "dnd_action";
			type:					IMAGE;
			mouse_events:  0;
			repeat_events: 0;
			description {
				state:		"default" 0.0;
				color:		0 0 0 0;
				image {
					normal:  "icon_efm_dnd_copy.png";
				}
				visible: 0;
			}
			description {
				state:		"visible" 0.0;
				aspect:			 1.0 1.0;
				aspect_preference: BOTH;
				align: 1.0 1.0;
				rel1 {
					relative: 0.75 0.0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				image {
					normal:  "icon_efm_dnd_copy.png";
				}
				visible: 1;
			}
			description {
				state:		"copy" 0.0;
				inherit:			"visible" 0.0;
			}
			description {
				state:		"ask" 0.0;
				inherit:			"visible" 0.0;
				image {
					normal:  "icon_efm_dnd_ask.png";
				}
			}
			description {
				state:		"move" 0.0;
				inherit:			"visible" 0.0;
				image {
					normal:  "icon_efm_dnd_move.png";
				}
			}
		}
		part {
			name:							"event";
			type:							RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "e.swallow.entry";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "e.text.label";
				rel2.to: "e.text.label";
			}
		}
	}
	programs {
		program { name: "go_active";
			signal:  "e,state,selected";
			source:  "e";
			action:  STATE_SET "selected" 0.0;
			target:  "selected";
			target:  "e.text.label";
		}
		program { name: "go_passive";
			signal:  "e,state,unselected";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "selected";
			target:  "e.text.label";
			transition: LINEAR 0.1;
		}
		program { name: "ask";
			signal: "e,state,ask";
			source: "e";
			action: STATE_SET "ask" 0.0;
			target: "dnd_action";
		}
		program { name: "move";
			signal: "e,state,move";
			source: "e";
			action: STATE_SET "move" 0.0;
			target: "dnd_action";
		}
		program { name: "copy";
			signal: "e,state,copy";
			source: "e";
			action: STATE_SET "copy" 0.0;
			target: "dnd_action";
		}
		program { name: "thumb_gen";
			signal:  "e,action,thumb,gen";
			source:  "e";
			action:  STATE_SET "visible" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen-";
			signal:  "e,action,thumb,gen,alpha";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen2";
			action:  STATE_SET "min" 0.0;
			target:  "icon";
			after:	"thumb_gen3";
		}
		program { name: "thumb_gen3";
			action:  STATE_SET "max" 0.0;
			target:  "icon";
			transition: DECELERATE 0.2;
			after:	"thumb_gen4";
		}
		program { name: "thumb_gen4";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.1;
			after:	"thumb_gen5";
		}
		program { name: "thumb_gen5";
			action:  STATE_SET "max2" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.2;
			after:	"thumb_gen6";
		}
		program { name: "thumb_gen6";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.3;
		}
	}
}

group { name: "e/fileman/default/list/fixed";
	alias: "e/fileman/desktop/list/fixed";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	images {
		image: "selected.png" COMP;

		image: "e17_mini_button_shadow2.png" COMP;
		image: "e17_fileman_thumb_bg.png" COMP;
		image: "icon_efm_dnd_copy.png" COMP;
		image: "icon_efm_dnd_ask.png" COMP;
		image: "icon_efm_dnd_move.png" COMP;
	}
	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				color_class: "ilist_item_base";
			}
		}
		part { name: "selected";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				rel1 {
					relative: 0.0 0.0;
					offset: -5 -5;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 4 4;
				}
				image {
					normal: "selected.png";
					border: 2 2 2 2;
				}
				fill.smooth: 0;
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 1;
				}
			}
		}
		////
		part { name: "icon_box_shadow";
			mouse_events:  0;
			description { state: "default" 0.0;
				visible:			0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: 2 2;
				}
				image {
					normal: "e17_mini_button_shadow2.png";
					border: 6 6 6 6;
				}
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon_box";
			type:					RECT;
			mouse_events:  0;
			description {
				state:		"default" 0.0;
				visible:			0;
				align: 0.5 0.5;
				rel1 {
					to: "e.swallow.icon";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "e.swallow.icon";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				color: 0 0 0 64;
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon_box_bg";
			mouse_events:  0;
			description {
				state:		"default" 0.0;
				visible:			0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: 1 1;

				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				image {
					normal: "e17_fileman_thumb_bg.png";
				}
				fill {
					smooth: 0;
					size {
						relative: 0 0;
						offset:	32 32;
					}
				}
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon0";
			type:					RECT;
			mouse_events:  0;
			description {
				state:			"default" 0.0;
				align:			0.0 0.5;
				aspect:	1.0 1.0;
				aspect_preference: VERTICAL;
				visible:  0;
				rel1 {
					relative: 0.0  0.0;
					offset:	4			4;
				}
				rel2 {
					relative: 0.0  1.0;
					offset:	4	-5;
				}
				color: 0 0 0 0;
			}
		}
		part { name: "icon";
			type: RECT;
			mouse_events:  0;
			description {
				state:			"default" 0.0;
				align:			0.5 0.5;
				aspect:	1.0 1.0;
				aspect_preference: BOTH;
				visible:  0;
				rel1 {
					to: "icon0";
				}
				rel2 {
					to: "icon0";
				}
				color: 0 0 0 0;
			}
			description {
				state:			"min" 0.0;
				inherit:  "default" 0.0;
				max:		0 0;
			}
			description {
				state:			"max" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-4	-4;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	3			3;
				}
			}
			description {
				state:			"max2" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-2	-2;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	1			1;
				}
			}
		}
		part { name: "e.swallow.icon";
			type: SWALLOW;
			description { state: "default" 0.0;
				align:			0.5 0.5;
				//					fixed:			1 1;
				rel1 {
					to:		"icon";
				}
				rel2 {
					to:		"icon";
				}
			}
		}
		part {
			name:	"e.text.label";
			type:	TEXT;
			effect:			SOFT_SHADOW;
			mouse_events:	0;
			scale: 1;
			description {
				state: "default" 0.0;
				min:		16 16;
				rel1 {
					to_x:			 "icon0";
					relative: 1.0  0.0;
					offset:	4 4;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-5 -5;
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				color_class: "ilist_item";
				text {
					font: "Sans";
					size: 10;
					min: 0 1;
					align: 0.0 0.5;
					text_class: "ilist_item";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 224 224 224 255;
				color3: 0 0 0 64;
				color_class: "ilist_item";
			}
		}
		part { name: "dnd_action";
			type:					IMAGE;
			mouse_events:  0;
			repeat_events: 0;
			description {
				state:		"default" 0.0;
				color:		0 0 0 0;
				image {
					normal:  "icon_efm_dnd_copy.png";
				}
				visible: 0;
			}
			description {
				state:		"visible" 0.0;
				aspect:			 1.0 1.0;
				aspect_preference: BOTH;
				align: 1.0 1.0;
				rel1 {
					relative: 0.75 0.0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				image {
					normal:  "icon_efm_dnd_copy.png";
				}
				visible: 1;
			}
			description {
				state:		"copy" 0.0;
				inherit:			"visible" 0.0;
			}
			description {
				state:		"ask" 0.0;
				inherit:			"visible" 0.0;
				image {
					normal:  "icon_efm_dnd_ask.png";
				}
			}
			description {
				state:		"move" 0.0;
				inherit:			"visible" 0.0;
				image {
					normal:  "icon_efm_dnd_move.png";
				}
			}
		}
		part {
			name:							"event";
			type:							RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "e.swallow.entry";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "e.text.label";
				rel2.to: "e.text.label";
			}
		}
	}
	programs {
		program { name: "go_active";
			signal:  "e,state,selected";
			source:  "e";
			action:  STATE_SET "selected" 0.0;
			target:  "selected";
			target:  "e.text.label";
		}
		program { name: "go_passive";
			signal:  "e,state,unselected";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "selected";
			target:  "e.text.label";
			transition: LINEAR 0.1;
		}
		program { name: "ask";
			signal: "e,state,ask";
			source: "e";
			action: STATE_SET "ask" 0.0;
			target: "dnd_action";
		}
		program { name: "move";
			signal: "e,state,move";
			source: "e";
			action: STATE_SET "move" 0.0;
			target: "dnd_action";
		}
		program { name: "copy";
			signal: "e,state,copy";
			source: "e";
			action: STATE_SET "copy" 0.0;
			target: "dnd_action";
		}
		program { name: "thumb_gen";
			signal:  "e,action,thumb,gen";
			source:  "e";
			action:  STATE_SET "visible" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen-";
			signal:  "e,action,thumb,gen,alpha";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:	"thumb_gen2";
		}
		program { name: "thumb_gen2";
			action:  STATE_SET "min" 0.0;
			target:  "icon";
			after:	"thumb_gen3";
		}
		program { name: "thumb_gen3";
			action:  STATE_SET "max" 0.0;
			target:  "icon";
			transition: DECELERATE 0.2;
			after:	"thumb_gen4";
		}
		program { name: "thumb_gen4";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.1;
			after:	"thumb_gen5";
		}
		program { name: "thumb_gen5";
			action:  STATE_SET "max2" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.2;
			after:	"thumb_gen6";
		}
		program { name: "thumb_gen6";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.3;
		}
	}
}

group { name: "e/fileman/default/list_odd/fixed";
	alias: "e/fileman/desktop/list_odd/fixed";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";
	images {
		image: "selected.png" COMP;

		image: "e17_mini_button_shadow2.png" COMP;
		image: "e17_fileman_thumb_bg.png" COMP;
		image: "icon_efm_dnd_copy.png" COMP;
		image: "icon_efm_dnd_ask.png" COMP;
		image: "icon_efm_dnd_move.png" COMP;
	}
	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				color_class: "ilist_item_odd_base";
			}
		}
		part { name: "selected";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				image {
					normal: "selected.png";
					border: 2 2 2 2;
				}
				fill.smooth: 0;
				rel1 {
					relative: 0.0 0.0;
					offset: -5 -5;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 4 4;
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1 {
					relative: 0.0 0.0;
					offset: -2 -2;
				}
				rel2 {
					relative: 1.0 1.0;
					offset: 1 1;
				}
			}
		}
		////
		part { name: "icon_box_shadow";
			mouse_events:  0;
			description { state: "default" 0.0;
				visible:			0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: 2 2;
				}
				image {
					normal: "e17_mini_button_shadow2.png";
					border: 6 6 6 6;
				}
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon_box";
			type:					RECT;
			mouse_events:  0;
			description {
				state:		"default" 0.0;
				visible:			0;
				align: 0.5 0.5;
				rel1 {
					to: "e.swallow.icon";
					relative: 0.0 0.0;
					offset: -1 -1;
				}
				rel2 {
					to: "e.swallow.icon";
					relative: 1.0 1.0;
					offset: 0 0;
				}
				color: 0 0 0 64;
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon_box_bg";
			mouse_events:  0;
			description {
				state:		"default" 0.0;
				visible:			0;
				rel1 {
					to: "icon_box";
					relative: 0.0 0.0;
					offset: 1 1;

				}
				rel2 {
					to: "icon_box";
					relative: 1.0 1.0;
					offset: -2 -2;
				}
				image {
					normal: "e17_fileman_thumb_bg.png";
				}
				fill {
					smooth: 0;
					size {
						relative: 0 0;
						offset:	32 32;
					}
				}
			}
			description {
				state:		"visible" 0.0;
				inherit:			"default" 0.0;
				visible:			1;
			}
		}
		part { name: "icon0";
			type:					RECT;
			mouse_events:  0;
			description {
				state:			"default" 0.0;
				align:			0.0 0.5;
				aspect:	1.0 1.0;
				aspect_preference: VERTICAL;
				visible:  0;
				rel1 {
					relative: 0.0  0.0;
					offset:	4			4;
				}
				rel2 {
					relative: 0.0  1.0;
					offset:	4	-5;
				}
				color: 0 0 0 0;
			}
		}
		part { name: "icon";
			type: RECT;
			mouse_events:  0;
			description {
				state:			"default" 0.0;
				align:			0.5 0.5;
				aspect:	1.0 1.0;
				aspect_preference: BOTH;
				visible:  0;
				rel1 {
					to: "icon0";
				}
				rel2 {
					to: "icon0";
				}
				color: 0 0 0 0;
			}
			description {
				state:			"min" 0.0;
				inherit:  "default" 0.0;
				max:		0 0;
			}
			description {
				state:			"max" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-4	-4;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	3			3;
				}
			}
			description {
				state:			"max2" 0.0;
				inherit:  "default" 0.0;
				rel1 {
					to: "icon0";
					relative: 0.0  0.0;
					offset:	-2	-2;
				}
				rel2 {
					to: "icon0";
					relative: 1.0  1.0;
					offset:	1			1;
				}
			}
		}
		part { name: "e.swallow.icon";
			type: SWALLOW;
			description { state: "default" 0.0;
				align:			0.5 0.5;
				//					fixed:			1 1;
				rel1 {
					to:		"icon";
				}
				rel2 {
					to:		"icon";
				}
			}
		}
		part {
			name:	"e.text.label";
			type:	TEXT;
			effect:			SOFT_SHADOW;
			mouse_events:	0;
			scale: 1;
			description {
				state: "default" 0.0;
				min:		16 16;
				rel1 {
					to_x:			 "icon0";
					relative: 1.0  0.0;
					offset:	4 4;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-5 -5;
				}
				color: 0 0 0 255;
				color3: 0 0 0 0;
				color_class: "ilist_item";
				text {
					font: "Sans";
					size: 10;
					min: 0 1;
					align: 0.0 0.5;
					text_class: "ilist_item";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 224 224 224 255;
				color3: 0 0 0 64;
				color_class: "ilist_item";
			}
		}
		part { name: "dnd_action";
			type: IMAGE;
			mouse_events:  0;
			repeat_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
				image {
					normal:  "icon_efm_dnd_copy.png";
				}
				visible: 0;
			}
			description {
				state: "visible" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 1.0 1.0;
				rel1 {
					relative: 0.75 0.0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				image {
					normal:  "icon_efm_dnd_copy.png";
				}
				visible: 1;
			}
			description {
				state: "copy" 0.0;
				inherit: "visible" 0.0;
			}
			description {
				state: "ask" 0.0;
				inherit: "visible" 0.0;
				image {
					normal:  "icon_efm_dnd_ask.png";
				}
			}
			description {
				state:		"move" 0.0;
				inherit:			"visible" 0.0;
				image {
					normal:  "icon_efm_dnd_move.png";
				}
			}
		}
		part {
			name: "event";
			type: RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
		part { name: "e.swallow.entry";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "e.text.label";
				rel2.to: "e.text.label";
			}
		}
	}
	programs {
		program { name: "go_active";
			signal:  "e,state,selected";
			source:  "e";
			action:  STATE_SET "selected" 0.0;
			target:  "selected";
			target:  "e.text.label";
		}
		program { name: "go_passive";
			signal:  "e,state,unselected";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "selected";
			target:  "e.text.label";
			transition: LINEAR 0.1;
		}
		program { name: "ask";
			signal: "e,state,ask";
			source: "e";
			action: STATE_SET "ask" 0.0;
			target: "dnd_action";
		}
		program { name: "move";
			signal: "e,state,move";
			source: "e";
			action: STATE_SET "move" 0.0;
			target: "dnd_action";
		}
		program { name: "copy";
			signal: "e,state,copy";
			source: "e";
			action: STATE_SET "copy" 0.0;
			target: "dnd_action";
		}
		program { name: "thumb_gen";
			signal:  "e,action,thumb,gen";
			source:  "e";
			action:  STATE_SET "visible" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:   "thumb_gen2";
		}
		program { name: "thumb_gen-";
			signal:  "e,action,thumb,gen,alpha";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "icon_box_shadow";
			target:  "icon_box";
			target:  "icon_box_bg";
			after:   "thumb_gen2";
		}
		program { name: "thumb_gen2";
			action:  STATE_SET "min" 0.0;
			target:  "icon";
			after:   "thumb_gen3";
		}
		program { name: "thumb_gen3";
			action:  STATE_SET "max" 0.0;
			target:  "icon";
			transition: DECELERATE 0.2;
			after:   "thumb_gen4";
		}
		program { name: "thumb_gen4";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.1;
			after:   "thumb_gen5";
		}
		program { name: "thumb_gen5";
			action:  STATE_SET "max2" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.2;
			after:   "thumb_gen6";
		}
		program { name: "thumb_gen6";
			action:  STATE_SET "default" 0.0;
			target:  "icon";
			transition: SINUSOIDAL 0.3;
		}
	}
}

/*** FILE MANAGER TOOLBAR ***/
group { name: "e/fileman/toolbar/default/base";
	//~ images {
		//~ image: "toolbar_top.png" COMP;
		//~ image: "toolbar_bottom.png" COMP;
	//~ }
	parts {
		part { name: "base";
		type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				max: 99999 48;
				color: 255 255 255 0;
				color_class: "fileman_base";
				//image.normal: "toolbar_top.png";
				//image.border: 4 4 4 4;
				//fill.smooth: 0;
			}
			description { state: "bottom" 0.0;
				inherit: "default" 0.0;
				//image.normal: "toolbar_bottom.png";
			}
		}
		part { name: "e.swallow.content";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
			description { state: "bottom" 0.0;
				inherit: "default" 0.0;
			}
		}
	}
	programs {
		program { name: "orient1";
			signal: "e,state,orientation,top";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "base";
			target: "e.swallow.content";
		}
		program { name: "orient2";
			signal: "e,state,orientation,bottom";
			source: "e";
			action: STATE_SET "bottom" 0.0;
			target: "base";
			target: "e.swallow.content";
		}
	}
}

/*** EFM POPUP ***/
group { name: "e/fileman/popup/default";
	inherit: "e/gadman/popup";
	/*	inherit function: it starts with another group. You can add parts
	*	from the base with "insert_after" or editing some variables
	*	of a part just like description.inherit				 */
	parts {
		part { name: "e.text.title";
			type: TEXT;
			effect: OUTLINE_SHADOW;
			insert_after: "e.swallow.content";
			description {
				state: "default" 0.0;
				color_class: "fileman_popup_title";
				rel1.relative: 0.0 0.0;
				rel1.offset: 8 3;
				rel2.relative: 1.0 0.0;
				rel2.offset: -8 3;
				align: 0.5 0.0;
				color: 255 255 255 255;
				color2: 255 255 255 255;
				color3: 255 255 255 255;
				text { font: "Sans:style=Bold"; size: 11;
					text_class: "fileman_popup_title";
					align: 0.5 0.0;
					min: 0 1;
					}
			fixed: 0 1;
			}
		}
		part { name: "e.swallow.content";
			description { state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "e.text.title";
			}
		}
	}
}
