group { "e/widgets/ilist";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	images.image: "selected.png" COMP;
	parts {
		rect { "base"; nomouse;
			desc { "default"; color: VISIBLE; color_class: "ilist_item_base"; }
		}
		part { "selected"; nomouse;
			desc { "default"; color: TRANSPARENT; hid;
				image.normal: "selected.png";
				image.border: 2 2 2 2;
				fill.smooth: 0;
			}
			desc { "selected"; inherit; color: VISIBLE; vis; }
		}
		swallow { "e.swallow.icon";
			desc { "default";
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1.relative: 0.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 0.0  1.0;
				rel2.offset: 4 -5;
			}
		}
		text { "e.text.label"; effect: SOFT_SHADOW; nomouse; scale;
			desc { "default"; min: 16 16; color: VISIBLE; color_class: "ilist_item";
				color3: "#00000000";
				rel1.to_x: "e.swallow.icon";
				rel1.relative: 1.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 1.0  1.0;
				rel2.offset: -5 -5;
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "ilist_item";
			}
			desc { "selected"; inherit; color: VISIBLE; color_class: "ilist_item_selected";
				color3: "#00000040";
			}
		}
		swallow { "e.swallow.end"; nomouse;
			desc { "default";
				align: 1.0 0.5;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.offset: -3 2;
				rel1.relative: 1.0 0.0;
				rel2.offset: -3 -3;
			}
		}
		rect { "event";
			desc { "default"; color: "#00000000"; }
		}
	}
	programs {
		program { "go_active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "selected";
			target: "e.text.label";
		}
		program { "go_passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "selected";
			target: "e.text.label";
			transition: LINEAR 0.1;
		}
	}
}

group { "e/widgets/ilist_odd";
	inherit: "e/widgets/ilist";
	parts {
		rect { "base"; nomouse;
			desc { "default"; color: VISIBLE; color_class: "ilist_item_odd_base"; }
		}
		text { "e.text.label"; effect: SOFT_SHADOW; nomouse; scale;
			desc { "default"; min: 16 16; color: VISIBLE; color_class: "ilist_item_odd";
				rel1.to_x: "e.swallow.icon";
				rel1.relative: 1.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 1.0  1.0;
				rel2.offset: -5 -5;
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "ilist_item";
			}
			desc { "selected"; inherit; color: VISIBLE; color_class: "ilist_item_selected"; }
		}
	}
}

group { "e/widgets/ilist_header";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	images.image: "selected.png" COMP;
	parts {
		rect { "base"; nomouse;
			desc { "default"; color: VISIBLE; color_class: "ilist_item_header_base"; }
		}
		part { "selected"; nomouse;
			desc { "default"; color: TRANSPARENT; hid;
				image.normal: "selected.png";
				image.border: 2 2 2 2;
				fill.smooth: 0;
			}
			desc { "selected"; inherit; color: VISIBLE; vis;
			}
		}
		swallow { "e.swallow.icon";
			desc { "default";
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1.relative: 0.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 0.0  1.0;
				rel2.offset: 4 -5;
			}
		}
		text { "e.text.label"; effect: SOFT_SHADOW; nomouse; scale;
			desc { "default"; min: 16 16; color: "#E0E0E0"; color_class: "ilist_item";
				color3: "#00000020";
				rel1.to_x: "e.swallow.icon";
				rel1.relative: 1.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 1.0  1.0;
				rel2.offset: -5 -5;
				text.font: "Sans:style=Bold"; text.size: 16;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "ilist_item";
			}
			desc { "selected"; inherit; color: "#E0E0E0"; color_class: "ilist_item";
				color3: "#00000040";
			}
		}
		rect { "event";
			desc { "default"; color: "#00000000"; }
		}
	}

	programs {
		program { "go_active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "selected";
			target: "e.text.label";
		}
		program { "go_passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "selected";
			target: "e.text.label";
			transition: LINEAR 0.1;
		}
	}
}

group { "e/widgets/ilist_header_odd";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";
	images.image: "selected.png" COMP;
	parts {
		rect { "base"; nomouse;
			desc { "default"; color: VISIBLE; color_class: "ilist_item_header_odd_base"; }
		}
		part { "selected"; nomouse;
			desc { "default"; color: TRANSPARENT; hid;
				image.normal: "selected.png";
				image.border: 2 2 2 2;
				fill.smooth: 0;
			}
			desc { "selected"; inherit; color: VISIBLE; vis;
			}
		}
		swallow { "e.swallow.icon";
			desc { "default";
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1.relative: 0.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 0.0  1.0;
				rel2.offset: 4 -5;
			}
		}
		text { "e.text.label"; effect: SOFT_SHADOW; nomouse; scale;
			desc { "default"; min: 16 16; color: "#E0E0E0"; color_class: "ilist_item";
				color3: "#00000020";
				rel1.to_x: "e.swallow.icon";
				rel1.relative: 1.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 1.0  1.0;
				rel2.offset: -5 -5;
				text.font: "Sans:style=Bold"; text.size: 16;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "ilist_item";
			}
			desc { "selected"; inherit; color: "#E0E0E0"; color_class: "ilist_item";
				color3: "#00000040";
			}
		}
		rect { "event";
			desc { "default"; color: "#00000000"; }
		}
	}

	programs {
		program { "go_active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "selected";
			target: "e.text.label";
		}
		program { "go_passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "selected";
			target: "e.text.label";
			transition: LINEAR 0.1;
		}
	}
}

group { "e/widgets/ilist/toggle_end";
	inherit: "e/widgets/radio";

	programs {
		program { "on";
		signal: "e,state,checked"; source: "e";
		action: STATE_SET "on" 0.0;
		target: "mark_hold";
		}
		program { "off";
		signal: "e,state,unchecked"; source: "e";
		action: STATE_SET "default" 0.0;
		target: "mark_hold";
		}
	}
}
