group { name: "e/widgets/ilist";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	images {
		image: "selected.png" COMP;
	}
	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				color_class: "ilist_item_base";
			}
		}
		part { name: "selected";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				image {
					normal: "selected.png";
					border: 2 2 2 2;
				}
				fill.smooth: 0;
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part {
			name:	"e.swallow.icon";
			type:	SWALLOW;
			description {
				state:	"default" 0.0;
				align:	0.0 0.5;
				aspect:	1.0 1.0;
				aspect_preference: VERTICAL;
				rel1 {
					relative: 0.0  0.0;
					offset:	4 4;
				}
				rel2 {
					relative: 0.0  1.0;
					offset:	4 -5;
				}
			}
		}
		part {
			name:	"e.text.label";
			type:	TEXT;
			effect:			SOFT_SHADOW;
			mouse_events:	0;
			scale: 1;
			description {
				state: "default" 0.0;
				min:		16 16;
				rel1 {
					to_x:			 "e.swallow.icon";
					relative: 1.0  0.0;
					offset:	4 4;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-5 -5;
				}
				color: 255 255 255 255;
				color3: 0 0 0 0;
				color_class: "ilist_item";
				text {
					font: "Sans";
					size: 10;
					min: 1 1;
					align: 0.0 0.5;
					text_class: "ilist_item";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				color3: 0 0 0 64;
				color_class: "ilist_item_selected";
			}
		}
		part { name: "e.swallow.end"; type: SWALLOW; mouse_events: 0;
			 description { state: "default" 0.0;
					align: 1.0 0.5;
					aspect: 1.0 1.0; aspect_preference: VERTICAL;
					rel1.offset: -3 2;
					rel1.relative: 1.0 0.0;
					rel2.offset: -3 -3;
			 }
		}
		part {
			name:							"event";
			type:							RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name:			"go_active";
			signal:  "e,state,selected";
			source:  "e";
			action:  STATE_SET "selected" 0.0;
			target:  "selected";
			target:  "e.text.label";
		}
		program {
			name:			"go_passive";
			signal:  "e,state,unselected";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "selected";
			target:  "e.text.label";
			transition: LINEAR 0.1;
		}
	}
}

group { name: "e/widgets/ilist_odd";
	inherit: "e/widgets/ilist";
	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				color_class: "ilist_item_odd_base";
			}
		}
		part {
			name:	"e.text.label";
			type:	TEXT;
			effect:			SOFT_SHADOW;
			mouse_events:	0;
			scale: 1;
			description {
				state: "default" 0.0;
				min:		16 16;
				rel1 {
					to_x:			 "e.swallow.icon";
					relative: 1.0  0.0;
					offset:	4 4;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-5 -5;
				}
				color: 255 255 255 255;
				color_class: "ilist_item_odd";
				text {
					font: "Sans";
					size: 10;
					min: 1 1;
					align: 0.0 0.5;
					text_class: "ilist_item";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				color_class: "ilist_item_selected";
			}
		}
}
}

group { name: "e/widgets/ilist_header";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
			images {
		image: "selected.png" COMP;
	}
	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				color_class: "ilist_item_header_base";
			}
		}
		part { name: "selected";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				image {
					normal: "selected.png";
					border: 2 2 2 2;
				}
				fill.smooth: 0;
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part {
			name:					"e.swallow.icon";
			type:					SWALLOW;
			description {
				state:			"default" 0.0;
				align:			0.0 0.5;
				aspect:	1.0 1.0;
				aspect_preference: VERTICAL;
				rel1 {
					relative: 0.0  0.0;
					offset:	4			4;
				}
				rel2 {
					relative: 0.0  1.0;
					offset:	4	-5;
				}
			}
		}
		part {
			name:	"e.text.label";
			type:	TEXT;
			effect:			SOFT_SHADOW;
			mouse_events:	0;
			scale: 1;
			description {
				state: "default" 0.0;
				min:		16 16;
				rel1 {
					to_x:			 "e.swallow.icon";
					relative: 1.0  0.0;
					offset:	4 4;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-5 -5;
				}
				color: 224 224 224 255;
				color3: 0 0 0 32;
				color_class: "ilist_item";
				text {
					font: "Sans:style=Bold";
					size: 16;
					min: 1 1;
					align: 0.0 0.5;
					text_class: "ilist_item";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 224 224 224 255;
				color3: 0 0 0 64;
				color_class: "ilist_item";
			}
		}
		part {
			name:							"event";
			type:							RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name:			"go_active";
			signal:  "e,state,selected";
			source:  "e";
			action:  STATE_SET "selected" 0.0;
			target:  "selected";
			target:  "e.text.label";
		}
		program {
			name:			"go_passive";
			signal:  "e,state,unselected";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "selected";
			target:  "e.text.label";
			transition: LINEAR 0.1;
		}
	}
}

group { name: "e/widgets/ilist_header_odd";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";
			images {
		image: "selected.png" COMP;
	}
	parts {
		part {
			name: "base";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				color_class: "ilist_item_header_odd_base";
			}
		}
		part { name: "selected";
			mouse_events: 0;
			description { state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				image {
					normal: "selected.png";
					border: 2 2 2 2;
				}
				fill.smooth: 0;
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
			}
		}
		part {
			name:					"e.swallow.icon";
			type:					SWALLOW;
			description {
				state:			"default" 0.0;
				align:			0.0 0.5;
				aspect:	1.0 1.0;
				aspect_preference: VERTICAL;
				rel1 {
					relative: 0.0  0.0;
					offset:	4			4;
				}
				rel2 {
					relative: 0.0  1.0;
					offset:	4	-5;
				}
			}
		}
		part {
			name:	"e.text.label";
			type:	TEXT;
			effect:			SOFT_SHADOW;
			mouse_events:	0;
			scale: 1;
			description {
				state: "default" 0.0;
				min:		16 16;
				rel1 {
					to_x:			 "e.swallow.icon";
					relative: 1.0  0.0;
					offset:	4 4;
				}
				rel2 {
					relative: 1.0  1.0;
					offset:	-5 -5;
				}
				color: 224 224 224 255;
				color3: 0 0 0 32;
				color_class: "ilist_item";
				text {
					font: "Sans:style=Bold";
					size: 16;
					min: 1 1;
					align: 0.0 0.5;
					text_class: "ilist_item";
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 224 224 224 255;
				color3: 0 0 0 64;
				color_class: "ilist_item";
			}
		}
		part {
			name:							"event";
			type:							RECT;
			description {
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program {
			name:			"go_active";
			signal:  "e,state,selected";
			source:  "e";
			action:  STATE_SET "selected" 0.0;
			target:  "selected";
			target:  "e.text.label";
		}
		program {
			name:			"go_passive";
			signal:  "e,state,unselected";
			source:  "e";
			action:  STATE_SET "default" 0.0;
			target:  "selected";
			target:  "e.text.label";
			transition: LINEAR 0.1;
		}
	}
}

group { name: "e/widgets/ilist/toggle_end";
	inherit: "e/widgets/radio";
	programs {
		program {
		name: "on";
			 signal: "e,state,checked"; source: "e";
			 action: STATE_SET "on" 0.0;
			 target: "mark_hold";
		}
		program {
		name: "off";
			 signal: "e,state,unchecked"; source: "e";
			 action: STATE_SET "default" 0.0;
			 target: "mark_hold";
		}
 }
}
