group { "e/widgets/ilist";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	images.image: "selected.png" COMP;
	parts {
		rect { "base"; nomouse;
			desc { "default";
				color: 255 255 255 255;
				color_class: "ilist_item_base";
			}
		}
		part { "selected"; nomouse;
			desc { "default"; hid;
				color: 255 255 255 0;
				image.normal: "selected.png";
				image.border: 2 2 2 2;
				fill.smooth: 0;
			}
			desc { state: "selected" 0.0; inherit; vis;
				color: 255 255 255 255;
			}
		}
		swallow { "e.swallow.icon";
			desc { "default";
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1.relative: 0.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 0.0  1.0;
				rel2.offset: 4 -5;
			}
		}
		text { "e.text.label"; effect: SOFT_SHADOW; nomouse; scale;
			desc { "default";
				min: 16 16;
				rel1.to_x: "e.swallow.icon";
				rel1.relative: 1.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 1.0  1.0;
				rel2.offset: -5 -5;
				color: 255 255 255 255;
				color3: 0 0 0 0;
				color_class: "ilist_item";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "ilist_item";
			}
			desc { state: "selected" 0.0; inherit;
				color: 255 255 255 255;
				color3: 0 0 0 64;
				color_class: "ilist_item_selected";
			}
		}
		swallow { "e.swallow.end"; nomouse;
			desc { "default";
				align: 1.0 0.5;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.offset: -3 2;
				rel1.relative: 1.0 0.0;
				rel2.offset: -3 -3;
			}
		}
		rect { "event";
			desc { "default";
				color: 0 0 0 0;
			}
		}
	}
	programs {
		program { name: "go_active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "selected";
			target: "e.text.label";
		}
		program { name: "go_passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "selected";
			target: "e.text.label";
			transition: LINEAR 0.1;
		}
	}
}

group { "e/widgets/ilist_odd";
	inherit: "e/widgets/ilist";
	parts {
		rect { "base"; nomouse;
			desc { "default";
				color: 255 255 255 255;
				color_class: "ilist_item_odd_base";
			}
		}
		text { "e.text.label"; effect: SOFT_SHADOW; nomouse; scale;
			desc { "default";
				min: 16 16;
				rel1.to_x: "e.swallow.icon";
				rel1.relative: 1.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 1.0  1.0;
				rel2.offset: -5 -5;
				color: 255 255 255 255;
				color_class: "ilist_item_odd";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "ilist_item";
			}
			desc { state: "selected" 0.0; inherit;
				color: 255 255 255 255;
				color_class: "ilist_item_selected";
			}
		}
}
}

group { "e/widgets/ilist_header";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	images.image: "selected.png" COMP;

	parts {
		rect { "base"; nomouse;
			desc { "default";
				color: 255 255 255 255;
				color_class: "ilist_item_header_base";
			}
		}
		part { "selected"; nomouse;
			desc { "default"; hid;
				color: 255 255 255 0;
				image.normal: "selected.png";
				image.border: 2 2 2 2;
				fill.smooth: 0;
			}
			desc { state: "selected" 0.0; inherit; vis;
				color: 255 255 255 255;
			}
		}
		swallow { "e.swallow.icon";
			desc { "default";
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1.relative: 0.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 0.0  1.0;
				rel2.offset: 4 -5;
			}
		}
		text { "e.text.label"; effect: SOFT_SHADOW; nomouse; scale;
			desc { "default";
				min: 16 16;
				rel1.to_x: "e.swallow.icon";
				rel1.relative: 1.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 1.0  1.0;
				rel2.offset: -5 -5;
				color: 224 224 224 255;
				color3: 0 0 0 32;
				color_class: "ilist_item";
				text.font: "Sans:style=Bold"; text.size: 16;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "ilist_item";
			}
			desc { state: "selected" 0.0;
				inherit;
				color: 224 224 224 255;
				color3: 0 0 0 64;
				color_class: "ilist_item";
			}
		}
		rect { "event";
			desc { "default";
				color: 0 0 0 0;
			}
		}
	}

	programs {
		program { name: "go_active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "selected";
			target: "e.text.label";
		}
		program { name: "go_passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "selected";
			target: "e.text.label";
			transition: LINEAR 0.1;
		}
	}
}

group { "e/widgets/ilist_header_odd";
	data.item: "stacking" "below";
	data.item: "selectraise" "on";
	images.image: "selected.png" COMP;
	parts {
		rect { "base"; nomouse;
			desc { "default";
				color: 255 255 255 255;
				color_class: "ilist_item_header_odd_base";
			}
		}
		part { "selected"; nomouse;
			desc { "default"; hid;
				color: 255 255 255 0;
				image.normal: "selected.png";
				image.border: 2 2 2 2;
				fill.smooth: 0;
			}
			desc { state: "selected" 0.0; inherit; vis;
				color: 255 255 255 255;
			}
		}
		swallow { "e.swallow.icon";
			desc { "default";
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				rel1.relative: 0.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 0.0  1.0;
				rel2.offset: 4 -5;
			}
		}
		text { "e.text.label"; effect: SOFT_SHADOW; nomouse; scale;
			desc { "default";
				min: 16 16;
				rel1.to_x: "e.swallow.icon";
				rel1.relative: 1.0  0.0;
				rel1.offset: 4 4;
				rel2.relative: 1.0  1.0;
				rel2.offset: -5 -5;
				color: 224 224 224 255;
				color3: 0 0 0 32;
				color_class: "ilist_item";
				text.font: "Sans:style=Bold"; text.size: 16;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "ilist_item";
			}
			desc { state: "selected" 0.0; inherit;
				color: 224 224 224 255;
				color3: 0 0 0 64;
				color_class: "ilist_item";
			}
		}
		rect { "event";
			desc { "default";
				color: 0 0 0 0;
			}
		}
	}

	programs {
		program { name: "go_active";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			target: "selected";
			target: "e.text.label";
		}
		program { name: "go_passive";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "selected";
			target: "e.text.label";
			transition: LINEAR 0.1;
		}
	}
}

group { "e/widgets/ilist/toggle_end";
	inherit: "e/widgets/radio";

	programs {
		program { name: "on";
		signal: "e,state,checked"; source: "e";
		action: STATE_SET "on" 0.0;
		target: "mark_hold";
		}
		program { name: "off";
		signal: "e,state,unchecked"; source: "e";
		action: STATE_SET "default" 0.0;
		target: "mark_hold";
		}
	}
}
