group { "e/init/splash";
	images.image: "wp_bg.png" COMP;
	images.image: "wp_moon.png" COMP;
	images.image: "wp_plants_under.png" COMP;
	images.image: "wp_plants_middle.png" COMP;
	images.image: "wp_plants_top.png" COMP;
	images.image: "init_check1.png" COMP;
	images.image: "init_check2.png" COMP;

	script {
		public is_ready;
		public do_end;
	}

	parts {
		part { "background";
			desc { "default";
				image.normal: "wp_bg.png";
			}
		}
		part { "background_moon";
			desc { "default"; color: TRANSPARENT;
				aspect: 1 1;
				aspect_preference: HORIZONTAL;
				image.normal: "wp_moon.png";
				rel1.to: "background";
				rel2.to: "background";
				rel1.relative: 0.0 0.0;
				rel2.relative: 0.45 0.60;
			}
			desc { "done"; inherit; color: VISIBLE; }
		}
		part { "background_plants_bottom";
			desc { "default";
				image.normal: "wp_plants_under.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { "background_plants_mid";
			desc { "default";
				image.normal: "wp_plants_middle.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { "background_plants_top";
			desc { "default";
				image.normal: "wp_plants_top.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		rect { "background_bottom";
			desc { "default"; color: TRANSPARENT;
				rel1.to: "background";
				rel1.relative: 0.0 0.42;
			}
		}
		text { "e.text.version"; effect: SOFT_SHADOW;
			desc { "default"; color: VISIBLE; color3: "#00000020";
				align: 1.0 1.0;
				rel1.relative: 1.0 1.0;
				rel1.offset: -2  -2;
				rel2.relative: 1.0 1.0;
				rel2.offset: -2  -2;
				text.font: "Sans"; text.size: 8;
				text.text: "0.17.0";
				text.min: 1 1;
				text.align: 0.0 0.0;
				text.text_class: "init_version";
			}
		}
		text { "e.text.status"; effect: SOFT_SHADOW; nomouse;
			desc { "default"; color: VISIBLE; color3: "#00000020";
				align: 0.5 0.0;
				rel1.to: "background_bottom";
				rel2.to: "background_bottom";
				text.text: "Starting Enlightenment. Please wait.";
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "init_text";
				text.ellipsis: -1;
			}
		}
		text { "e.text.disable_text"; effect: SOFT_SHADOW; nomouse;
			desc { "default"; color: VISIBLE; color3: "#00000020";
				align: 0.0 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 8 8;
				rel2.relative: 0.0 0.0;
				rel2.offset: 8 8;
				text.text: "Disable this splash screen in future.";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.0;
				text.text_class: "init_text";
			}
		}
		part { "disable_check"; nomouse;
			desc { "default"; min: 20 20; max: 20 20;
				align: 0.0 0.5;
				rel1.relative: 1.0 0.0;
				rel1.offset: 0 0;
				rel1.to: "e.text.disable_text";
				rel2.relative: 1.0 1.0;
				rel2.offset: 0  -1;
				rel2.to: "e.text.disable_text";
				image.normal: "init_check1.png";
			}
			desc { "active"; inherit;
				image.normal: "init_check2.png";
			}
		}
		rect { "enable_event";
			desc { "default"; color: "#00000000"; hid;
				rel1.to: "e.text.disable_text";
				rel1.relative: 0.0 0.0;
				rel1.offset: -5 -5;
				rel2.to: "disable_check";
				rel2.relative: 1.0 1.0;
				rel2.offset: 4 4;
			}
			desc { "active"; inherit; vis; }
		}
		rect { "disable_event";type: RECT;
			desc { "default"; color: "#00000000"; vis;
				rel1.to: "e.text.disable_text";
				rel1.relative: 0.0 0.0;
				rel1.offset: -5 -5;
				rel2.to: "disable_check";
				rel2.relative: 1.0 1.0;
				rel2.offset: 4 4;
			}
			desc { "active"; inherit; hid; }
		}
	}

	programs {
		program { name: "init";
			signal: "load";
			source: "";
			script {
				set_int(is_ready, 1);
				set_int(do_end, 0);
			}
		}
		program { name: "ready";
			script {
				new val;

				val = get_int(do_end);
				if (val == 1)
					run_program(PROGRAM:"done2");
				else
					set_int(is_ready, 1);
			}
		}
		program { name: "done1";
			signal: "e,state,done";
			source: "e";
			script {
				new val;

				val = get_int(is_ready);
				if (val == 1)
					run_program(PROGRAM:"done2");
				else
					set_int(do_end, 1);
			}
		}
		program { name: "done2";
			action: STATE_SET "done" 0.0;
			transition: ACCELERATE 1.0;
			target: "background_moon";
			after: "done3";
		}
		program { name: "done3";
			action: SIGNAL_EMIT "e,state,done_ok" "e";
		}
		program { name: "disable_down";
			signal: "mouse,down,1";
			source: "disable_event";
			action: STATE_SET "active" 0.0;
			target: "disable_check";
			target: "disable_event";
			target: "enable_event";
			after: "disable_on";
		}
		program { name: "enable_down";
			signal: "mouse,down,1";
			source: "enable_event";
			action: STATE_SET "default" 0.0;
			target: "disable_check";
			target: "disable_event";
			target: "enable_event";
			after: "disable_off";
		}
		program { name: "disable_on";
			action: SIGNAL_EMIT "e,action,init,disable" "e";
		}
		program { name: "disable_off";
			action: SIGNAL_EMIT "e,action,init,enable" "e";
		}
	}
}

group { "e/init/extra_screen";
	parts {
		part { "background";
			desc { "default";
				image.normal: "wp_bg.png";
			}
		}
		part { "background_plants_bottom";
			desc { "default";
				image.normal: "wp_plants_under.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { "background_plants_mid";
			desc { "default";
				image.normal: "wp_plants_middle.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
		part { "background_plants_top";
			desc { "default";
				image.normal: "wp_plants_top.png";
				rel1.to: "background";
				rel2.to: "background";
			}
		}
	}
}
