group { "e/widgets/label";
	parts {
		text { "e.text.label"; nomouse; scale;
			desc { "default";
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
				color: 0 0 0 255;
				color_class: "label_text";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "label";
			}
			desc { "disabled"; inherit;
				color: 0 0 0 128;
				color_class: "label_text_disabled";
			}
		}
	}

	programs {
		program { "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "e.text.label";
		}
		program { "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.label";
		}
	}
}
