group { name: "e/widgets/label";
	parts {
		part { name: "e.text.label";
			type: TEXT;
			mouse_events:	0;
			scale;
			desc { "default";
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
				color: 0 0 0 255;
				color_class: "label_text";
				text {
					font: "Sans";
					size: 10;
					min: 1 1;
					align: 0.0 0.5;
					text_class: "label";
				}
			}
			desc { state: "disabled" 0.0;
				inherit;
				color: 0 0 0 128;
				color_class: "label_text_disabled";
			}
		}
	}
	programs {
		program { name: "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "e.text.label";
		}
		program { name: "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.label";
		}
	}
}
