group { "e/modules/notification/logo";
	images.image: "exclam.png" COMP;
	parts {
		part { "base"; mouse; scale;
			desc { "default"; max: 48 48;
				image.normal: "exclam.png";
				aspect: 1.0 1.0;
			}
			desc { "higher"; inherit;
				rel1.relative: 0.2 0.1;
				rel2.relative: 0.8 1.1;
			}
		}
		text{ "e.text.counter"; nomouse; scale; effect: OUTLINE_SOFT_SHADOW;
			desc { "default"; color: VISIBLE; vis; color_class: "module_label";
				color3: "#00000020";
				rel1.to: "base";
				rel2.to: "base";
				rel2.offset: 0 1;
				text.text: "";
				text.font: "Sans:style=Bold"; text.size: 9;
				text.min: 1 1;
				text.align: 1.0 1.0;
				text.ellipsis: -1;
			}
		}
	}

	programs {  
		program
			{ signal: "stop";
				source: "";
				action: STATE_SET "default" 0.0;
				target: "base";
			 }
	 program
			{ signal: "blink";
				source: "";
				action: STATE_SET "default" 0.0;
				after: "big";
				target: "base";
			}
		program
			{ "normal";
				action: STATE_SET "default" 0.0;
				target: "base";
				after: "big";
				transition: DECELERATE 0.3;
			}
		program
			{ "big";
				action: STATE_SET "higher" 0.0;
				target: "base";
				after: "normal";
				transition: ACCELERATE 0.1;
			} 
		}
} 

group { "e/modules/notification/main";
	images.image: "button-prelight.png" COMP;
	images.image: "sym_close_light_normal.png" COMP;
	images.image: "sym_close_light_selected.png" COMP;
	data.item: "app_icon_max" "48 48";
	styles {   
		style { "notification_style_nowrap";
			base: "font=Sans font_size=10 align=left color=#000a wrap=none text_class=notification_body";
			tag:  "subject"  "+ text_class=module_large style=glow color=#3399ffff glow_color=#3399ff18 align=left glow2_color=#3399ff12";
			tag:  "body"  "+ text_class=module_normal";
			tag:  "br" "\n";
			tag:  "ps" "ps";
			tag:  "b" "+ font=Sans:style=Bold text_class=module_bold";
			tag:  "i" "+ font=Sans:style=Oblique text_class=module_italic";
			tag:  "u" "+ underline=on underline_color=#3399ffff";
			tag:  "img" ""; // images not supported
			tag:  "a" ""; // links not supported
		}
		style { "notification_style";
			base: "font=Sans font_size=10 align=left color=#000a wrap=word text_class=notification_body";
			tag:  "subject"  "+ text_class=module_large style=glow color=#3399ffff glow_color=#3399ff18 align=left glow2_color=#3399ff12";
			tag:  "body"  "+ text_class=module_normal";
			tag:  "br" "\n";
			tag:  "ps" "ps";
			tag:  "b" "+ font=Sans:style=Bold text_class=module_bold";
			tag:  "i" "+ font=Sans:style=Oblique text_class=module_italic";
			tag:  "u" "+ underline=on underline_color=#3399ffff";
			tag:  "img" ""; // images not supported
			tag:  "a" "";   // links not supported
		}
	}
	parts {
		rect { "clip"; scale;
			desc { "default";
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
			desc { "show";
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
			}
		}
		part { "base"; clip: "clip";
			desc { "default";
				image.normal: "button-prelight.png";
				image.border: 12 12 12 12;
			}
		}
		part { "bg";
			desc { "default";
				image.normal: "button-prelight.png";
				image.border: 12 12 12 12;
				rel.to: "base";
			}
		}
		rect { "titleclip";
			desc { "default";
				rel2.to_x: "e.event.close";
				rel2.relative: 0.0 1.0;
			}
		}
		rect { "bodyclip";
			desc { "default"; min: 280 150;
				rel2.offset: -13 -13;
			}
		}
		swallow { "notification.swallow.app_icon"; nomouse;
			desc { "default"; min: 24 24;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.to: "base";
				rel2.to: "base";
				rel1.offset: 12 12;
				rel2.offset: 12 -13;
				rel2.relative: 0.0 1.0;
				fixed: 1 1;
			}
		}
		textblock { "notification.textblock.message"; nomouse; clip: "bodyclip"; scale;
			desc { "default";
				align: 0.0 0.0;
				rel1.to_x: "notification.swallow.app_icon";
				rel1.to_y: "notification.text.title";
				rel2.to: "base";
				rel1.relative: 1.0 1.0;
				rel1.offset: 4 4;
				rel2.relative: 0.95 0.7;
				// rel2.offset: -27 -13;
				text.style: "notification_style";
				text.min: 0 1;
				fixed: 1 1;
			}
		}
		textblock { "message"; nomouse;
			desc { "default"; max: 500 99999; hid;
				align: 0.0 0.0;
				rel1.to_x: "notification.swallow.app_icon";
				rel1.to_y: "notification.text.title";
				// rel2.to: "base";
				rel1.relative: 1.0 1.0;
				rel1.offset: 4 4;
				rel2.offset: -27 -13;
				text.style: "notification_style_nowrap";
				text.text_source: "notification.textblock.message";
				text.min: 0 1;
			}
		}
		swallow { name: "notification.swallow.desktop_icon"; nomouse;
			scale: 1;
			desc { state: "default" 0.0;
				align: 0.0 0.0;
				aspect: 1.0 1.0; aspect_preference: BOTH;
				rel1.to_x: "base";
				rel1.to_y: "notification.text.title";
				rel1.offset: 12 0;
				rel2.to: "notification.text.title";
				rel2.offset: 12 -1;
				rel2.relative: 0.0 1.0;
				min: 15 15;
				fixed: 1 1;
				offscale;
			}
		}
		text { "notification.text.title"; nomouse; clip: "titleclip"; effect: GLOW; scale;
			desc { "default"; color: VISIBLE; color_class: "notification_title"; 
				color2: "#00000020";
				color3: "#FFFFFF18";
				rel1.to_x: "notification.swallow.app_icon";
				rel1.relative: 1.0 0.0;
				rel1.offset: 4 12;
				rel2.relative: 0.0 0.0;
				rel2.to_x: "e.event.close";
				rel2.offset: -5 12;
				align: 0.0 0.0;
				text.font: "Sans:style=Bold";  text.size: 10;
				text.text: "title goes here blah blah";
				text.min: 0 1;
				text.align: 0.0 0.5;
				text.text_class: "notification_title";
				// text.ellipsis: 1;
				fixed: 0 1;
			}
		}
		swallow { name: "notification.swallow.actions";
			scale: 1;
			desc { state: "default" 0.0;
				align: 0.5 1.0;
				rel.to: "base";
				rel1.relative: 0.0 1.0;
				rel1.offset: -12 -23;
				rel2.offset: -13 -23;
				offscale;
				visible: 0;
			}
			desc { state: "visible" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				min: 40 20;
			}
		}
		part { "close_SH";
			 desc { "default"; color_class: "focus"; hid;
				image.normal: "sym_close_light_selected.png";
				STAY_ON("close")
				FIXED_SIZE(15,15)
			}
			desc { "selected"; inherit; vis; }
		}
		part { "close";
			desc { "default";
				image.normal: "sym_close_light_normal.png";
				rel1.to: "e.event.close";
				rel2.to: "e.event.close";
				FIXED_SIZE(15,15)
			}
		}
		rect { "e.event.close"; scale;
			desc { "default"; min: 15 15; color: "#00000000";
				rel1.relative: 1.0 0.0;
				rel1.offset: -13 12;
				rel2.to: "base";
				rel2.relative: 1.0 0.0;
				rel2.offset: -13 12;
				align: 1.0 0.0;
				fixed: 1 1;
			}
		}
	}

	programs {
		program { signal: "mouse,down,1"; source: "e.event.close";
			action: STATE_SET "selected" 0.0;
			target: "close_SH";
		}
		program { signal: "mouse,up,1"; source: "e.event.close";
			action: STATE_SET "default" 0.0;
			target: "close_SH";
		}
		program { signal: "mouse,clicked,1"; source: "e.event.close";
			action: SIGNAL_EMIT "notification,close" "theme";
		}
		program {
			signal: "mouse,clicked,1"; source: "bg";
			action: SIGNAL_EMIT "notification,find" "theme";
		}
		program { signal: "mouse,clicked,1";
			source: "act1_btn";
			action: SIGNAL_EMIT "notification,action_1" "";
		}
		program { signal: "mouse,clicked,1";
			source: "act2_btn";
			action: SIGNAL_EMIT "notification,action_2" "";
		}
		program { signal: "mouse,clicked,1";
			source: "act3_btn";
			action: SIGNAL_EMIT "notification,action_3" "";
		}
	    program { signal: "e,state,actions,show"; source: "e";
			action: STATE_SET "visible" 0.0;
			target: "notification.swallow.actions";
		}
		program { signal: "e,state,actions,hide"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "notification.swallow.actions";
		}
	}
}

group { name: "e/modules/notification/action";
   parts {
      group { "act_btn"; source: "e/widgets/button";
         desc { "default";
            rel1.relative: 0.2 0.4;
            rel2.relative: 0.8 1.0;
            rel1.offset:  20  25;
            rel2.offset:  20 -10;
            min: SOURCE;
            max: 120 20;
         }
      }
      alias: "e.text.label" "act_btn:e.text.label";

      part { name: "event"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "act_btn";
            color: 0 0 0 0; // no cc
            min: 40 20;
         }
      }
   }
   programs {
      program { signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "e,action,clicked" "e";
      }
   }
}
