group { "e/modules/pager/popup";
	alias: "e/modules/pager16/popup";
	inherit: "e/gadman/popup";
	images.image: "dia_topshad.png" COMP;
	images.image: "bd_top.png" COMP;
	parts {
		text { "e.text.label"; nomouse; scale;
			desc { "default"; color: "#000000";
				fixed: 1 1;
				align: 0.5 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 0;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 0;
				text.font: "Sans:style=Bold"; text.size: 10;
				text.align: 0.5 0.0;
				text.min: 1 1;
			}
		}
		swallow { "e.swallow.content";
			desc { "default";
				rel1.to_y: "e.text.label";
				rel1.relative: 0.0 1.0;
				rel1.offset: 12 11;
				rel2.relative: 1.0 1.0;
				rel2.offset: -13 -13;
			}
		}
	}
}

group { "e/modules/pager/desk";
	images {
		image: "button-insensitive.png" COMP;
		image: "button-normal.png" COMP;
	}
	parts {
		rect { "zoom"; nomouse;
			desc { "default"; hid;
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
			}
			desc { "active"; inherit;
				rel1.offset: -2 -2;
				rel2.offset: 1 1;
			}
		}
		part { "base";
			desc { "default"; color: VISIBLE; vis;
				rel1.to: "zoom";
				rel1.offset: -1 -1;
				rel2.to: "zoom";
				rel2.offset: 0 0;
				image.normal: "button-insensitive.png";
				image.border: 5 5 5 5;
				fill.smooth: 0;
			}
			desc { "active"; inherit; color: TRANSPARENT; hid; }
		}
		part { "base2";
			desc { "default"; color: TRANSPARENT; hid;
				rel1.to: "zoom";
				rel1.offset: -11 -11;
				rel2.to: "zoom";
				rel2.offset: 10 10;
				image.normal: "button-normal.png";
				image.border: 5 5 5 5;
				fill.smooth: 0;
			}
			desc { "active"; inherit; color: VISIBLE; vis;
				rel1.offset: -1 -1;
				rel2.offset: 0 0;
			}
		}
		rect { "clip"; nomouse;
			desc { "default"; color: "#FFFFFF80";
				rel1.to: "base";
				rel1.offset: 4 4;
				rel2.to: "base";
				rel2.offset: -5 -5;
			}
			desc { "active"; inherit; color: VISIBLE; }
		}
		swallow { "e.swallow.content"; clip: "clip";
			desc { "default";
				rel1.to: "clip";
				rel2.to: "clip";
			}
		}
		text { "e.text.label"; nomouse; scale;
			desc { "default";	 color: "#00000000"; color_class: "module_label";
				rel1.to: "clip";
				rel2.to: "clip";
				text.font: "Sans:style=Bold"; text.size: 8;
				text.align: 0.5 0.5;
				text.text_class: "module_small";
			}
			desc { "active"; inherit; color: "#00000080"; }
		}
		rect { "over3"; nomouse;
			desc { "default"; color: TRANSPARENT;  vis; }
		}
	}

	programs {
		program { name: "on";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: LINEAR 0.2;
			target: "base";
			target: "base2";
			target: "clip";
		}
		program { name: "off";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.3;
			target: "base";
			target: "base2";
			target: "clip";
		}
		program { name: "drg";
			signal: "e,action,drag,in";
			source: "e";
			action: STATE_SET "active" 0.0;
			transition: SINUSOIDAL 0.2;
			target: "zoom";
			after: "drg2";
		}
		program { name: "drg2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.2;
			target: "zoom";
			after: "drg";
		}
		program { name: "ndrg";
			signal: "e,action,drag,out";
			source: "e";
			action: ACTION_STOP;
			target: "drg";
			target: "drg2";
			after: "ndrg2";
		}
		program { name: "ndrg2";
			action: STATE_SET "default" 0.0;
			target: "zoom";
		}
		program { name: "name_show";
			signal: "mouse,in";
			source: "over3";
			action: STATE_SET "active" 0.0;
			transition: SINUSOIDAL 0.1;
			target: "e.text.label";
		}
		program { name: "name_hide";
			signal: "mouse,out";
			source: "over3";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.2;
			target: "e.text.label";
		}
	}
}

group { "e/modules/pager/window";
	images.image: "pager_window.png" COMP;
	images.image: "pager_window_unsel.png" COMP;
	images.image: "exclam.png" COMP;
	parts {
		rect { "icon_area";
			desc { "default"; color: "#00000000"; }
		}
		rect { "icon_area2";
			desc { "default"; hid; }
			desc { "uw0"; inherit;
				rel1.offset: -3 -2;
				rel2.offset: -4 -3;
			}
			desc { "uw1"; inherit;
				rel1.offset: 5 -2;
				rel2.offset: 4 -3;
			}
			desc { "uw2"; inherit;
				rel1.offset: -1 4;
				rel2.offset: -2 3;
			}
			desc { "uw3"; inherit;
				rel1.offset: -2 -1;
				rel2.offset: -3 -2;
			}
			desc { "uw4"; inherit;
				rel1.offset: -4 1;
				rel2.offset: -5 0;
			}
		}
		part { "base"; nomouse;
			desc { "default";
				rel1.to: "icon_area2";
				rel1.offset: -3 -3;
				rel2.to: "icon_area2";
				rel2.offset: 2 2;
				image.normal: "pager_window_unsel.png";
				image.border: 9 9 7 6;
			}
			desc { "focused"; inherit;
				image.normal: "pager_window.png";
			}
		}
		swallow { "e.swallow.icon";
			desc { "default"; max: 24 24;
				align: 1.0 1.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.to: "base";
				rel1.offset: 4 7;
				rel2.to: "base";
				rel2.offset: -5 -7;
			}
		}
		part { "urgent"; nomouse;
			desc { "default"; color: TRANSPARENT; hid;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image.normal: "exclam.png";
			}
			desc { "visible"; color: VISIBLE; inherit; vis; }
		}
		part { "urgent2"; nomouse;
			desc { "default"; color: TRANSPARENT; hid;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image.normal: "exclam.png";
			}
			desc { "visible"; inherit; color: VISIBLE; vis; }
			desc { "faded"; inherit; color: TRANSPARENT; vis;
				rel1.relative: -1.0 -1.0;
				rel2.relative: 2.0 2.0;
			}
		}
	}

	programs {
		program { name: "focus_in";
			signal: "e,state,focused";
			source: "e";
			action: STATE_SET "focused" 0.0;
			target: "base";
		}
		program { name: "focus_out";
			signal: "e,state,unfocused";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "base";
		}
		program { name: "urgent";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "visible" 0.0;
			transition: DECELERATE 0.5;
			target: "urgent";
			target: "urgent2";
			after: "urgent2";
		}
		program { name: "urgent2";
			action: STATE_SET "faded" 0.0;
			transition: LINEAR 0.5;
			target: "urgent2";
			after: "urgent3";
		}
		program { name: "urgent3";
			action: STATE_SET "visible" 0.0;
			target: "urgent2";
			after: "urgent2";
		}
		program { name: "urgentw0";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.1;
			target: "icon_area2";
			after: "urgentw1";
		}
		program { name: "urgentw1";
			action: STATE_SET "uw1" 0.0;
			transition: DECELERATE 0.1;
			target: "icon_area2";
			after: "urgentw2";
		}
		program { name: "urgentw2";
			action: STATE_SET "uw2" 0.0;
			target: "icon_area2";
			transition: DECELERATE 0.1;
			after: "urgentw3";
		}
		program { name: "urgentw3";
			action: STATE_SET "uw3" 0.0;
			transition: DECELERATE 0.1;
			target: "icon_area2";
			after: "urgentw4";
		}
		program { name: "urgentw4";
			action: STATE_SET "uw4" 0.0;
			transition: DECELERATE 0.1;
			target: "icon_area2";
			after: "urgentw0";
		}
		program { name: "not_urgent";
			signal: "e,state,not_urgent";
			source: "e";
			action: ACTION_STOP;
			target: "urgentw0";
			target: "urgentw1";
			target: "urgentw2";
			target: "urgentw3";
			target: "urgentw4";
			target: "urgent";
			target: "urgent2";
			target: "urgent3";
			after: "not_urgent2";
		}
		program { name: "not_urgent2";
			action: STATE_SET "default" 0.0;
			target: "urgent";
			target: "urgent2";
			target: "icon_area2";
		}
	}
}

group { "e/modules/pager16/desk";
	inherit: "e/modules/pager/desk";
	parts {
		swallow { "e.swallow.content"; clip: "clip";
			desc { "default";
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
			}
		}
	}
}
