group { "e/pointer/enlightenment/default/color";
	images.image: "pointer.png" COMP;
	parts {
		part { "base";
			nomouse;
			desc { "default";
				/* force a specific aspect ratio so when it gets scales properly */
				aspect: 0.71875 0.71875;
				/* both axes control aspect */
				aspect_preference: BOTH;
				image.normal: "pointer.png";
				rel1.relative: 0.0 0.0;
				rel1.offset: -10 0;
			}
		}
	}
}

group { "e/pointer/enlightenment/resize_br/color";
	inherit: "e/pointer/enlightenment/default/color";
	images.image: "pager_window.png" COMP;
	parts {
		part { "box"; after: "base";
			desc { "default";
				image.normal: "pager_window.png";
				image.border: 7 7 7 7;
				rel1.relative: 0.3 0.3;
				rel2.relative: 0.7 0.7;
			}
			desc { "p1"; inherit;
				rel1.relative: 0.3 0.3;
				rel2.relative: 1.0 1.0;
			}
		}
	}

	programs {
		program { "box1";
			signal: "load"; source: "";
			action: STATE_SET "p1" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "box";
			after: "box2";
		}
		program { "box2";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "box";
			after: "box1";
		}
	}
}

group { "e/pointer/enlightenment/resize_tr/color";
	inherit: "e/pointer/enlightenment/resize_br/color";
	parts {
		part { "box";
			desc { "default";
				rel1.relative: 0.3 0.3;
				rel2.relative: 0.7 0.7;
			}
			desc { "p1";
				rel1.relative: 0.3 0.0;
				rel2.relative: 1.0 0.7;
			}
		}
	}
}

group { "e/pointer/enlightenment/resize_tl/color";
	inherit: "e/pointer/enlightenment/resize_br/color";
	parts {
		part { "box";
			desc { "default";
				rel1.relative: 0.6 0.6;
				rel2.relative: 1.0 1.0;
			}
			desc { "p1";
				rel1.relative: 0.3 0.3;
				rel2.relative: 1.0 1.0;
			}
		}
	}
}

group { "e/pointer/enlightenment/resize_bl/color";
	inherit: "e/pointer/enlightenment/resize_br/color";
	parts {
		part { "box";
			desc { "default";
				rel1.relative: 0.7 0.3;
				rel2.relative: 1.0 0.7;
			}
			desc { "p1";
				rel1.relative: 0.3 0.3;
				rel2.relative: 1.0 1.0;
			}
		}
	}
}

group { "e/pointer/enlightenment/resize_b/color";
	inherit: "e/pointer/enlightenment/resize_br/color";
	parts {
		part { "box";
			desc { "default";
				rel1.relative: 0.3 0.3;
				rel2.relative: 1.0 0.7;
			}
			desc { "p1";
				rel1.relative: 0.3 0.3;
				rel2.relative: 1.0 1.0;
			}
		}
	}
}

group { "e/pointer/enlightenment/resize_t/color";
	inherit: "e/pointer/enlightenment/resize_br/color";
	parts {
		part { "box";
			desc { "default";
				rel1.relative: 0.3 0.6;
				rel2.relative: 1.0 1.0;
			}
			desc { "p1";
				rel1.relative: 0.3 0.3;
				rel2.relative: 1.0 1.0;
			}
		}
	}
}

group { "e/pointer/enlightenment/resize_l/color";
	inherit: "e/pointer/enlightenment/resize_br/color";
	parts {
		part { "box";
			desc { "default";
				rel1.relative: 0.6 0.3;
				rel2.relative: 1.0 1.0;
			}
			desc { "p1";
				rel1.relative: 0.3 0.3;
				rel2.relative: 1.0 1.0;
			}
		}
	}
}

group { "e/pointer/enlightenment/resize_r/color";
	inherit: "e/pointer/enlightenment/resize_br/color";
	parts {
		part { "box";
			desc { "default";
				rel1.relative: 0.3 0.3;
				rel2.relative: 0.7 1.0;
			}
			desc { "p1";
				rel1.relative: 0.3 0.3;
				rel2.relative: 1.0 1.0;
			}
		}
	}
}

group { "e/pointer/enlightenment/hand/color";
	alias: "e/pointer/enlightenment/move/color";
	inherit: "e/pointer/enlightenment/default/color";
	images.image: "pager_window.png" COMP;
	parts {
		part { "box"; after: "base";
			desc { "default";
				image.normal: "pager_window.png";
				image.border: 7 7 7 7;
				rel1.relative: 0.5 0.5;
				rel2.relative: 1.0 1.0;
		}
			desc { "p1"; inherit;
				rel1.relative: 0.5 0.2;
				rel2.relative: 1.0 0.7;
			}
			desc { "p2"; inherit;
				rel1.relative: 0.0 0.5;
				rel2.relative: 0.5 1.0;
			}
			desc { "p3"; inherit;
				rel1.relative: 0.2 0.2;
				rel2.relative: 0.7 0.7;
			}
			desc { "p4"; inherit;
				rel1.relative: 0.3 0.5;
				rel2.relative: 0.8 1.0;
			}
		}
	}

	 programs {
		program { "box1";
			signal: "load"; source: "";
			action: STATE_SET "p1" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "box";
			after: "box2";
		}
		program { "box2";
			action: STATE_SET "p2" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "box";
			after: "box3";
		}
		program { "box3";
			action: STATE_SET "p3" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "box";
			after: "box4";
		}
		program { "box4";
			action: STATE_SET "p4" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "box";
			after: "box5";
		}
		program { "box5";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "box";
			after: "box1";
		}
	}
}

group { "e/pointer/enlightenment/rotate/color";
	inherit: "e/pointer/enlightenment/default/color";
	images.image: "pager_window.png" COMP;
	parts {
		part { "box"; after: "base";
			desc { "default";
				image.normal: "pager_window.png";
				image.border: 7 7 7 7;
				rel1.relative: 0.3 0.3;
				rel2.relative: 0.8 0.8;
				map.on: 1;
				map.smooth: 1;
				map.rotation.center: "box";
			}
			desc { "p1"; inherit; map.rotation.z: 30; }
			desc { "p2"; inherit; map.rotation.z: -60; }
		}
	}

	programs {
		program { "box1";
			signal: "load"; source: "";
			action: STATE_SET "p1" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "box";
			after: "box2";
		}
		program { "box2";
			action: STATE_SET "p2" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "box";
			after: "box3";
		}
		program { "box3";
			action: STATE_SET "p1" 0.0;
			transition: SINUSOIDAL 0.5;
			target: "box";
			after: "box2";
		}
	 }
}

group { "e/pointer/enlightenment/default/mono";
	images.image: "pointer_mono.png" COMP;
	parts {
		part { "e/pointer"; nomouse;
			desc { "default";
				image.normal: "pointer_mono.png";
			}
		}
		swallow { "hotspot";
			desc { "default"; hid;
				rel1.relative: 0.0 0.0;
				rel1.offset: 1 1;
				rel2.relative: 0.0 0.0;
				rel2.offset: 1 1;
			}
		}
	}
}
