group { "e/widgets/radio";
	images.image: "radio_base.png" COMP;
	images.image: "radio_on.png" COMP;
	images.image: "radio_sel.png" COMP;
	parts {
		part { "base"; nomouse; scale;
			desc { "default"; min: 19 19; max: 19 19;
				align: 0.0 0.5;
				fixed: 1 1;
				rel1.relative: 0.0 0.0;
				rel1.offset: 2 2;
				rel2.relative: 0.0 1.0;
				rel2.offset: 2 -3;
				image.normal: "radio_base.png";
			}
		}
		part { "mark"; nomouse; clip: "mark_hold";
			desc { "default";
				rel1.to: "mark_hold";
				rel2.to: "mark_hold";
				image.normal: "radio_on.png";
			}
			desc { "selected"; inherit;
				image.normal: "radio_sel.png";
			}
			desc { "disabled"; inherit; color: "#FFFFFF80"; }
		}
		rect { "mark_hold"; nomouse;
			desc { "default"; color: TRANSPARENT; hid;
				rel1.to: "base";
				rel1.offset: -5 -5;
				rel2.to: "base";
				rel2.offset: 4 4;
			}
			desc { "on"; inherit; color: VISIBLE; vis;
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
			}
		}
		text { "e.text.label"; nomouse; scale;
			desc { "default"; min: 16 16; color: "#000000"; color_class: "radio_text";
				rel1.to_x: "base";
				rel1.relative: 1.0 0.0;
				rel1.offset: 2 2;
				rel2.relative: 1.0 1.0;
				rel2.offset: -2 -2;
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "radio_button";
			}
			desc { "disabled"; inherit; color: "#00000080"; color_class: "radio_text_disabled"; }
		}
		rect { "event"; ignore: ON_HOLD;
			desc { "default"; color: "#00000000"; }
			desc { "disabled"; inherit; hid; }
		}
	}

	programs {
		program { name: "on";
			signal: "e,state,on";
			source: "e";
			action: STATE_SET "on" 0.0;
			transition: LINEAR 0.15;
			target: "mark_hold";
		}
		program { name: "off";
			signal: "e,state,off";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "mark_hold";
		}
		program { name: "click";
			signal: "mouse,up,1";
			source: "event";
			action: SIGNAL_EMIT "e,action,toggle" "";
		}
		program { name: "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "mark";
			target: "event";
			target: "e.text.label";
		}
		program { name: "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "mark";
			target: "event";
			target: "e.text.label";
		}
	}
}

group { "e/widgets/radio_icon";
	images.image: "radio_base.png" COMP;
	images.image: "radio_on.png" COMP;
	images.image: "radio_sel.png" COMP;
	parts {
		part { "base"; nomouse; scale;
			desc { "default"; min: 19 19; max: 19 19;
				align: 0.0 0.5;
				fixed: 1 1;
				rel1.relative: 0.0 0.0;
				rel1.offset: 2 2;
				rel2.relative: 0.0 1.0;
				rel2.offset: 2 -3;
				image.normal: "radio_base.png";
			}
		}
		part { "mark"; nomouse; clip: "mark_hold";
			desc { "default";
				rel1.to: "mark_hold";
				rel2.to: "mark_hold";
				image.normal: "radio_on.png";
			}
			desc { "selected"; inherit;
				image.normal: "radio_sel.png";
			}
			desc { "disabled"; inherit; color: "#FFFFFF80"; }
		}
		rect { "mark_hold"; nomouse;
			desc { "default"; color: TRANSPARENT; hid;
				rel1.to: "base";
				rel1.offset: -5 -5;
				rel2.to: "base";
				rel2.offset: 4 4;
			}
			desc { "on"; inherit; color: VISIBLE; vis;
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
			}
		}
		swallow { "e.swallow.icon"; clip: "icon_clip";
			desc { "default"; min: 19 19;
				rel1.to_x: "base";
				rel1.relative: 1.0 0.0;
				rel1.offset: 2 2;
				rel2.relative: 1.0 1.0;
				rel2.offset: -2 -2;
			}
			desc { "label_visible"; inherit; min: 19 19;
				rel2.to_y: "e.text.label";
				rel2.relative: 1.0 0.0;
				rel2.offset: -2 -2;
			}
		}
		rect { "icon_clip"; nomouse;
			desc { "default"; color: VISIBLE; }
		}
		rect { "label_clip"; nomouse;
			desc { "default"; hid; }
			desc { "label_visible"; vis; }
		}
		text { "e.text.label"; nomouse; scale; clip: "label_clip";
			desc { "default"; min: 19 19; color: "#000000";color_class: "radio_text";
				rel1.to_x: "base";
				rel1.relative: 1.0 0.5;
				rel1.offset: 2 1;
				rel2.relative: 1.0 1.0;
				rel2.offset: -2 -2;
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "radio_button";
			}
			desc { "disabled"; inherit; color: "#00000080"; color_class: "radio_text_disabled"; }
		}
		rect { "event"; ignore: ON_HOLD;
			desc { "default"; color: "#00000000"; }
			desc { "disabled"; inherit; hid; }
		}
	}

	programs {
		program { name: "on";
			signal: "e,state,on";
			source: "e";
			action: STATE_SET "on" 0.0;
			transition: LINEAR 0.15;
			target: "mark_hold";
		}
		program { name: "off";
			signal: "e,state,off";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.2;
			target: "mark_hold";
		}
		program { name: "click";
			signal: "mouse,up,1";
			source: "event";
			action: SIGNAL_EMIT "e,action,toggle" "";
		}
		program { name: "label_on";
			signal: "e,state,labeled";
			source: "e";
			action: STATE_SET "label_visible" 0.0;
			target: "e.swallow.icon";
			target: "label_clip";
		}
		program { name: "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "mark";
			target: "event";
			target: "e.text.label";
		}
		program { name: "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "mark";
			target: "event";
			target: "e.text.label";
		}
	}
}
