group { "e/widgets/scrollframe";
	images.image: "scrollbar_arrow_down.png" COMP;
	images.image: "scrollbar_arrow_left.png" COMP;
	images.image: "scrollbar_arrow_right.png" COMP;
	images.image: "scrollbar_arrow_up.png" COMP;
	images.image: "scrollbar-background.png" COMP;
	images.image: "slider-horiz-active.png" COMP;
	images.image: "slider-horiz.png" COMP;
	images.image: "slider-vert-active.png" COMP;
	images.image: "slider-vert.png" COMP;
	images.image: "scrollbar-background.png" COMP;
	parts {
		rect { "bg"; mouse;
			desc { "default";
				rel1.offset: 1 1;
				rel2.offset: -2 -2;
				color: 255 255 255 255;
				color_class: "scrollframe_base";
			}
		}
		rect { "clipper"; nomouse;
			desc { "default";
				rel1.to: "bg";
				rel2.to: "bg";
			}
		}
		swallow { "e.swallow.content"; clip: "clipper";
			desc { "default";
				rel1.offset: 1 1;
				rel2.relative: 0.0  0.0;
				rel2.offset: -1 -1;
				rel2.to_x: "sb_vbar";
				rel2.to_y: "sb_hbar";
			}
		}
		part { "conf_over";nomouse;
			desc { "default";
					rel1.offset: -1 -1;
					rel2.offset: 0 0;
					image.normal: "inset_sunk.png";
					image.border: 7 7 7 7;
					image.middle: 0;
					fill.smooth : 0;
			}
		}
		rect { "sb_vbar"; nomouse; scale;
			desc { "default";
				min: 16 16;
				align: 1.0 0.0;
				rel1.relative: 1.0 0.0;
				rel1.offset: -2 1;
				rel2.relative: 1.0 0.0;
				rel2.offset: -2 -1;
				rel2.to_y: "sb_hbar";
			}
			desc { state: "hidden" 0.0; max: 0 99999; hid;
				rel1.relative: 1.0 0.0;
				rel1.offset: -1 0;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 -1;
				rel2.to_y: "sb_hbar";
			}
		}
		rect { "sb_vbar_base"; clip: "sb_vbar"; mouse;
			desc { "default";
				color: 0 0 0 0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 -2;
				rel1.to: "sb_vbar_a1";
				rel2.relative: 1.0  0.0;
				rel2.offset: 0			1;
				rel2.to: "sb_vbar_a2";
			}
		}
		part { "sb_vbar_runner"; clip: "sb_vbar"; nomouse;
			desc { "default"; max: 16 99999;
				rel1.to: "sb_vbar_base";
				rel1.offset: 0 0;
				rel2.to: "sb_vbar_base";
				image.normal: "scrollbar-background.png";
				image.border: 2 2 3 3;
				fill.smooth: 0;
			}
		}
		rect { "sb_vbar_p1"; clip: "sb_vbar"; mouse;
			desc { "default";
				color: 0 0 0 0;
				rel1.relative: 0.0 1.0;
				rel1.to: "sb_vbar_a1";
				rel2.relative: 1.0 0.0;
				rel2.to: "e.dragable.vbar";
			}
		}
		rect { "sb_vbar_p2"; clip: "sb_vbar"; mouse;
			desc { "default";
				color: 0 0 0 0;
				rel1.relative: 0.0 1.0;
				rel1.to: "e.dragable.vbar";
				rel2.relative: 1.0 0.0;
				rel2.to: "sb_vbar_a2";
			}
		}
		part { "e.dragable.vbar"; clip: "sb_vbar"; mouse; scale;
			dragable.x: 0 0 0;
			dragable.y: 1 1 0;
			dragable.confine: "sb_vbar_base";
			desc { "default";
				min: 16 40; max: 16 99999;
				rel1.relative: 0.5 0.5;
				rel1.offset: 0 0;
				rel1.to: "sb_vbar_base";
				rel2.relative: 0.5 0.5;
				rel2.offset: 0 0;
				rel2.to: "sb_vbar_base";
				image.normal: "slider-vert.png";
				image.border: 0 0 10 10;
				fill.smooth: 0;
			}
			desc { state: "clicked" 0.0; inherit;
				image.normal: "slider-vert-active.png";
			}
		}
		rect { "sb_vbar_a1"; clip: "sb_vbar"; mouse;
			desc { "default"; min: 16 16;
				align: 0.5 0.0;
				aspect: 1.0 1.0;
				aspect_preference: HORIZONTAL;
				color: 0 0 0 0;
				rel1.to: "sb_vbar";
				rel1.relative: 0.0  0.0;
				rel1.offset: -1			0;
				rel2.to: "sb_vbar";
				rel2.relative: 1.0  0.0;
				rel2.offset: -1	0;
			}
		}
		part { "sb_vbar_a1_arrow"; nomouse; clip: "sb_vbar";
			desc { "default"; max:16 16;
				rel1.to: "sb_vbar_a1";
				rel1.offset: 1 0;
				rel2.to: "sb_vbar_a1";
				image.normal: "scrollbar_arrow_up.png";
			}
			desc { state: "clicked" 0.0; inherit;
				rel1.offset: 0 -1;
				rel2.offset: -1 -2;
			}
		}
		rect { "sb_vbar_a2"; clip: "sb_vbar"; mouse;
			desc { "default"; min: 16 16;
				align: 0.5 1.0;
				aspect: 1.0 1.0;
				aspect_preference: HORIZONTAL;
				color: 0 0 0 0;
				rel1.to: "sb_vbar";
				rel1.relative: 0.0 1.0;
				rel1.offset: -1			0;
				rel2.to: "sb_vbar";
				rel2.relative: 1.0  1.0;
				rel2.offset: -1	0;
			}
		}
		image { "sb_vbar_a2_arrow"; nomouse; clip: "sb_vbar";
			desc { "default"; max: 16 16;
				rel1.to: "sb_vbar_a2";
				rel1.offset: 1 0;
				rel2.to: "sb_vbar_a2";
				image.normal: "scrollbar_arrow_down.png";
			}
			desc { state: "clicked" 0.0; inherit;
				rel1.offset: 0 1;
				rel2.offset: -1 0;
			}
		}
		rect { "sb_hbar"; nomouse; scale;
			desc { "default"; min: 16 16;
				align: 0.0 1.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 1 -2;
				rel2.relative: 0.0 1.0;
				rel2.offset: -1 -2;
				rel2.to_x: "sb_vbar";
			}
			desc { state: "hidden" 0.0; hid;
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 -1;
				rel2.relative: 0.0 1.0;
				rel2.offset: -1 -1;
				rel2.to_x: "sb_vbar";
			}
		}
		rect { "sb_hbar_base"; clip: "sb_hbar"; mouse;
			desc { "default";
				color: 0 0 0 0;
				rel1.relative: 1.0 0.0;
				rel1.offset: -2 0;
				rel1.to: "sb_hbar_a1";
				rel2.relative: 0.0 1.0;
				rel2.offset: 1 0;
				rel2.to: "sb_hbar_a2";
			}
		}
		part { "sb_hbar_runner"; clip: "sb_hbar"; nomouse;
			desc { "default"; max: 99999 16;
				rel1.to: "sb_hbar_base";
				rel1.offset: 0 0;
				rel2.to: "sb_hbar_base";
				image.normal: "scrollbar-background.png";
				image.border: 3 3 2 2;
				fill.smooth: 0;
			}
		}
		rect { "sb_hbar_p1"; clip: "sb_hbar"; mouse;
			desc { "default"; color: 0 0 0 0;
				rel1.relative: 1.0 0.0;
				rel1.to: "sb_hbar_a1";
				rel2.relative: 0.0 1.0;
				rel2.to: "e.dragable.hbar";
			}
		}
		rect { "sb_hbar_p2"; clip: "sb_hbar"; mouse;
			desc { "default"; color: 0 0 0 0;
				rel1.relative: 1.0 0.0;
				rel1.to: "e.dragable.hbar";
				rel2.relative: 0.0 1.0;
				rel2.to: "sb_hbar_a2";
			}
		}
		part { "e.dragable.hbar"; clip: "sb_hbar"; mouse; scale;
			dragable.x: 1 1 0;
			dragable.y: 0 0 0;
			dragable.confine: "sb_hbar_base";
			desc { "default"; min: 40 16; max: 99999 16;
				rel1.relative: 0.5 0.5;
				rel1.offset: 0 0;
				rel1.to: "sb_hbar_base";
				rel2.relative: 0.5 0.5;
				rel2.offset: 0 0;
				rel2.to: "sb_hbar_base";
				image.normal: "slider-horiz.png";
				image.border: 10 10 0 0;
				fill.smooth: 0;
			}
			desc { state: "clicked" 0.0; inherit;
				image.normal: "slider-horiz-active.png";
			}
		}

		rect { "sb_hbar_a1"; clip: "sb_hbar"; mouse;
			desc { "default"; min: 16 16;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				color: 0 0 0 0;
				rel1.to: "sb_hbar";
				rel1.relative: 0.0  0.0;
				rel1.offset: 0 -1;
				rel2.to: "sb_hbar";
				rel2.relative: 0.0 1.0;
				rel2.offset: 0 -1;
			}
		}
		image { "sb_hbar_a1_arrow"; nomouse; clip: "sb_hbar";
			desc { "default"; max: 16 16;
				rel1.to: "sb_hbar_a1";
				rel1.offset: 0 1;
				rel2.to: "sb_hbar_a1";
				image.normal: "scrollbar_arrow_left.png";
			}
			desc { state: "clicked" 0.0; inherit;
				rel1.offset: -1 0;
				rel2.offset: -2 -1;
			}
		}
		rect { "sb_hbar_a2"; clip: "sb_hbar"; mouse;
			desc { "default"; min: 16 16;
				align: 1.0 0.5;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				color: 0 0 0 0;
				rel1.to: "sb_hbar";
				rel1.relative: 1.0  0.0;
				rel1.offset: -1 -1;
				rel2.to: "sb_hbar";
				rel2.relative: 1.0  1.0;
				rel2.offset: -1 -1;
			}
		}
		image { "sb_hbar_a2_arrow"; nomouse; clip: "sb_hbar";
			desc { "default"; max: 16 16;
				rel1.to: "sb_hbar_a2";
				rel1.offset: 0 1;
				rel2.to: "sb_hbar_a2";
				image.normal: "scrollbar_arrow_right.png";
			}
			desc { state: "clicked" 0.0; inherit;
				rel1.offset: 1 0;
				rel2.offset: 0 -1;
			}
		}
	}

	programs {
		program { name: "sb_vbar_show";
			signal: "e,action,show,vbar";
			source: "e";
			action:  STATE_SET "default" 0.0;
			target: "sb_vbar";
		}
		program { name: "sb_vbar_hide";
			signal: "e,action,hide,vbar";
			source: "e";
			action:  STATE_SET "hidden" 0.0;
			target: "sb_vbar";
		}
		program { name: "sb_hbar_show";
			signal: "e,action,show,hbar";
			source: "e";
			action:  STATE_SET "default" 0.0;
			target: "sb_hbar";
		}
		program { name: "sb_hbar_hide";
			signal: "e,action,hide,hbar";
			source: "e";
			action:  STATE_SET "hidden" 0.0;
			target: "sb_hbar";
		}

		program { name: "sb_vbar_a1_down";
			signal: "mouse,down,1";
			source: "sb_vbar_a1";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_vbar_a1_arrow";
		}
		program { name: "sb_vbar_a1_down2";
			signal: "mouse,down,1";
			source: "sb_vbar_a1";
			action:  DRAG_VAL_STEP 0.0 -1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_a1_up";
			signal: "mouse,up,1";
			source: "sb_vbar_a1";
			action:  STATE_SET "default" 0.0;
			target: "sb_vbar_a1_arrow";
		}
		program { name: "sb_vbar_a2_down";
			signal: "mouse,down,1";
			source: "sb_vbar_a2";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_vbar_a2_arrow";
		}
		program { name: "sb_vbar_a2_down2";
			signal: "mouse,down,1";
			source: "sb_vbar_a2";
			action:  DRAG_VAL_STEP 0.0 1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_a2_up";
			signal: "mouse,up,1";
			source: "sb_vbar_a2";
			action:  STATE_SET "default" 0.0;
			target: "sb_vbar_a2_arrow";
		}
		program { name: "sb_vbar_p1_down";
			signal: "mouse,down,1";
			source: "sb_vbar_p1";
			action:  DRAG_VAL_PAGE 0.0 -1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_p2_down";
			signal: "mouse,down,1";
			source: "sb_vbar_p2";
			action:  DRAG_VAL_PAGE  0.0 1.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_down";
			signal: "mouse,down,1";
			source: "e.dragable.vbar";
			action:  STATE_SET "clicked" 0.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_vbar_up";
			signal: "mouse,up,1";
			source: "e.dragable.vbar";
			action:  STATE_SET "default" 0.0;
			target: "e.dragable.vbar";
		}
		program { name: "sb_hbar_a1_down";
			signal: "mouse,down,1";
			source: "sb_hbar_a1";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_hbar_a1_arrow";
		}
		program { name: "sb_hbar_a1_down2";
			signal: "mouse,down,1";
			source: "sb_hbar_a1";
			action:  DRAG_VAL_STEP -1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_a1_up";
			signal: "mouse,up,1";
			source: "sb_hbar_a1";
			action:  STATE_SET "default" 0.0;
			target: "sb_hbar_a1_arrow";
		}
		program { name: "sb_hbar_a2_down";
			signal: "mouse,down,1";
			source: "sb_hbar_a2";
			action:  STATE_SET "clicked" 0.0;
			target: "sb_hbar_a2_arrow";
		}
		program { name: "sb_hbar_a2_down2";
			signal: "mouse,down,1";
			source: "sb_hbar_a2";
			action:  DRAG_VAL_STEP 1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_a2_up";
			signal: "mouse,up,1";
			source: "sb_hbar_a2";
			action:  STATE_SET "default" 0.0;
			target: "sb_hbar_a2_arrow";
		}
		program { name: "sb_hbar_p1_down";
			signal: "mouse,down,1";
			source: "sb_hbar_p1";
			action:  DRAG_VAL_PAGE -1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_p2_down";
			signal: "mouse,down,1";
			source: "sb_hbar_p2";
			action:  DRAG_VAL_PAGE  1.0 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_down";
			signal: "mouse,down,1";
			source: "e.dragable.hbar";
			action:  STATE_SET "clicked" 0.0;
			target: "e.dragable.hbar";
		}
		program { name: "sb_hbar_up";
			signal: "mouse,up,1";
			source: "e.dragable.hbar";
			action:  STATE_SET "default" 0.0;
			target: "e.dragable.hbar";
		}
	}
}
