group { "e/widgets/spectrum";
	images.image: "inset_sunk.png" COMP;
	parts {
		rect { "content_clip"; nomouse;
			desc { "default"; color: VISIBLE;
				rel1.to: "e.swallow.content";
				rel2.to: "e.swallow.content";
			}
		}
		swallow { "e.swallow.content"; clip: "content_clip";
			desc { "default";
				rel1.offset: 4  4;
				rel2.offset: -5  -5;
			}
		}
		part { "border"; mouse;
			desc { "default";
				rel1.to: "e.swallow.content";
				rel1.offset: -1 -1;
				rel2.to: "e.swallow.content";
				rel2.offset: 0 0;
				image.normal:"inset_sunk.png";
				image.border: 7 7 7 7;
				image.middle: 0;
				fill.smooth : 0;
			}
		}
		rect { "e.dragable.cursor";
			dragable.confine: "e.swallow.content";
			dragable.x: 1 1 0;
			dragable.y: 1 1 0;
			desc { "default"; min: 1 1; max: 1 1; hid;
				fixed: 1 1;
				rel1.to: "e.swallow.content";
				rel1.relative: 0.5 0.5;
				rel1.offset: 0 0;
				rel2.to: "e.swallow.content";
				rel2.relative: 0.5 0.5;
				rel2.offset: 0 0;
			}
		}
		rect { "cursor_x";
			desc { "default"; color: "#FFFFFF96";
				rel1.to_x: "e.dragable.cursor";
				rel1.to_y: "e.swallow.content";
				rel2.to_x: "e.dragable.cursor";
				rel2.to_y: "e.swallow.content";
			}
		}
		rect { "cursor_y";
			desc { "default"; color: "#FFFFFF96";
				rel1.to_x: "e.swallow.content";
				rel1.to_y: "e.dragable.cursor";
				rel2.to_x: "e.swallow.content";
				rel2.to_y: "e.dragable.cursor";
			}
		}
	}
}
