group { "e/modules/bodhi-shutdown/button";
	alias: "e/modules/syscon/button";
	images.image: "shutdown.png" COMP;
	images.image: "button-normal.png" COMP;
	images.image: "button-pressed.png" COMP;
	images.image: "button-prelight.png" COMP;
	min: 16 16; max: 128 128;
	parts{
		image { "base"; scale;
			desc { "default"; min: 16 16;
				fixed: 1 1;
				align: 0.5 0.5;
				image.normal: "button-normal.png";
				image.border: 6 6 6 6;
			}
			desc { "clicked"; inherit;
				image.normal: "button-pressed.png";
			}
			desc { "over"; inherit;
				image.normal: "button-prelight.png";
			}
		}
		image { "icon"; nomouse;
			desc { "default";
				align: 0.5 0.5;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.offset: 2 3;
				rel1.to: "base";
				rel2.offset: -2 -3;
				rel2.to: "base";
				image.normal: "shutdown.png";
			}
		}
		rect { "event"; ignore: ON_HOLD;
			desc { "default"; color: 0 0 0 0;
				STAY_ON("base")
			}
			desc { "disabled"; inherit; hid; }
		}
	}

	programs {
		program { "mouse_over";
			signal: "mouse,in";
			source: "event";
			action: STATE_SET "over" 0.0;
			target: "base";
		}
		program { "mouse_over_off";
		signal: "mouse,out";
		source: "event";
		action: STATE_SET "default" 0.0;
		target: "base";
		}
		program { "button_down";
				signal: "mouse,down,1";
				source: "event";
				action: STATE_SET "clicked" 0.0;
				target: "base";
		 }
		program { "button_up";
				signal: "mouse,up,1";
				source: "event";
				action: STATE_SET "default" 0.0;
				target: "base";
		 }
		program { "button_clicked";
				signal: "mouse,clicked,1";
				source: "event";
				action: SIGNAL_EMIT "e,action,shutdown,show" "";
		}
	}
}
