group { "e/widgets/syscon/main";
	images.image: "dia_bg.png" COMP;
	images.image: "button-normal.png" COMP;
	images.image: "button-pressed.png" COMP;
	images.image: "button-insensitive.png" COMP;
	parts {
		part { "base"; nomouse;
			desc { "default"; color_class: "dialog_base";
				image.normal: "dia_bg.png";
				image.border: 15 15 2 2;
				fill.smooth: 0;
			}
		}
		swallow { "e.swallow.main";
			desc { "default";
				fixed: 0 1;
				align: 0.5 0.0;
				rel1.offset: 12 12;
				rel2.relative: 1.0 0.0;
				rel2.offset: -13 12;
			}
		}
		swallow { "e.swallow.secondary";
			desc { "default";
				rel1.to: "e.swallow.main";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 12;
				rel2.to: "e.swallow.main";
				align: 0.5 0.0;
				fixed: 0 1;
			}
		}
		swallow { "e.swallow.extra";
			desc { "default";
				align: 0.5 0.0;
				rel1.to: "e.swallow.secondary";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 12;
				rel2.to: "e.swallow.secondary";
				fixed: 0 1;
			}
		}
		part { "button_image"; mouse; scale;
			desc { "default"; min: 64 26; max: 64 26;
				fixed: 1 0;
				align: 0.5 1.0;
				rel1.offset: 0 12;
				rel1.relative: 0.5 0.0;
				rel1.to_y: "e.swallow.extra";
				rel2.offset: -1 -14;
				rel2.relative: 0.5 1.0;
				image.normal: "button-normal.png";
				image.border: 10 10 10 10;
			}
			desc { "clicked"; inherit;
				image.border: 4 4 4 4;
				image.normal: "button-pressed.png";
			}
			desc { "disabled"; inherit;
				image.border: 4 4 4 4;
				image.normal: "button-insensitive.png";
			}
		}
		text { "e.text.label"; effect: SHADOW; nomouse; scale;
			desc { "default"; color: "#000000C0"; color_class: "button_text";
				color3: "#FFFFFF80";
				rel1.to: "button_image";
				rel1.relative: 0.0 0.0;
				rel1.offset: 3 3;
				rel2.relative: 1.0  1.0;
				rel2.offset: -4 -4;
				rel2.to: "button_image";
				text.text: "Cancel";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "button";
			}
			desc { "disabled"; inherit; color: "#C9B59C"; color_class: "button_text_disabled";
				color3: "#F7EDD6FF";
			}
		}
		rect { "event"; ignore: ON_HOLD;
			desc { "default"; color: "#00000000";
				STAY_ON("button_image")
			}
			desc { "disabled"; inherit; hid; }
		}
	}

	programs {
		program { name: "button_click";
			signal: "mouse,down,1";
			source: "event";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
		}
		program { name: "button_unclick";
			signal: "mouse,up,1";
			source: "event";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}
		program { name: "button_unclick2";
			signal: "mouse,clicked,1";
			source: "event";
			action: SIGNAL_EMIT "e,action,close" "";
		}
	}
}

group { "e/widgets/syscon/item/button";
	images.image: "button-normal.png" COMP;
	images.image: "button-pressed.png" COMP;
	images.image: "button-insensitive.png" COMP;
	parts {
		part { "button_image"; mouse;
			desc { "default"; min: 32 16;
				image.normal: "button-normal.png";
				image.border: 10 10 4 10;
			}
			desc { "clicked"; inherit;
				image.border: 4 4 4 4;
				image.normal: "button-pressed.png";
			}
			desc { "disabled"; inherit;
				image.border: 4 4 4 4;
				image.normal: "button-insensitive.png";
			}
		}
		text { "e.text.label"; effect: SHADOW; nomouse; scale;
			desc { "default"; color: "#000000C0"; color_class: "button_text";
				color3: "#FFFFFF80";
				fixed: 0 1;
				align: 0.5 1.0;
				rel1.relative: 0.0  1.0;
				rel1.offset: 3 -4;
				rel1.to: "button_image";
				rel2.relative: 1.0  1.0;
				rel2.offset: -4 -4;
				rel2.to: "button_image";
				text.font: "Sans"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 1.0;
				text.text_class: "button";
			}
			desc { "disabled"; inherit; color: "#C9B59C"; color_class: "button_text_disabled";
				color3: "#F7EDD6FF";
			}
		}
		part { "glow"; nomouse;
			desc { "default"; color: TRANSPARENT; hid;
				image.normal: "win_shadow.png";
				image.border: 9 9 9 9;
				image.middle: 0;
				rel1.to: "button_image";
				rel1.offset: -5 -4;
				rel2.to: "button_image";
				rel2.offset: 4 0;
				fill.smooth: 0;
			}
			desc { "focused"; inherit; color: VISIBLE;vis; }
		}
		swallow { "e.swallow.icon"; nomouse;
			desc { "default";
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.5;
				rel1.relative: 0.0 0.0;
				rel1.offset: 3  3;
				rel1.to: "button_image";
				rel2.relative: 1.0 0.0;
				rel2.offset: -4	-1;
				rel2.to_x: "button_image";
				rel2.to_y: "e.text.label";
			}
		}
		rect { "disabler";
			desc { "default"; color: "#00000000"; hid; }
			desc { "disabled"; inherit; vis; }
		}
	}

	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "button_image";
			action: STATE_SET "clicked" 0.0;
			target: "button_image";
		}
		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "button_image";
			action: STATE_SET "default" 0.0;
			target: "button_image";
		}
		program {
			name: "button_unclick2";
			signal: "mouse,clicked,1";
			source: "button_image";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		program {
			name: "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "button_image";
			target: "disabler";
		}
		program {
			name: "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "button_image";
			target: "disabler";
		}
		program { signal: "e,state,focused"; source: "e";
			action: STATE_SET "focused" 0.0;
			target: "glow";
		}
		program { signal: "e,state,unfocused"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "glow";
		}
	}
}

group { "e/sys/logout";
	alias: "e/sys/halt";
	alias: "e/sys/reboot";
	alias: "e/sys/suspend";
	alias: "e/sys/hibernate";
	data.item: "borderless" "1";
	// data.item: "shaped" "1";
	images.image: "inset_sunk.png" COMP;
	images.image: "logo.png" COMP;
	images.image: "busy-1.png" COMP;
	images.image: "busy-2.png" COMP;
	images.image: "busy-3.png" COMP;
	images.image: "busy-4.png" COMP;
	images.image: "busy-5.png" COMP;
	images.image: "busy-6.png" COMP;
	images.image: "busy-7.png" COMP;
	images.image: "busy-8.png" COMP;
	images.image: "busy-9.png" COMP;
	images.image: "busy-10.png" COMP;
	images.image: "busy-1a.png" COMP;
	images.image: "busy-2a.png" COMP;
	images.image: "busy-3a.png" COMP;
	images.image: "busy-4a.png" COMP;
	images.image: "busy-5a.png" COMP;
	images.image: "busy-6a.png" COMP;
	images.image: "busy-7a.png" COMP;
	images.image: "busy-8a.png" COMP;
	images.image: "busy-9a.png" COMP;
	styles {
		style { "sys_style";
			base: "font=Sans:style=Bold font_size=12 text_class=tb_plain align=center color=#000 style=none wrap=word";
			tag:  "br" "\n";
			tag:  "hilight" "+ font=Sans:style=Bold text_class=tb_light";
		}
	}
	parts {
		rect { "base"; nomouse;
			desc { "default"; min: 250 250; color: "#F5EDDC"; }
		}
		part { "over"; nomouse;
			desc { "default";
				image.normal: "inset_sunk.png";
				image.border: 5 5 5 5;
				image.middle: 0;
				fill.smooth: 0;
			}
		}
		part { "busy"; nomouse;
			desc { "default";
				FIXED_SIZE(128,18)
				align: 0.5 0.0;
				aspect_preference: BOTH;
				rel1.to_y: "logo";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 3;
				rel2.relative: 1.0 1.0;
				rel2.offset: -1 1;
				image.normal: "busy-1.png";
				image.normal: "busy-1a.png";
				image.tween:  "busy-2.png";
				image.tween:  "busy-2a.png";
				image.tween:  "busy-3.png";
				image.tween:  "busy-3a.png";
				image.tween:  "busy-4.png";
				image.tween:  "busy-4a.png";
				image.tween:  "busy-5.png";
				image.tween:  "busy-5a.png";
				image.tween:  "busy-6.png";
				image.tween:  "busy-6a.png";
				image.tween:  "busy-7.png";
				image.tween:  "busy-7a.png";
				image.tween:  "busy-8.png";
				image.tween:  "busy-8a.png";
				image.tween:  "busy-9.png";
				image.tween:  "busy-9a.png";
				image.tween:  "busy-10.png";
				image.tween:  "busy-9a.png";
				image.tween:  "busy-9.png";
				image.tween:  "busy-8a.png";
				image.tween:  "busy-8.png";
				image.tween:  "busy-7a.png";
				image.tween:  "busy-7.png";
				image.tween:  "busy-6a.png";
				image.tween:  "busy-6.png";
				image.tween:  "busy-5a.png";
				image.tween:  "busy-5.png";
				image.tween:  "busy-4a.png";
				image.tween:  "busy-4.png";
				image.tween:  "busy-3a.png";
				image.tween:  "busy-3.png";
				image.tween:  "busy-2a.png";
				image.tween:  "busy-2.png";
				image.tween:  "busy-1a.png";
				image.tween:  "busy-1.png";
			}
		}
		part { "logo"; nomouse;
			desc { "default"; min: 128 128; max: 128 128;
				rel1.offset: 10 10;
				rel2.offset: -10 -10;
				align: 0.5 0.0;
				image.normal: "logo.png";
			}
			desc { "done"; inherit; color: TRANSPARENT; }
		}
		textblock { "e.textblock.message"; nomouse; scale;
			desc { "default";
				rel1.offset: 8 8;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "busy";
				rel2.offset: -9 -9;
				text.style: "sys_style";
				text.min: 1 1;
			}
		}
	}

	programs {
		program { name: "busy_anim";
			signal: "show";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 1.0;
			target: "busy";
			after:  "busy_anim";
		}
	}
}
