group { "e/modules/systray/main";
	alias: "e/modules/systray/main/default";
	alias: "e/modules/systray/main/invisible";
	alias: "e/modules/systray/main/squared";
	data.item: "default" "212 222 232";
	data.item: "inset" "212 222 232";
	data.item: "plain" "212 222 232";
	parts {
		rect { "base";
			desc { "default"; color: 0 0 0 0; }
			desc { "disabled"; inherit; color: 255 0 0 128; }
		}
	 rect { "e.size"; nomouse;
			desc { "default";
				rel1.offset: 10 0;
				rel2.offset: -10 -1;
			}
			desc { "vertical";
				rel1.offset: 1 8;
				rel2.offset: -1 -8;
			}
		}
		box { "e.box";
			desc { "default";
				rel1.to: "e.size";
				rel2.to: "e.size";
				box.layout: "horizontal";
				box.padding: 2 0;
				box.align: 0.5 0.5;
				box.min: 1 1;
			}
			desc { "vertical"; inherit;
				box.layout: "vertical";
				box.padding: 0 2;
				box.align: 0.5 0.5;
				box.min: 0 1;
			}
		}
	}

	programs {
		program {
			signal: "e,action,orient,horiz"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.box";
		}
		program {
			signal: "e,action,orient,vert"; source: "e";
			action: STATE_SET "vertical" 0.0;
			target: "e.box";
			target: "e.size";
		}
		program {
			signal: "e,action,orient,left"; source: "e";
			action: STATE_SET "vertical" 0.0;
			target: "e.box";
			target: "e.size";
		}
		program {
			signal: "e,action,orient,right"; source: "e";
			action: STATE_SET "vertical" 0.0;
			target: "e.box";
			target: "e.size";
		}
		program {
			signal: "e,action,orient,top"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.box";
		}
		program {
			signal: "e,action,orient,bottom"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.box";
		}
		program {
			signal: "e,action,orient,corner_tl"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.box";
		}
		program {
			signal: "e,action,orient,corner_tr"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.box";
		}
		program {
			signal: "e,action,orient,corner_bl"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.box";
		}
		program {
			signal: "e,action,orient,corner_br"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.box";
		}
		program {
			signal: "e,action,orient,corner_lt"; source: "e";
			action: STATE_SET "vertical" 0.0;
			target: "e.box";
			target: "e.size";
		}
		program {
			signal: "e,action,orient,corner_rt"; source: "e";
			action: STATE_SET "vertical" 0.0;
			target: "e.box";
			target: "e.size";
		}
		program {
			signal: "e,action,orient,corner_lb"; source: "e";
			action: STATE_SET "vertical" 0.0;
			target: "e.box";
			target: "e.size";
		}
		program {
			signal: "e,action,orient,corner_rb"; source: "e";
			action: STATE_SET "vertical" 0.0;
			target: "e.box";
			target: "e.size";
		}
	}
}
