group { "e/modules/tasks/item";
	images.image: "button-normal.png" COMP;
	images.image: "button-prelight.png" COMP;
	images.image: "button-pressed.png" COMP;
	images.image: "exclam.png" COMP;
	parts {
		part { "button_image"; mouse;
			desc { "default";
				image.normal: "button-normal.png";
				image.border: 10 10 10 10;
			}
			desc { "clicked"; inherit;
				image.normal: "button-pressed.png";
			}
			desc { "focused"; inherit;
				image.normal: "button-prelight.png";
			}
			desc { "iconified"; inherit;
				image.normal: "button-normal.png";
			}
		}
		image { "button_image2"; nomouse;
			desc { "default"; color: TRANSPARENT;
				image.normal: "button-prelight.png";
				image.border: 10 10 10 10;
				rel1.relative: 0.0 0.0;
				rel1.to: "button_image";
				rel2.relative: 1.0 1.0;
				rel2.to: "button_image";
			}
			desc { "clicked"; inherit;
				image.normal: "button-pressed.png";
			}
			desc { "focused"; inherit; color: "#D2D2D2"; }
		}
		spacer { "icon_area"; nomouse;
			desc { "default";
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				align: 0.0 0.5;
				rel1.relative: 0.0 0.0;
				rel1.offset: 3  3;
				rel1.to: "button_image";
				rel2.relative: 0.0 1.0;
				rel2.offset: 3   -4;
				rel2.to: "button_image";
			}
		}
		rect { "icon_clip"; nomouse;
			desc { "default"; color: VISIBLE;
				rel1.to: "icon_area";
				rel2.to: "icon_area";
			}
			desc { "iconified"; inherit; color: "#FFFFFF96"; }
		}
		spacer { "icon_area2";
			desc { "default";
				rel1.to: "icon_area";
				rel2.to: "icon_area";
			}
			desc { "uw0"; inherit;
				rel1.offset: -3 -2;
				rel2.offset: -4 -3;
			}
			desc { "uw1"; inherit;
				rel1.offset: 5 -2;
				rel2.offset: 4 -3;
			}
			desc { "uw2"; inherit;
				rel1.offset: -1 4;
				rel2.offset: -2 3;
			}
			desc { "uw3"; inherit;
				rel1.offset: -2 -1;
				rel2.offset: -3 -2;
			}
			desc { "uw4"; inherit;
				rel1.offset: -4 1;
				rel2.offset: -5 0;
			}
		}
		swallow { "e.swallow.icon"; clip: "icon_clip"; nomouse;
			desc { "default";
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				rel1.to: "icon_area2";
				rel2.to: "icon_area2";
			}
		}
		part { "urgent"; nomouse;
			desc { "default"; hid; color: TRANSPARENT;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.to: "icon_area";
				rel2.to: "icon_area";
				image.normal: "exclam.png";
			}
			desc { "visible"; inherit; color: VISIBLE; vis; }
		}
		part { "urgent2"; nomouse;
			desc { "default"; hid; color: TRANSPARENT;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.to: "icon_area";
				rel2.to: "icon_area";
				image.normal: "exclam.png";
			}
			desc { "visible"; inherit; vis; color: VISIBLE; }
			desc { "faded";  inherit; color: TRANSPARENT; vis;
				rel1.relative: -1.0 -1.0;
				rel2.relative: 2.0 2.0;
			}
		}
		text { "e.text.label"; effect: SHADOW; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "button_text";
				color3: VISIBLE;
				rel1.relative: 1.0  0.0;
				rel1.offset: 2    3;
				rel1.to_x: "icon_area";
				rel1.to_y: "button_image";
				rel2.relative: 1.0  1.0;
				rel2.offset: -4   -4;
				rel2.to: "button_image";
				text.font: "Sans"; text.size: 11;
				text.min: 0 1;
				text.align: 0.0 0.5;
				text.text_class: "button_text";
			}
			desc { "clicked";inherit; }
			desc { "focused"; inherit; }
			desc {"iconified"; inherit; color: "#6D725B"; color_class: "button_text_disable";
				color3: VISIBLE;
			}
		}
	}

	programs {
		program { "button_click";
			signal: "mouse,down,1";
			source: "button_image";
			action: STATE_SET "clicked" 0.0;
			transition: LINEAR 0.0;
			target: "button_image";
			target: "button_image2";
		}
		program { "button_unclick";
			signal: "mouse,up,1";
			source: "button_image";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "button_image";
			target: "button_image2";
		}
		program { "button_unclick2";
			signal: "mouse,clicked,1";
			source: "button_image";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		program { "focused";
			signal: "e,state,focused";
			source: "e";
			transition: LINEAR 0.5;
			action: STATE_SET "focused" 0.0;
			target: "button_image2";
		}
		program { "unfocused";
			signal: "e,state,unfocused";
			source: "e";
			transition: LINEAR 0.5;
			action: STATE_SET "default" 0.0;
			target: "button_image2";
		}
		program { "urgent";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "visible" 0.0;
			transition: DECELERATE 0.5;
			target: "urgent";
			target: "urgent2";
			after: "urgent2";
		}
		program { "urgent2";
			action: STATE_SET "faded" 0.0;
			transition: LINEAR 0.5;
			target: "urgent2";
			after: "urgent3";
		}
		program { "urgent3";
			action: STATE_SET "visible" 0.0;
			target: "urgent2";
			after: "urgent2";
		}
		program { "urgentw0";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.1;
			target: "icon_area2";
			after: "urgentw1";
		}
		program { "urgentw1";
			action: STATE_SET "uw1" 0.0;
			transition: DECELERATE 0.1;
			target: "icon_area2";
			after: "urgentw2";
		}
		program { "urgentw2";
			action: STATE_SET "uw2" 0.0;
			target: "icon_area2";
			transition: DECELERATE 0.1;
			after: "urgentw3";
		}
		program { "urgentw3";
			action: STATE_SET "uw3" 0.0;
			transition: DECELERATE 0.1;
			target: "icon_area2";
			after: "urgentw4";
		}
		program { "urgentw4";
			action: STATE_SET "uw4" 0.0;
			transition: DECELERATE 0.1;
			target: "icon_area2";
			after: "urgentw0";
		}
		program { "not_urgent";
			signal: "e,state,not_urgent";
			source: "e";
			action: ACTION_STOP;
			target: "urgentw0";
			target: "urgentw1";
			target: "urgentw2";
			target: "urgentw3";
			target: "urgentw4";
			target: "urgent";
			target: "urgent2";
			target: "urgent3";
			after: "not_urgent2";
		}
		program { "not_urgent2";
			action: STATE_SET "default" 0.0;
			target: "urgent";
			target: "urgent2";
			target: "icon_area2";
		}
		program { "iconified";
			signal: "e,state,iconified";
			source: "e";
			action: STATE_SET "iconified" 0.0;
			transition: LINEAR 0.0;
			target: "button_image";
			target: "icon_clip";
			target: "e.text.label";
		}
		program { "uniconified";
			signal: "e,state,uniconified";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "icon_clip";
			target: "button_image";
			target: "e.text.label";
		}
	}
}

group { "e/modules/tasks/item_vert";
	inherit: "e/modules/tasks/item";
	parts {
		part { "e.text.label";
			desc { "default"; hid;
				rel1.offset: 0 0;
				rel1.to: "icon_area";
				rel2.offset: -1 -1;
				rel2.to: "icon_area";
			}
			desc { "clicked"; inherit; hid; }
			desc { "focused"; inherit; hid; }
			desc { "iconified"; inherit; hid; }
		}
		part { "icon_area";
			desc { "default";
				align: 0.5 0.5;
				rel1.offset: 8 8;
				rel2.relative: 1.0 1.0;
				rel2.offset: -9 -9;
			}
		}
	}
}
