group { "modules/tclock/main";
	parts {
		text{ "tclock_time"; effect: SHADOW; mouse;
			desc { "default"; color_class: "module_label"; hid;
				color3: "#FFFFFF1E";
				align: 0.5 0.5;
				rel1.offset: 0 2;
				rel2.relative: 1.0 0.5;
				rel2.offset: -1 -3;
				text.text: "";
				text.size: 11;
				text.min: 1 0;
				text.align: 0.5 0.5;
				text.ellipsis: -1;
				text.text_class: "module_large";
			}
			desc { "hidden"; inherit; hid; }
			desc { "visible"; inherit; vis; }
		}
		text { "tclock_date"; effect: OUTLINE_SOFT_SHADOW; mouse;
			desc { "default"; color_class: "module_label"; hid;
				color3: "#FFFFFF1E";
				align: 0.5 0.5;
				rel1.relative: 0.0 0.5;
				rel1.offset: 0 2;
				rel2.offset: -1 -3;
				text.text: "";
				text.size: 11;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.ellipsis: -1;
				text.text_class: "module_small";
			}
			desc{ "hidden"; inherit; hid; }
			desc { "visible"; inherit; vis; }
		}
		rect { "over";
			desc { "default"; color: "#00000000"; }
		}
	}

	programs
	{
		program { "p1";
			signal: "time_hidden";
			source: "";
			action: STATE_SET "hidden" 0.0;
			target: "tclock_time";
		}
		program { "p2";
			signal: "time_visible";
			source: "";
			action: STATE_SET "visible" 0.0;
			target: "tclock_time";
		}
		program { "p3";
			signal: "date_hidden";
			source: "";
			action: STATE_SET "hidden" 0.0;
			target: "tclock_date";
		}
		program { "p4";
			signal: "date_visible";
			source: "";
			action: STATE_SET "visible" 0.0;
			target: "tclock_date";
		}
	}
}
