group { "e/transpreview/0";
	parts {
		rect { "bg"; nomouse;
			desc { "default";
				color: 240 240 240 255;
			}
		}
	}
}

group { "e/transpreview/1";
	parts {
		rect { "bg"; nomouse;
			desc { "default";
				color: 30 30 30 255;
			}
		}
	}
}

group { "e/transitions/crossfade";
	parts {
		swallow { "e.swallow.bg.old";
			desc { "default"; }
		}
		swallow { "e.swallow.bg.new"; clip: "bg_new_clip";
			desc { "default"; }
		}
		rect { "bg_new_clip"; nomouse;
			desc { "default";
				color: 255 255 255 0;
			}
			desc { state: "done" 0.0; inherit	;
				color: 255 255 255 255;
			}
		}
	}

	programs {
		program { name: "go";
			signal: "e,action,start";
			source: "e";
			action: STATE_SET "done" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "bg_new_clip";
			after: "go2";
		}
		program { name: "go2";
			action: SIGNAL_EMIT "e,state,done" "";
		}
	}
}

group { "e/transitions/vswipe";
	images.image: "transition_vswipe.png" COMP;
	parts {
		swallow { "e.swallow.bg.old"; clip: "bg_prev_clip";
			desc { "default";
			}
		}
		swallow { "e.swallow.bg.new"; clip: "bg_new_clip";
			desc { "default"; }
		}
		rect { "bg_prev_clip"; nomouse;
			desc { "default";
				rel1.offset: 0 -32;
				rel2.offset: -1 31;
			}
			desc { state: "done" 0.0; inherit	;
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 31;
				rel2.relative: 1.0 1.0;
				rel2.offset: -1 31;
			}
		}
		rect { "bg_new_clip"; nomouse;
			desc { "default";
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 -32;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 -32;
			}
			desc { state: "done" 0.0;
				rel1.offset: 0 -32;
				rel2.offset: -1 31;
			}
		}
		part { "swipe_gap"; nomouse;
			desc { "default"; min: 0 64; max: 99999 64;
				rel1.to: "bg_prev_clip";
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 0;
				rel2.to: "bg_prev_clip";
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 0;
				image.normal: "transition_vswipe.png";
			}
		}
	}
	programs {
		program { name: "go";
			signal: "e,action,start";
			source: "e";
			action: STATE_SET "done" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "bg_new_clip";
			target: "bg_prev_clip";
			after: "go2";
		}
		program { name: "go2";
			action: SIGNAL_EMIT "e,state,done" "";
		}
	}
}
