group { "e/desktop/background";
	alias: "e/desklock/background";
	images.image: "Midnight_light.jpg" COMP;
	data.item: "style" "4";
	data.item: "noanimation" "1";
	parts {
		part { "bg"; nomouse;
			desc { "default";
				image.normal: "Midnight_light.jpg";
				image.scale_hint: STATIC;
			}
		}
	}
}

group { "e/desktop/background/scrollframe";
	parts {
		rect { "clipper"; nomouse;
			desc { "default"; }
		}
		swallow { "e.swallow.content"; clip: "clipper";
			desc { "default";
				rel1.offset: 0 0;
				rel2.relative: 0.0  0.0;
				rel2.offset: -1 -1;
			}
		}
	}
}
