group { "e/widgets/winlist/main";
	images.image: "menuitem.png" COMP;
	parts {
		part { "base"; nomouse;
			desc { "default";
				image.normal: "base_bg.png";
				image.border: 2 2 2 2;
				fill.smooth: 0;
			}
		}
		part { "title_back"; nomouse;
			desc { "default";
				rel1.offset: 4 0;
				rel2.offset: -5 -4;
				rel2.to_y: "e.text.title";
				image.normal: "menuitem.png";
				image.border: 7 7 2 7;
				fill.smooth: 0;
			}
		}
		swallow { "e.swallow.icon";
			desc { "default"; min: 32 32;
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				align: 0.5 0.0;
				fixed: 1 1;
				rel1.relative: 0.0 1.0;
				rel1.offset: 1 6;
				rel1.to_y: "title_back";
				rel2.relative: 1.0 1.0;
				rel2.offset: -2 6;
				rel2.to_y: "title_back";
			}
		}
		part { "separator"; nomouse;
			desc { "default"; min: 16 2;
				rel1.offset: 16 2;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "e.text.label";
				rel2.offset: -17 4;
				rel2.relative: 1.0 1.0;
				rel2.to_y: "e.text.label";
				image.normal: "menu_sep.png";
				image.border: 2 2 0 0;
				fill.smooth: 0;
			}
		}
		swallow { "e.swallow.list"; clip: "list_clip";
			desc { "default";
				rel1.relative: 0.0 1.0;
				rel1.offset: 12	12;
				rel1.to_y: "e.text.label";
				rel2.offset: -13  -12;
			}
		}
		rect { "list_clip";
			desc { "default"; color: VISIBLE;
				rel1.to_y: "e.swallow.list";
				rel2.to_y: "e.swallow.list";
			}
		}
		text { "e.text.label"; effect: NONE; nomouse; scale;
			desc { "default"; color: "#000000FF";  color_class: "winlist_label";
				align: 0.5 0.5;
				fixed: 0 1;
				rel1.relative: 0.0 1.0;
				rel1.offset: 16	16;
				rel1.to_y: "e.swallow.icon";
				rel2.relative: 1.0 1.0;
				rel2.offset: -17 16;
				rel2.to_y: "e.swallow.icon";
				text.text: "Title goes here";
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 0 1;
				text.align: 0.5 0.5;
				text.text_class: "winlist_label";
			}
		}
		text { "e.text.title"; effect: SOFT_SHADOW; nomouse; scale;
			desc { "default"; fixed: 1 1; color: "#E0E0E0";
				color3: "#00000040";
				align: 0.5 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 0;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 0;
				text.font: "Sans:style=Bold"; text.size: 10;
				text.align: 0.5 0.0;
				text.min: 1 1;
			}
		}
	}
}

group "e/widgets/winlist/item";
	images.image: "menuitem.png" COMP;
	images.image: "pager_window.png" COMP;
	images.image: "pager_window_shaded.png" COMP;
	images.image: "inv.png" COMP;
	parts {
		part { "bg"; nomouse;
			desc { "default"; color: TRANSPARENT; hid;
				rel1.offset: -5 -3;
				rel2.offset: 4 5;
				image.normal: "menuitem.png";
				image.border: 8 8 5 9;
				fill.smooth : 0;
			}
			desc { "selected"; inherit; color: VISIBLE;
				rel1.offset: -2 0;
				rel2.offset: 1 2;
			}
		}
		swallow { "e.swallow.icon";
			desc { "default";
				aspect: 1.0 1.0;
				aspect_preference: VERTICAL;
				align: 0.0 0.5;
				rel1.relative: 0.0 0.0;
				rel1.offset: 4 3;
				rel2.relative: 0.0 1.0;
				rel2.offset: 4 -1;
				rel2.to_y: "e.text.label";
			}
		}
		part { "type";
			desc { "default"; min: 23 24; max: 23 24;
				align: 1.0 0.5;
				rel1.relative: 1.0 0.5;
				rel1.offset: -23 -12;
				rel2.relative: 1.0 0.5;
				rel2.offset: -1  11;
				rel2.to_y: "e.text.label";
				image.normal: "pager_window.png";
			}
			desc { "iconified"; inherit; hid; }
			desc { "invisible"; inherit;
				image.normal: "inv.png";
			}
			desc { "shaded"; inherit;
				image.normal: "pager_window_shaded.png";
			}
		}
		text { "e.text.label"; effect: SOFT_SHADOW; nomouse; scale;
			desc { "default"; color: "#000000FF"; color_class: "winlist_item";
				color3: "#00000000";
				rel1.relative: 1.0 0.0;
				rel1.offset: 3 5;
				rel1.to_x: "e.swallow.icon";
				rel2.relative: 0.0 1.0;
				rel2.offset: -4 -4;
				rel2.to_x: "type";
				text.font: "Sans"; text.size: 10;
				text.min: 0 1;
				text.align: 0.0 0.5;
				text.text_class: "winlist_title";
			}
			desc { "selected"; inherit; color: VISIBLE;
				color3: "#00000040";
			}
		}
		rect { "e.event.winlist.item"; mouse;
			desc { "default"; color: "#00000000"; min: 12 12; vis;
				rel1.to: "bg";
				rel2.to: "bg";
			}
		}
	}

	programs {
		program { "type1";
			signal: "e,state,iconified";
			source: "e";
			action: STATE_SET "iconified" 0.0;
			target: "type";
		}
		program { "type2";
			signal: "e,state,invisible";
			source: "e";
			action: STATE_SET "invisible" 0.0;
			target: "type";
		}
		program { "type3";
			signal: "e,state,shaded";
			source: "e";
			action: STATE_SET "shaded" 0.0;
			target: "type";
		}
		program { "sel";
			signal: "e,state,selected";
			source: "e";
			action: STATE_SET "selected" 0.0;
			transition: LINEAR 0.2;
			target: "bg";
			target: "e.text.label";
		}
		program { "unsel";
			signal: "e,state,unselected";
			source: "e";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.1;
			target: "bg";
			target: "e.text.label";
		}
	}
}
