group { "elm/ews/background/default";
	parts {
		rect { "bg";
			desc { "default"; color_class: "dialog_base"; }
		}
	}
}

group { "elm/ews/decoration/default";
	inherit: "e/widgets/border/default/border";

	parts {
		text { "elm.text.title"; effect: SOFT_SHADOW BOTTOM; scale;
			after: "e.text.title";
			desc { "default"; min: 0 10; color: VISIBLE;
				color2: VISIBLE;
				color3: VISIBLE;
				rel1.to: "title.area.clip";
				rel1.relative: 0.0 0.5;
				rel1.offset: 0 4;
				rel2.to: "title.area.clip";
				rel2.relative: 1.0 0.5;
				rel2.offset: -5 0;
				text.text: "";
				text.font: "Sans"; text.size: 10;
				text.min: 0 1;
				text.align: 0.5 0.5;
				text.text_class: "title_bar";
			}
			desc { "focused"; inherit; color_class: "border_title_active"; }
		}
	}

	programs {
		program {
			signal: "elm,state,focus,on"; source: "elm";
			action: STATE_SET "focused" 0.0;
			target: "elm.text.title";
		}
		program {
			signal: "elm,state,focus,off"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text.title";
		}
	}
}

/* FIXME: deleted code
	This part it's not complete. This because it is shown in elm_theme_viewer
	group { "elm/border/base/default"; inherit: "elm/ews/decoration/default";
*/
