group { "elm/bubble/top_left/default";
	alias: "elm/bubble/base/default";

	images.image: "bub_base_tl.png" COMP;
	images.image: "bub_base_tr.png" COMP;
	images.image: "bub_base_tl_SH.png" COMP;
	images.image: "bub_base_tr_SH.png" COMP;

	parts {
		rect { "event";
			desc { "default"; color: "#00000000"; }
		}
		swallow { "elm.swallow.icon";
			desc { "default"; hid;
				fixed: 1 1;
				align: 0.0 0.0;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.offset: 2 2;
				rel2.to_y: "elm.text";
				rel2.relative: 0.0 1.0;
				rel2.offset: 2 -1;
			}
			desc { "visible"; inherit; vis; }
		}
		text { "sizer.content"; nomouse; scale;
			desc { "default"; hid;
				fixed: 1 1;
				text.font: "Sans"; text.size: 10;
				text.min: 0 0;
				text.text_class: "bubble";
			}
			desc { "visible"; inherit;
				rel1.to: "elm.swallow.icon";
				rel2.to: "elm.swallow.icon";
				text.min: 1 1;
				text.ellipsis: -1;
				text.text: "M";
				text.ellipsis: -1;
			}
		}
		text { "elm.text"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color3: VISIBLE;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1.to_x: "elm.swallow.icon";
				rel1.relative: 1.0 0.0;
				rel1.offset: 2 2;
				rel2.to_x: "elm.info";
				rel2.relative: 0.0 0.0;
				rel2.offset: -3 2;
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 0 1; text.max: 0 1;
				text.align: 0.0 0.0;
				text.text_class: "bubble";
			}
		}
		text { "elm.info"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color3: "#FFFFFF19";
				align: 1.0 0.0;
				fixed: 1 1;
				rel1.relative: 1.0 0.0;
				rel1.offset: -3 2;
				rel2.relative: 1.0 0.0;
				rel2.offset: -3 2;
				text.font: "Sans"; text.size: 10;
				text.min: 1 1; text.max: 1 1;
				text.ellipsis: -1;
				text.align: 1.0 0.0;
				text.text_class: "bubble_info";
			}
		}
		part { "base"; nomouse;
			desc { "default";
				rel1.to_y: "elm.swallow.icon";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 0;
				image.normal: "bub_base_tl.png";
				image.border: 24 8 12 9;
				image.middle: SOLID;
				fill.smooth: 0;
				color: BACADA(TOOLTIP_OPACITY);
			}
			desc { "rtl"; inherit;
				image.normal: "bub_base_tr.png";
				image.border: 8 24 12 9;
			}
		}
		part { "base_SH"; nomouse;
			desc { "default";
				STAY_ON("base")
				image.normal: "bub_base_tl_SH.png";
				image.border: 24 8 12 9;
				fill.smooth: 1;
			}
			desc { "rtl"; inherit;
				image.normal: "bub_base_tr.png";
				image.border: 8 24 12 9;
			}
		}
		swallow { "elm.swallow.content";
			desc { "default";
				rel1.to: "base";
				rel1.offset: 5 9;
				rel2.to: "base";
				rel2.offset: -6 -7;
			}
		}
	}

	programs {
		program {
			signal: "elm,state,icon,visible"; source: "elm";
			action: STATE_SET "visible" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "elm,state,icon,hidden"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "edje,state,rtl"; source: "edje";
			action: STATE_SET "rtl" 0.0;
			target: "base";
			target: "base_SH";
		}
		program {
			signal: "edje,state,ltr"; source: "edje";
			action: STATE_SET "default" 0.0;
			target: "base";
			target: "base_SH";
		}
	}
}

group { "elm/bubble/top_right/default";

	images.image: "bub_base_tr.png" COMP;
	images.image: "bub_base_tl.png" COMP;
	images.image: "bub_base_tr_SH.png" COMP;
	images.image: "bub_base_tl_SH.png" COMP;

	parts {
		rect { "event";
			desc { "default"; color: "#00000000"; }
		}
		swallow { "elm.swallow.icon";
			desc { "default"; hid;
				fixed: 1 1;
				align: 1.0 0.0;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.offset: -3 2;
				rel1.relative: 1.0 0.0;
				rel2.to_y: "elm.text";
				rel2.relative: 1.0 1.0;
				rel2.offset: -3 -1;
			}
			desc { "visible"; inherit; vis; }
		}
		text { "sizer.content"; nomouse; scale;
			desc { "default"; hid;
				fixed: 1 1;
				text.font: "Sans"; text.size: 10;
				text.min: 0 0;
				text.text_class: "bubble";
			}
			desc { "visible"; inherit;
				rel1.to: "elm.swallow.icon";
				rel2.to: "elm.swallow.icon";
				text.min: 1 1;
				text.ellipsis: -1;
				text.text: "M";
			}
		}
		text { "elm.text"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color3: VISIBLE;
				fixed: 0 1;
				align: 0.0 0.0;
				rel1.offset: 2 2;
				rel2.to_x: "elm.info";
				rel2.relative: 0.0 0.0;
				rel2.offset: -3 2;
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 0 1; text.max: 0 1;
				text.align: 0.0 0.0;
				text.text_class: "bubble";
			}
		}
		part { "elm.info"; type: TEXT; nomouse;
			effect: SHADOW BOTTOM;
			scale;
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color3: "#FFFFFF19";
				align: 1.0 0.0;
				fixed: 1 1;
				rel1.relative: 1.0 0.0;
				rel1.offset: -3 2;
				rel2.to_x: "elm.swallow.icon";
				rel2.relative: 0.0 0.0;
				rel2.offset: -3 2;
				text.font: "Sans"; text.size: 10;
				text.min: 1 1; text.max: 1 1;
				text.ellipsis: -1;
				text.align: 1.0 0.0;
				text.text_class: "bubble_info";
			}
		}
		part { "base"; nomouse;
			desc { "default"; color: BACADA(TOOLTIP_OPACITY);
				rel1.to_y: "elm.swallow.icon";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 0;
				image.normal: "bub_base_tr.png";
				image.border: 8 24 12 9;
				image.middle: SOLID;
				fill.smooth: 0;
			}
			desc { "rtl"; inherit;
				image.normal: "bub_base_tl.png";
				image.border: 24 8 12 9;
			}
		}
		part { "base_SH"; nomouse;
			desc { "default";
				STAY_ON("base")
				image.normal: "bub_base_tr_SH.png";
				image.border: 8 24 12 9;
			}
			desc { "rtl"; inherit;
				image.normal: "bub_base_tl_SH.png";
				image.border: 24 8 12 9;
			}
		}
		swallow { "elm.swallow.content";
			desc { "default";
				rel1.to: "base";
				rel1.offset: 5 9;
				rel2.to: "base";
				rel2.offset: -6 -7;
			}
		}
	}

	programs {
		program {
			signal: "elm,state,icon,visible"; source: "elm";
			action: STATE_SET "visible" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "elm,state,icon,hidden"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "edje,state,rtl"; source: "edje";
			action: STATE_SET "rtl" 0.0;
			target: "base";
			target: "base_SH";
		}
		program {
			signal: "edje,state,ltr"; source: "edje";
			action: STATE_SET "default" 0.0;
			target: "base";
			target: "base_SH";
		}
	}
}

group { "elm/bubble/bottom_left/default";

	images.image: "bub_base_bl.png" COMP;
	images.image: "bub_base_br.png" COMP;
	images.image: "bub_base_bl_SH.png" COMP;
	images.image: "bub_base_br_SH.png" COMP;

	parts {
		rect { "event"; type: RECT;
			desc { "default"; color: "#00000000"; }
		}
		swallow { "elm.swallow.icon";
			desc { "default"; hid;
				fixed: 1 1;
				align: 0.0 1.0;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.to_y: "elm.text";
				rel1.offset: 2 0;
				rel2.relative: 0.0 1.0;
				rel2.offset: 2 -3;
			}
			desc { "visible"; inherit; vis; }
		}
		text { "sizer.content"; nomouse; scale;
			desc { "default"; hid;
				fixed: 1 1;
				text.font: "Sans"; text.size: 10;
				text.min: 0 0;
				text.text_class: "bubble";
			}
			desc { "visible"; inherit;
				rel1.to: "elm.swallow.icon";
				rel2.to: "elm.swallow.icon";
				text.min: 1 1;
				text.ellipsis: -1;
				text.text: "M";
			}
		}
		text { "elm.text"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color3: VISIBLE;
				fixed: 0 1;
				align: 0.0 1.0;
				rel1.to_x: "elm.swallow.icon";
				rel1.relative: 1.0 1.0;
				rel1.offset: 2 -3;
				rel2.to_x: "elm.info";
				rel2.relative: 0.0 1.0;
				rel2.offset: -3 -3;
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 0 1; text.max: 0 1;
				text.align: 0.0 1.0;
				text.text_class: "bubble";
			}
		}
		text { "elm.info"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color3: "#FFFFFF19";
				align: 1.0 1.0;
				fixed: 1 1;
				rel1.relative: 1.0 1.0;
				rel1.offset: -3 -3;
				rel2.relative: 1.0 1.0;
				rel2.offset: -3 -3;
				text.font: "Sans"; text.size: 10;
				text.min: 1 1; text.max: 1 1;
				text.align: 1.0 1.0;
				text.ellipsis: -1;
				text.text_class: "bubble_info";
			}
		}
		part { "base"; nomouse;
			desc { "default"; color: BACADA(TOOLTIP_OPACITY);
				rel2.to_y: "elm.swallow.icon";
				rel2.relative: 1.0 0.0;
				image.normal: "bub_base_bl.png";
				image.border: 24 8 8 13;
				image.middle: SOLID;
				fill.smooth: 0;
			}
			desc { "rtl"; inherit;
				image.normal: "bub_base_br.png";
				image.border: 8 24 8 13;
			}
		}
		part { "base_SH"; nomouse;
			desc { "default";
				STAY_ON("base")
				image.normal: "bub_base_bl_SH.png";
				image.border: 24 8 8 13;
			}
			desc { "rtl"; inherit;
				image.normal: "bub_base_br_SH.png";
				image.border: 8 24 8 13;
			}
		}
		swallow { "elm.swallow.content";
			desc { "default";
				rel1.to: "base";
				rel1.offset: 5 4;
				rel2.to: "base";
				rel2.offset: -6 -12;
			}
		}
	}

	programs {
		program {
			signal: "elm,state,icon,visible"; source: "elm";
			action: STATE_SET "visible" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "elm,state,icon,hidden"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "edje,state,rtl"; source: "edje";
			action: STATE_SET "rtl" 0.0;
			target: "base";
			target: "base_SH";
		}
		program {
			signal: "edje,state,ltr"; source: "edje";
			action: STATE_SET "default" 0.0;
			target: "base";
			target: "base_SH";
		}
	}
}

group { "elm/bubble/bottom_right/default";

	images.image: "bub_base_br.png" COMP;
	images.image: "bub_base_bl.png" COMP;
	images.image: "bub_base_br_SH.png" COMP;
	images.image: "bub_base_bl_SH.png" COMP;

	parts {
		rect { "event";
			desc { "default"; color: "#00000000"; }
		}
		swallow { "elm.swallow.icon";
			desc { "default"; hid;
				fixed: 1 1;
				align: 1.0 1.0;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.to_y: "elm.text";
				rel1.offset: -3 0;
				rel2.relative: 1.0 1.0;
				rel2.offset: -3 -3;
			}
			desc { "visible"; inherit; vis; }
		}
		text { "sizer.content"; nomouse; scale;
			desc { "default"; hid;
				fixed: 1 1;
				text.font: "Sans"; text.size: 10;
				text.min: 0 0;
				text.text_class: "bubble";
			}
			desc { "visible"; inherit;
				rel1.to: "elm.swallow.icon";
				rel2.to: "elm.swallow.icon";
				text.min: 1 1;
				text.text: "M";
				text.ellipsis: -1;
			}
		}
		text { "elm.text"; effect: SHADOW BOTTOM;  nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color3: VISIBLE;
				fixed: 0 1;
				align: 0.0 1.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 2 -3;
				rel2.to_x: "elm.info";
				rel2.relative: 0.0 1.0;
				rel2.offset: -3 -3;
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 0 1; text.max: 0 1;
				text.align: 0.0 1.0;
				text.text_class: "bubble";
			}
		}
		text { "elm.info"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color3: "#FFFFFF19";
				align: 1.0 1.0;
				fixed: 1 1;
				rel1.relative: 1.0 1.0;
				rel1.offset: -3 -3;
				rel2.to_x: "elm.swallow.icon";
				rel2.relative: 0.0 1.0;
				rel2.offset: -3 -3;
				text.font: "Sans"; text.size: 10;
				text.min: 1 1; text.max: 1 1;
				text.align: 1.0 1.0;
				text.ellipsis: -1;
				text.text_class: "bubble_info";
			}
		}
		part { "base"; nomouse;
			desc { "default"; color: BACADA(TOOLTIP_OPACITY);
				rel2.to_y: "elm.swallow.icon";
				rel2.relative: 1.0 0.0;
				image.normal: "bub_base_br.png";
				image.border: 8 24 8 13;
				image.middle: SOLID;
			}
			desc { "rtl"; inherit;
				image.normal: "bub_base_bl.png";
				image.border: 24 8 8 13;
			}
		}
		part { "base_SH"; nomouse;
			desc { "default";
				STAY_ON("base")
				image.normal: "bub_base_br_SH.png";
				image.border: 8 24 8 13;
			}
			desc { "rtl"; inherit;
				image.normal: "bub_base_bl_SH.png";
				image.border: 24 8 8 13;
			}
		}
		swallow { "elm.swallow.content";
			desc { "default";
				rel1.to: "base";
				rel1.offset: 5 4;
				rel2.to: "base";
				rel2.offset: -6 -12;
			}
		}
	}

	programs {
		program {
			signal: "elm,state,icon,visible"; source: "elm";
			action: STATE_SET "visible" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "elm,state,icon,hidden"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.swallow.icon";
			target: "sizer.content";
		}
		program {
			signal: "edje,state,rtl"; source: "edje";
			action: STATE_SET "rtl" 0.0;
			target: "base";
			target: "base_SH";
		}
		program {
			signal: "edje,state,ltr"; source: "edje";
			action: STATE_SET "default" 0.0;
			target: "base";
			target: "base_SH";
		}
	}
}
