group { "elm/conformant/base/default";
	parts {
		swallow { "elm.swallow.indicator";
			desc { "default";
				fixed: 0 1;
				align: 0.0 0.0;
				rel2.relative: 1.0 0.0;
			}
		}
		swallow { "elm.swallow.content";
			desc { "default";
				fixed: 0 1;
				align: 0.5 0.5;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "elm.swallow.indicator";
				rel2.relative: 1.0 0.0;
				rel2.to_y: "elm.swallow.clipboard";
			}
		}
		swallow { "elm.swallow.clipboard";
			desc { "default";
				fixed: 0 1;
				align: 0.0 1.0;
				rel1.relative: 0.0 0.0;
				rel1.to_y: "elm.swallow.virtualkeypad";
				rel2.relative: 1.0 0.0;
				rel2.to_y: "elm.swallow.virtualkeypad";
			}
		}
		swallow { "elm.swallow.virtualkeypad";
			desc { "default";
				fixed: 0 1;
				align: 0.0 1.0;
				rel1.relative: 0.0 0.0;
				rel1.to_y: "elm.swallow.softkey";
				rel2.relative: 1.0 0.0;
				rel2.to_y: "elm.swallow.softkey";
			}
		}
		swallow { "elm.swallow.softkey";
			desc { "default";
				fixed: 0 1;
				align: 0.0 1.0;
				rel1.relative: 0.0 1.0;
			}
		}
	}
}
