#define DATETIME_FIELD(_pos) \
	swallow { "field"#_pos; scale;														\
		desc { "default"; min: 0 0; hid;												\
			align: 0.0 0.5;																				\
			fixed: 1 0;																						\
			rel1.relative: 1.0 0.0;																\
			rel1.to: "separator"#_pos;														\
			rel2.relative: 1.0 1.0;																\
			rel2.to: "separator"#_pos;														\
		}																												\
		desc { "enable"; inherit; min: 8 10; vis; }							\
	}																													\
	programs{																									\
		program { "field_"#_pos"enabled";												\
			signal: "field"#_pos",enable"; source: "elm";					\
			action: STATE_SET "enable" 0.0;												\
			target: "field"#_pos;																	\
		}																												\
		program { "field_"#_pos"disabled";											\
			signal: "field"#_pos",disable"; source: "elm";				\
			action: STATE_SET "default" 0.0;											\
			target: "field"#_pos;																	\
		}																												\
	}

#define DATETIME_SEPARATOR(_pos, _after) \
	text { "separator"#_pos; effect: SHADOW BOTTOM; scale;		\
		clip: "disclip";																				\
		desc { "default";  min: 0 0; color: VISIBLE; hid;				\
			color3: VISIBLE;																			\
			color_class: "label_text";														\
			align: 0.0 0.5;																				\
			fixed: 1 0;																						\
			rel1.relative: 1.0 0.0;																\
			rel1.to: "field"#_after;															\
			rel2.relative: 1.0 1.0;																\
			rel2.to: "field"#_after;															\
			text.font: "Sans"; text.size: 10;											\
			text.min: 1 0;																				\
			text.ellipsis: -1;																		\
			text.align: 0.5 0.5;																	\
			text.text_class: "datetime_text";											\
		}																												\
		desc { "enable";  inherit; min: 8 10; vis;  }						\
	}																													\
	text  "separator"#_pos"d"; effect: SHADOW BOTTOM; scale;	\
		clip: "disclip2";																				\
		desc { "default"; color: VISIBLE; hid;									\
			color3: VISIBLE;																			\
			color_class: "label_text";														\
			rel1.to: "separator"#_pos;														\
			rel2.to: "separator"#_pos;														\
			text.text_source: "separator"#_pos;										\
			text.font: "Sans"; text.size: 10;													\
			text.text_class: "datetime_text";											\
		}																												\
		desc { "enable"; inherit; vis; }												\
	}																													\
	programs {																								\
		program {																								\
			signal: "field"#_after",enable"; source: "elm";				\
			action: STATE_SET "enable" 0.0;												\
			target: "separator"#_pos;															\
			target: "separator"#_pos"d";													\
		}																												\
		program {																								\
			signal: "field"#_after",disable"; source: "elm";			\
			action: STATE_SET "default" 0.0;											\
			target: "separator"#_pos;															\
			target: "separator"#_pos"d";													\
		}																												\
	}

group { "elm/datetime/base/default";
	parts {
		rect { "disclip";
			desc { "default";
				rel1.to: "separator0";
				rel2.to: "separator7";
			}
			desc { "disabled"; inherit; hid; }
		}
		rect { "disclip2";
			desc { "default"; hid;
				rel1.to: "separator0";
				rel2.to: "separator7";
			}
			desc { "disabled"; inherit; vis; }
		}
		spacer { "separator0"; scale;
			desc { "default"; min: 8 10;
				align: 0.0 0.5;
				fixed: 1 0;
				rel2.relative: 0.0 1.0;
			}
		}
		DATETIME_FIELD(0)
		DATETIME_SEPARATOR(1,0)
		DATETIME_FIELD(1)
		DATETIME_SEPARATOR(2,1)
		DATETIME_FIELD(2)
		DATETIME_SEPARATOR(3,2)
		DATETIME_FIELD(3)
		DATETIME_SEPARATOR(4,3)
		DATETIME_FIELD(4)
		DATETIME_SEPARATOR(5,4)
		DATETIME_FIELD(5)
		DATETIME_SEPARATOR(6,5)
		spacer { "separator7";
			desc { "default"; min: 8 10;
				rel1.to: "separator6";
				rel1.relative: 1.0 0.0;
			}
		}
		rect { "discover";
			desc { "default"; color: "#00000000"; hid;
				rel1.to: "separator0";
				rel2.to: "separator7";
			}
			desc { "disabled"; inherit; vis; }
		}
		rect { "elm.access"; repeat;
			desc { "default"; color: "#00000000"; }
		}
	}

	programs {
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "disclip";
			target: "disclip2";
			target: "discover";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "disclip";
			target: "disclip2";
			target: "discover";
		}
	}
}
#undef DATETIME_SEPARATOR
#undef DATETIME_FIELD
