group { "elm/gengrid/item/group_index/default";
	inherit: "elm/genlist/item/group_index/default";
}

group { "elm/gengrid/item/default/default";
	data.item: "selectraise" "on";
	data.item: "texts" "elm.text";
	data.item: "contents" "elm.swallow.icon elm.swallow.end";

	parts {
//---------------------------------------------------------------------------
#define BASEP() \
		rect { "event"; \
			desc { "default"; \
				color: "#00000000"; \
			} \
			desc { "disabled"; \
				inherit; \
				hid; \
			} \
		} \
		CLIP_SWITCH("base","base","base","default","selected")   \
		rect { "base"; nomouse; \
			clip: "base_clip_default"; \
			desc { "default"; \
				color_class: "ilist_item_base"; \
			} \
			desc { "odd" \
				color_class: "ilist_item_odd_base"; \
			} \
		} \
		part { "base_sel"; nomouse; \
			clip: "base_clip_selected";   \
			desc { "default"; \
			STAY_ON("base")   \
			image.normal: "selected.png"; \
			image.border: 2 2 2 2;        \
		}  \
	  }   \
		program { \
			signal: "elm,state,odd"; source: "elm"; \
			action: STATE_SET "odd" 0.0; \
			target: "base"; \
		} \
		program { \
			signal: "elm,state,even"; source: "elm"; \
			action: STATE_SET "default" 0.0; \
			target: "base"; \
		} \
		program { \
			signal: "elm,state,selected"; source: "elm"; \
			action: STATE_SET "selected" 0.0; \
			target: "base_clip_selected"; \
			target: "base_clip_default"; \
		} \
		program { \
			signal: "elm,state,unselected"; source: "elm"; \
			action: STATE_SET "default" 0.0; \
			target: "base_clip_selected"; \
			target: "base_clip_default"; \
		} \
		program { \
			signal: "elm,state,disabled"; source: "elm"; \
			action: STATE_SET "disabled" 0.0; \
			target: "event"; \
		} \
		program { \
			signal: "elm,state,enabled"; source: "elm"; \
			action: STATE_SET "default" 0.0; \
			target: "event"; \
		}
#define TOPP() \
		rect { "event_block"; \
			desc { "default"; \
				color: "#00000000"; \
				hid; \
			} \
			desc { "disabled"; \
				inherit; \
				vis; \
			} \
		} \
		program { \
			signal: "elm,state,disabled"; source: "elm"; \
			action: STATE_SET "disabled" 0.0; \
			target: "event_block"; \
		} \
		program { \
			signal: "elm,state,enabled"; source: "elm"; \
			action: STATE_SET "default" 0.0; \
			target: "event_block"; \
		}
//---------------------------------------------------------------------------
		BASEP()

		text { "elm.text"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "ilist_item";
				color3: VISIBLE;
				rel1.relative: 0.0 1.0; rel1.offset: 5 -5;
				rel2.relative: 1.0 1.0; rel2.offset: -5 -5;
				align: 0.5 1.0;
				text.font: "Sans"; text.size: 10;
				text.min: 0 1;
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
			}
			desc { "selected"; inherit; hid; }
			desc { "disabled"; inherit; hid; }
		}
		text { "label2"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: "#FFFFFF7D"; color_class: "ilist_item"; hid;
				color3: "#FFFFFF7D";
				rel1.to: "elm.text"; rel2.to: "elm.text";
				text.font: "Sans"; text.size: 10;
				text.text_source: "elm.text";
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
			}
			desc { "selected"; inherit; hid; }
			desc { "disabled"; inherit; vis; }
		}
		text { "label3"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "ilist_item_selected"; hid;
				color2: VISIBLE;
				color3: VISIBLE;
				STAY_ON("elm.text")
				text.font: "Sans"; text.size: 10;
				text.text_source: "elm.text";
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
			}
			desc { "selected"; inherit; vis; }
			desc { "disabled"; inherit; hid; }
		}
		program {
			signal: "elm,state,selected"; source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,unselected"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
			target: "icon_area";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
			target: "icon_area";
		}
		rect { "icon_area";
			desc { "default";
				fixed: 1 0;
				rel1.offset: 2 2;
				rel2.to_y: "elm.swallow.pad";
				rel2.relative: 1.0 0.0;
				rel2.offset: -3 -3;
			}
			desc { "disabled"; inherit; color: "#FFFFFF40"; }
		}
		swallow { "elm.swallow.pad";
			desc { "default";
				fixed: 0 1;
				align: 0.0 1.0;
				rel1.to_y: "elm.text";
				rel2.to_y: "elm.text";
				rel2.relative: 1.0 0.0;
			}
		}
		swallow { "elm.swallow.icon"; clip: "icon_area";
			desc { "default";
				rel1.to: "icon_area"; rel2.to: "icon_area";
			}
		}
		swallow { "elm.swallow.end"; clip: "icon_area";
			desc { "default";
				fixed: 1 0;
				align: 1.0 0.0;
				rel1.relative: 1.0 0.0; rel1.offset: -3 2;
				rel2.relative: 1.0 0.0; rel2.offset: -3 2;
			}
		}
		TOPP()
	}
}

group { "elm/gengrid/item/default_style/default";
	data.item: "selectraise" "on";
	data.item: "texts" "elm.text";
	data.item: "contents" "elm.swallow.icon elm.swallow.end";
	styles.style {    "gengrid_style";
		base: "font=""Sans"" font_size=10 align=left color=#4c4c4cff text_class=list_item ellipsis=1.0";
		tag: "br" "\n";
		tag: "ps" "ps";
		tag: "hilight" "+ font_weight=Bold";
		tag: "b" "+ font_weight=Bold";
		tag: "tab" "\t";
	}
	styles.style { "gengrid_style_selected";
		base: "font=""Sans"" font_size=10 align=left color=#ffffffff text_class=list_item_selected ellipsis=1.0";
		tag: "br" "\n";
		tag: "ps" "ps";
		tag: "hilight" "+ font_weight=Bold";
		tag: "b" "+ font_weight=Bold";
		tag: "tab" "\t";
	}
	styles.style { "gengrid_style_disabled";
		base: "font=""Sans"" font_size=10 align=left color=#4c4c4c7d text_class=list_item ellipsis=1.0";
		tag: "br" "\n";
		tag: "ps" "ps";
		tag: "hilight" "+ font_weight=Bold";
		tag: "b" "+ font_weight=Bold";
		tag: "tab" "\t";
	}

	parts {
		BASEP()
		textblock { "elm.text"; nomouse; scale;
			desc { "default"; color_class: "ilist_item";
				rel1.relative: 0.0 1.0; rel1.offset: 5 -5;
				rel2.relative: 1.0 1.0; rel2.offset: -5 -5;
				align: 0.5 1.0;
				text.min: 0 1;
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
				text.style: "gengrid_style";
			}
			desc { "selected"; inherit; hid; }
			desc { "disabled"; inherit; hid; }
		}
		textblock { "label2"; nomouse; scale;
			desc { "default"; color_class: "grid_item_disabled"; hid;
				rel1.to: "elm.text"; rel2.to: "elm.text";
				text.text_source: "elm.text";
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
				text.style: "gengrid_style_disabled";
			}
			desc { "selected"; inherit; hid; }
			desc { "disabled"; inherit; vis; }
		}
		textblock { "label3"; nomouse; scale;
			desc { "default"; color_class: "grid_item_selected"; hid;
				rel1.to: "elm.text"; rel2.to: "elm.text";
				text.text_source: "elm.text";
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
				text.style: "gengrid_style_selected";
			}
			desc { "selected"; inherit; vis; }
			desc { "disabled"; inherit; hid; }
		}
		program {
			signal: "elm,state,selected"; source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,unselected"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
			target: "icon_area";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
			target: "icon_area";
		}
		rect { "icon_area";
			desc { "default";
				fixed: 1 0;
				rel1.offset: 2 2;
				rel2.to_y: "elm.swallow.pad";
				rel2.relative: 1.0 0.0;
				rel2.offset: -3 -3;
			}
			desc { "disabled"; inherit; color: "#FFFFFF40"; }
		}
		swallow { "elm.swallow.pad";
			desc { "default";
				fixed: 0 1;
				align: 0.0 1.0;
				rel1.to_y: "elm.text";
				rel2.to_y: "elm.text";
				rel2.relative: 1.0 0.0;
			}
		}
		swallow { "elm.swallow.icon"; clip: "icon_area";
			desc { "default";
				rel1.to: "icon_area";
				rel2.to: "icon_area";
			}
		}
		swallow { "elm.swallow.end"; clip: "icon_area";
			desc { "default";
				fixed: 1 0;
				align: 1.0 0.0;
				rel1.relative: 1.0 0.0; rel1.offset: -3 2;
				rel2.relative: 1.0 0.0; rel2.offset: -3 2;
			}
		}
		TOPP()
	}
}

group { "elm/gengrid/item/up/default";
	inherit: "elm/gengrid/item/default/default";
	images.image: "menu_arrow_u_normal.png" COMP;
	images.image: "menu_arrow_u_sel.png" COMP;
	parts {
		rect { "icon_area";
			desc { "default"; hid; }
		}
		part { "up"; after: "elm.swallow.pad";
			desc { "default";
				aspect: 1.0 1.0; aspect_preference: BOTH;
				rel1.to: "icon_area";
				rel2.to: "icon_area";
				FIXED_SIZE(12,9)
				image.normal: "menu_arrow_u_normal.png";
			}
			desc { "selected";
			inherit;
				image.normal: "menu_arrow_u_sel.png";
		 }
		}
		program { "sel_up";
			signal: "elm,state,selected"; source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "up";
		}
		program { "unsel_up";
			signal: "elm,state,unselected"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "up";
		}
	}
}

group { "elm/gengrid/item/album-preview/default";
	data.item: "selectraise" "on";
	data.item: "texts" "elm.text";
	data.item: "contents" "elm.swallow.icon.1 elm.swallow.icon.2 elm.swallow.icon.3 elm.swallow.icon.4";
	data.item: "states" "have_files";
	images.image: "folder.png" COMP;

	parts {
		BASEP()
		text { "elm.text"; nomouse;
			effect: SHADOW BOTTOM;
			scale;
			desc { "default"; color: VISIBLE; color_class: "ilist_item";
				color3: VISIBLE;
				rel1.relative: 0.0 1.0; rel1.offset: 5 -5;
				rel2.relative: 1.0 1.0; rel2.offset: -5 -5;
				align: 0.5 1.0;
				text.font: "Sans"; text.size: 10;
				text.min: 0 1;
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
			}
			desc { "selected"; inherit; hid; }
			desc { "disabled"; inherit; hid; }
		}
		text { "label2"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: "#FFFFFF7D"; color_class: "ilist_item"; hid;
				color3: "#FFFFFF7D";
				rel1.to: "elm.text";
				rel2.to: "elm.text";
				text.font: "Sans"; text.size: 10;
				text.text_source: "elm.text";
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
			}
			desc { "selected"; inherit; hid; }
			desc { "disabled"; inherit; vis; }
		}
		text { "label3"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "ilist_item_selected"; hid;
				color2: VISIBLE;
				color3: VISIBLE;
				STAY_ON("elm.text")
				text.font: "Sans"; text.size: 10;
				text.text_source: "elm.text";
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
			}
			desc { "selected"; inherit; vis; }
			desc { "disabled"; inherit; hid; }
		}
		program {
			signal: "elm,state,selected"; source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,unselected"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
			target: "icon_area";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
			target: "icon_area";
		}
		rect { "icon_area";
			desc { "default"; hid;
				fixed: 1 0;
				rel1.offset: 2 2;
				rel2.to_y: "elm.swallow.pad";
				rel2.relative: 1.0 0.0;
				rel2.offset: -3 -3;
			}
			desc { "visible"; inherit; vis; }
			desc { "disabled"; inherit; color: "#FFFFFF40"; }
		}
		program {
			signal: "elm,state,have_files,active"; source: "elm";
			action: STATE_SET "visible" 0.0;
			target: "icon_area";
		}
		spacer { "icon_area2";
			desc { "default";
				rel1.to: "icon_area"; rel1.relative: 0.3  0.3;
				rel2.to: "icon_area"; rel2.relative: 0.7  0.7;
			}
		}
		part { "folder"; after: "elm.swallow.pad";
			desc { "default";
				aspect: 1.0 1.0; aspect_preference: BOTH;
				rel1.to: "icon_area";
				rel2.to: "icon_area";
				image.normal: "folder.png";
			}
		}
		swallow { "elm.swallow.pad";
			desc { "default";
				fixed: 0 1;
				align: 0.0 1.0;
				rel1.to_y: "elm.text";
				rel2.to_y: "elm.text";
				rel2.relative: 1.0 0.0;
			}
		}
		swallow { "elm.swallow.icon.1"; clip: "icon_area"; nomouse;
			desc { "default";
				rel1.to: "icon_area2"; rel1.relative: 0.0  0.0;
				rel2.to: "icon_area2"; rel2.relative: 0.5  0.5;
			}
		}
		swallow { "elm.swallow.icon.2"; clip: "icon_area"; nomouse;
			desc { "default";
				rel1.to: "icon_area2"; rel1.relative: 0.5  0.0;
				rel2.to: "icon_area2"; rel2.relative: 1.0  0.5;
			}
		}
		swallow { "elm.swallow.icon.3"; clip: "icon_area"; nomouse;
			desc { "default";
				rel1.to: "icon_area2"; rel1.relative: 0.0  0.5;
				rel2.to: "icon_area2"; rel2.relative: 0.5  1.0;
			}
		}
		swallow { "elm.swallow.icon.4"; clip: "icon_area"; nomouse;
			desc { "default";
				rel1.to: "icon_area2"; rel1.relative: 0.5  0.5;
				rel2.to: "icon_area2"; rel2.relative: 1.0  1.0;
			}
		}
		TOPP()
	}
}

group { "elm/gengrid/item/thumb/default";
	data.item: "selectraise" "on";
	data.item: "texts" "elm.text";
	data.item: "contents" "elm.swallow.icon elm.swallow.end";

	images.image: "shadow_square.png" COMP;
	parts {
		part { "shadow"; nomouse;
			desc { "default";
				image.normal: "shadow_square.png";
				image.border: 14 14 14 14;
				image.middle: 0;
				rel1.to: "base"; rel1.offset: -7  -3;
				rel2.to: "base"; rel2.offset: 6 11;
				fill.smooth: 0;
			}
		}
		rect { "base";
			desc { "default"; color: VISIBLE;
				rel1.offset: -4 -4; rel1.to: "icon_area";
				rel2.offset: 3 3; rel2.to: "icon_area";
			}
			desc { "selected"; inherit; color_class: "focus"; }
			desc { "disabled"; inherit; color: "#404040"; }
		}
		program {
			signal: "elm,state,selected"; source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "base";
			target: "icon_area";
		}
		program {
			signal: "elm,state,unselected"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "base";
			target: "icon_area";
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "base";
			target: "icon_area";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "base";
			target: "icon_area";
		}
		text { "elm.text"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "ilist_item"; color3: VISIBLE;
				rel1.relative: 0.0 1.0; rel1.offset: 5 -5;
				rel2.relative: 1.0 1.0; rel2.offset: -5 -5;
				align: 0.5 1.0;
				text.font: "Sans"; text.size: 10;
				text.min: 0 1;
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
			}
			desc { "selected"; inherit; hid; }
			desc { "disabled"; inherit; hid; }
		}
		text { "label2"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: "#FFFFFF7D"; color_class: "ilist_item"; hid;
				color3: "#FFFFFF7D";
				rel1.to: "elm.text"; rel2.to: "elm.text";
				text.font: "Sans"; text.size: 10;
				text.text_source: "elm.text";
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
			}
			desc { "selected"; inherit; hid; }
			desc { "disabled"; inherit; vis; }
		}
		text { "label3"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "ilist_item"; hid;
				color2: VISIBLE;
				color3: VISIBLE;
				STAY_ON("elm.text")
				text.font: "Sans"; text.size: 10;
				text.text_source: "elm.text";
				text.align: 0.5 1.0;
				text.text_class: "grid_item";
			}
			desc { "selected"; inherit; vis; }
			desc { "disabled"; inherit; hid; }
		}
		program {
			signal: "elm,state,selected"; source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,unselected"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		rect { "icon_area";
			desc { "default";
				fixed: 1 0;
				aspect: 1.0 1.0; aspect_preference: BOTH;
				rel1.offset: 12 12;
				rel2.to_y: "elm.swallow.pad";
				rel2.relative: 1.0 0.0;
				rel2.offset: -13 -13;
			}
			desc { "disabled"; inherit; color: "#FFFFFF40"; }
			desc { "selected"; inherit; vis; }
		}
		swallow { "elm.swallow.pad";
			desc { "default";
				fixed: 0 1;
				align: 0.0 1.0;
				rel1.to_y: "elm.text";
				rel2.to_y: "elm.text";
				rel2.relative: 1.0 0.0;
			}
		}
		swallow { "elm.swallow.icon"; clip: "icon_area";
			desc { "default";
				rel1.to: "icon_area"; rel2.to: "icon_area";
			}
		}
		swallow { "elm.swallow.end"; clip: "icon_area";
			desc { "default";
				fixed: 1 0;
				align: 1.0 0.0;
				rel1.relative: 1.0 0.0; rel1.offset: -3 2;
				rel2.relative: 1.0 0.0; rel2.offset: -3 2;
			}
		}
	}
}

#undef BASEP
#undef TOPP
