#define IC(Name, Alias, File, Min, Max) \
group { "elm/icon/"##Name##"/default"; min: Min Min; max: Max Max;						\
	alias: "elm/icon/"##Alias##"/default";																			\
	images.image: File COMP;																										\
	parts {																																			\
		part { "base";																														\
			desc { aspect: 1.0 1.0;																									\
				aspect_preference: BOTH;																							\
				image.normal: File; }																									\
	}																																						\
	}																																						\
}

IC("home",        "toolbar/home",        "icon_home.png",        16, 0);
IC("close",       "toolbar/close",       "icon_close.png",       16, 0);
IC("apps",        "toolbar/apps",        "icon_apps.png",        16, 0);
IC("arrow_up",    "toolbar/arrow_up",    "icon_up_arrow.png",    16, 0);
IC("arrow_down",  "toolbar/arrow_down",  "icon_down_arrow.png",  16, 0);
IC("arrow_left",  "toolbar/arrow_left",  "icon_left_arrow.png",  16, 0);
IC("arrow_right", "toolbar/arrow_right", "icon_right_arrow.png", 16, 0);
IC("clock",       "toolbar/clock",       "clock_base.png",       16, 0);
IC("delete",      "toolbar/delete",      "icon_del.png",         16, 0);
IC("edit",        "toolbar/edit",        "icon_config.png",      16, 0);
IC("refresh",     "toolbar/refresh",     "icon_reboot.png",      16, 0);
IC("folder",      "toolbar/folder",      "icon_efm_folder.png",  16, 0);
IC("file",        "toolbar/file",        "icon_efm_file.png",    16, 0);
IC("no_photo",    "photo/no_photo",      "icon_head.png",        16, 0);
#undef IC

#define IC(Name, File, Min, Max) \
group { "elm/icon/"##Name##"/default"; min: Min Min; max: Max Max;						\
	images.image: File COMP;																										\
	parts {																																			\
			part { "base";																													\
				desc { aspect: 1.0 1.0;																								\
					aspect_preference: BOTH;																						\
					image.normal: File;																									\
				}																																			\
		}																																					\
	}																																						\
}

IC("toolbar/more_menu",    "icon_down_arrow.png",  16, 0);
IC("menu/home",            "icon_home.png",        16, 0);
IC("menu/close",           "icon_close.png",       16, 0);
IC("menu/apps",            "icon_apps.png",        16, 0);
IC("menu/arrow_up",        "icon_up_arrow.png",    16, 0);
IC("menu/arrow_down",      "icon_down_arrow.png",  16, 0);
IC("menu/arrow_left",      "icon_left_arrow.png",  16, 0);
IC("menu/arrow_right",     "icon_right_arrow.png", 16, 0);
IC("menu/clock",           "clock_base.png",       16, 0);
IC("menu/delete",          "icon_del.png",         16, 0);
IC("menu/edit",            "icon_config.png",      16, 0);
IC("menu/refresh",         "icon_reboot.png",      16, 0);
IC("menu/folder",          "icon_efm_folder.png",  16, 0);
IC("menu/file",            "icon_efm_file.png",    16, 0);
IC("media_player/info",    "icon_dummy.png",       16, 0);
IC("media_player/eject",   "icon_efm_eject.png",   16, 0);
#undef IC

#define IC(Name, File, Min, Max) \
group { "elm/icon/"##Name##"/default/default"; min: Min Min; max: Max Max;		\
	alias: "elm/icon/"##Name##"/default/flush";																	\
	images.image: File COMP;																										\
	parts {																																			\
		part { "hi";																															\
			desc { color: "#FFFFFF19";																							\
				rel1.to: "base"; rel1.offset: 0 1;																		\
				rel2.to: "base"; rel2.offset: -1 0;																		\
				image.normal: File;																										\
			}																																				\
		}																																					\
		part { "base";																														\
			desc { color: "#151515"; aspect: 1.0 1.0;																\
				aspect_preference: BOTH;																							\
				image.normal: File;																										\
			}																																				\
		}																																					\
	}																																						\
}
#undef IC
