group { "elm/index/base/vertical/default";
	parts {
		rect { "clip"; nomouse;
			desc { "default"; hid; color: TRANSPARENT; }
			desc { "active"; vis; color: VISIBLE; }
		}
		rect { "clip2"; nomouse; clip: "clip";
			desc { "default"; hid; color: TRANSPARENT; }
			desc { "active"; vis; color: VISIBLE; }
		}
		swallow { "elm.swallow.index.0"; clip: "clip";
			desc { "default";
				align: 1.0 0.5;
				fixed: 1 1;
				rel1.relative: 1.0 0.5;
				rel1.offset: -1 5;
				rel2.relative: 1.0 0.5;
				rel2.offset: -1 -6;
			}
		}
		text { "elm.text"; effect: GLOW; nomouse; scale; clip: "clip2";
			desc { "default"; color: VISIBLE; color_class: "focus";
				color2: VISIBLE;
				color3: VISIBLE;
				align: 1.0 0.5;
				fixed: 1 1;
				rel1.to_x: "elm.swallow.event.0";
				rel1.to_y: "elm.dragable.pointer";
				rel1.relative: 0.0 0.5;
				rel1.offset: -16 0;
				rel2.to_x: "elm.swallow.event.0";
				rel2.to_y: "elm.dragable.pointer";
				rel2.relative: 0.0 0.5;
				rel2.offset: -16 -1;
				text.font: "Sans"; text.size: 20;
				text.min: 1 1;
				text.ellipsis: -1;
				text.align: 1.0 0.5;
			}
		}
		rect { "elm.dragable.pointer"; nomouse; clip: "clip";
			dragable.x: 1 1 0;
			dragable.y: 1 1 0;
			desc { "default"; min: 8 8; max: 8 8; hid;
				fixed: 1 1;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 0;
				rel2.relative: 0.0 0.0;
				rel2.offset: 0 0;
			}
		}
		swallow { "elm.swallow.event.0";
			desc { "default";
				align: 1.0 0.5;
				fixed: 1 1;
				rel1.relative: 1.0 0.0;
				rel1.offset: -1 0;
				rel2.relative: 1.0 1.0;
				rel2.offset: -1 -1;
			}
		}
		rect { "access"; repeat;
			desc { "default"; color: "#00000000";
				rel1.to:"elm.swallow.event.0";
				rel2.to:"elm.swallow.event.0";
			}
		}
	}

	programs {
		program { "active";
			signal: "elm,state,active"; source: "elm";
			action: STATE_SET "active" 0.0;
			transition: DECELERATE 0.5;
			target: "clip";
		}
		program { "inactive";
			signal: "elm,state,inactive"; source: "elm";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "clip";
		}
		program { "active2";
			signal: "elm,indicator,state,active"; source: "elm";
			action: STATE_SET "active" 0.0;
			transition: DECELERATE 0.5;
			target: "clip2";
		}
		program { "inactive2";
			signal: "elm,indicator,state,inactive"; source: "elm";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "clip2";
		}
	}
}

group { "elm/index/item/vertical/default";
	data.item: "stacking" "below";
	images.image: "darken_rounded_square_half.png" COMP;

	parts {
		part { "base"; nomouse;
			desc { "default";
				image.normal: "darken_rounded_square_half.png";
				image.border: 7 0 6 8;
				fill.smooth: 0;
			}
			desc { "active"; inherit;
				rel1.offset: -16 0;
			}
		}
		text { "elm.text"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE;
				color3: TRANSPARENT;
				rel1.to: "base";
				rel1.relative: 0.0  0.0;
				rel1.offset: 4 4;
				rel2.to: "base";
				rel2.relative: 0.5  1.0;
				rel2.offset: -1 -1;
				text.font: "Sans"; text.size: 8;
				text.min: 1 1;
				text.ellipsis: -1;
				text.align: 0.5 0.5;
			}
			desc { "active"; inherit; hid; }
		}
		text { "elm.text2"; effect: GLOW; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "focus"; hid;
				color2: VISIBLE; color3: VISIBLE;
				rel1.to: "base";
				rel1.relative: 0.0  0.0;
				rel1.offset: 4 4;
				rel2.to: "base";
				rel2.relative: 0.5  1.0;
				rel2.offset: -1 -1;
				text.font: "Sans"; text.size: 8;
				text.min: 0 0;
				text.align: 0.5 0.5;
				text.text_source: "elm.text";
			}
			desc { "active"; inherit; vis; }
		}
	}

	programs {
		program { "active";
			signal: "elm,state,active"; source: "elm";
			action: STATE_SET "active" 0.0;
			target: "elm.text";
			target: "elm.text2";
			after: "active_base";
		}
		program { "active_base";
			action: STATE_SET "active" 0.0;
			target: "base";
			transition: DECELERATE 0.5;
		}
		program { "inactive";
			signal: "elm,state,inactive"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "elm.text2";
			after: "inactive_base";
		}
		program { "inactive_base";
			action: STATE_SET "default" 0.0;
			target: "base";
			transition: DECELERATE 0.5;
		}
	}
}

group { "elm/index/item_odd/vertical/default";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";

	parts {
		part { "base"; nomouse;
			desc { "default";
				image.normal: "darken_rounded_square_half.png";
				image.border: 7 0 6 8;
				fill.smooth: 0;
			}
			desc { "active"; inherit;
				rel1.offset: -16 0;
			}
		}
		text { "elm.text"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE;
				color3: TRANSPARENT;
				rel1.to: "base";
				rel1.relative: 0.0  0.0;
				rel1.offset: 4 4;
				rel2.to: "base";
				rel2.relative: 0.5  1.0;
				rel2.offset: -1 -1;
				text.font: "Sans"; text.size: 8;
				text.min: 1 1;
				text.ellipsis: -1;
				text.align: 0.5 0.5;
			}
			desc { "active"; inherit; hid; }
		}
		text { "elm.text2"; effect: GLOW; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "focus"; hid;
				color2: VISIBLE; color3: VISIBLE;
				rel1.to: "base";
				rel1.relative: 0.0  0.0;
				rel1.offset: 4 4;
				rel2.to: "base";
				rel2.relative: 0.5  1.0;
				rel2.offset: -1 -1;
				text.font: "Sans"; text.size: 8;
				text.min: 0 0;
				text.align: 0.5 0.5;
				text.text_source: "elm.text";
			}
			desc { "active"; inherit; vis; }
		}
	}

	programs {
		program { "active";
			signal: "elm,state,active"; source: "elm";
			action: STATE_SET "active" 0.0;
			target: "elm.text";
			target: "elm.text2";
			after: "active_base";
		}
		program { "active_base";
			action: STATE_SET "active" 0.0;
			target: "base";
			transition: DECELERATE 0.5;
		}
		program { "inactive";
			signal: "elm,state,inactive"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "elm.text2";
			after: "inactive_base";
		}
		program { "inactive_base";
			action: STATE_SET "default" 0.0;
			target: "base";
			transition: DECELERATE 0.5;
		}
	}
}

group { "elm/index/base/horizontal/default";
	parts {
		rect { "clip"; nomouse;
			desc { "default"; color: TRANSPARENT; hid; }
			desc { "active"; color: VISIBLE; vis; }
		}
		rect { "clip2"; nomouse; clip: "clip";
			desc { "default"; color: TRANSPARENT; hid; }
			desc { "active"; color: VISIBLE; vis; }
		}
		swallow { "elm.swallow.index.0";  clip: "clip";
			desc { "default";
				align: 0.5 1.0;
				fixed: 1 1;
				rel1.relative: 0.5 1;
				rel1.offset: 0 0;
				rel2.relative: 0.5 1;
				rel2.offset: -1 -1;
			}
		}
		text { "elm.text"; effect: GLOW; nomouse; scale;
			clip: "clip2";
			desc { "default";color: VISIBLE; color_class: "focus";
				color2: VISIBLE;
				color3: VISIBLE; 
				align: 0.5 1;
				fixed: 1 1;
				rel1.to_x: "elm.dragable.pointer";
				rel1.to_y: "elm.swallow.event.0";
				rel1.relative: 0.5 0;
				rel1.offset: 0 -16;
				rel2.to_x: "elm.dragable.pointer";
				rel2.to_y: "elm.swallow.event.0";
				rel2.relative: 0.5 0;
				rel2.offset: -1 -16;
				text.font: "Sans"; text.size: 20;
				text.min: 1 1;
				text.ellipsis: -1;
				text.align: 0.5 1;
			}
		}
		rect { "elm.dragable.pointer"; nomouse; clip: "clip";
			dragable.x: 1 1 0;
			dragable.y: 1 1 0;
			desc { "default"; min: 8 8; max: 8 8; hid;
				fixed: 1 1;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 0;
				rel2.relative: 0.0 0.0;
				rel2.offset: 0 0;
			}
		}
		swallow { "elm.swallow.event.0";
			desc { "default";
				align: 0.5 1;
				fixed: 1 1;
				rel1.relative: 0.0 1.0;
				rel1.offset: -1 0;
				rel2.relative: 1.0 1.0;
				rel2.offset: -1 -1;
			}
		}
	}

	programs {
		program { "active";
			signal: "elm,state,active"; source: "elm";
			action: STATE_SET "active" 0.0;
			transition: DECELERATE 0.5;
			target: "clip";
		}
		program { "inactive";
			signal: "elm,state,inactive"; source: "elm";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "clip";
		}
		program { "active2";
			signal: "elm,indicator,state,active"; source: "elm";
			action: STATE_SET "active" 0.0;
			transition: DECELERATE 0.5;
			target: "clip2";
		}
		program { "inactive2";
			signal: "elm,indicator,state,inactive"; source: "elm";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "clip2";
		}
	}
}

group { "elm/index/item/horizontal/default";
	data.item: "stacking" "below";
	images.image: "darken_rounded_square_half_h.png" COMP;

	parts {
		part { "base"; nomouse;
			desc { "default";
				image.normal: "darken_rounded_square_half_h.png";
				image.border: 6 8 7 0;
				fill.smooth: 0;
			}
			desc { "active"; inherit;
				rel1.offset: 0 -16;
			}
		}
		text { "elm.text"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE;
				color3: TRANSPARENT;
				rel1.to: "base";
				rel1.relative: 0.25  0.0;
				rel2.to: "base";
				rel2.relative: 0.75 1.0;
				text.font: "Sans";
				text.size: 8;
				text.min: 1 1;
				text.ellipsis: -1;
				text.align: 0.5 0.5;
			}
			desc { "active"; inherit; hid; }
		}
		text { "elm.text2"; effect: GLOW; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "focus"; hid;
				color2: VISIBLE; color3: VISIBLE;
				rel1.to: "base";
				rel1.relative: 0.25 0.0;
				rel2.to: "base";
				rel2.relative: 0.75 1.0;
				text.font: "Sans"; text.size: 8;
				text.min: 0 0;
				text.align: 0.5 0.5;
				text.text_source: "elm.text";
			}
			desc { "active"; inherit; vis; }
		}
	}

	programs {
		program { "active";
			signal: "elm,state,active"; source: "elm";
			action: STATE_SET "active" 0.0;
			target: "elm.text";
			target: "elm.text2";
			after: "active_base";
		}
		program { "active_base";
			action: STATE_SET "active" 0.0;
			target: "base";
			transition: DECELERATE 0.5;
		}
		program { "inactive";
			signal: "elm,state,inactive"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "elm.text2";
			after: "inactive_base";
		}
		program { "inactive_base";
			action: STATE_SET "default" 0.0;
			target: "base";
			transition: DECELERATE 0.5;
		}
	}
}

group { "elm/index/item_odd/horizontal/default";
	data.item: "stacking" "above";
	data.item: "selectraise" "on";
	parts {
		part { "base"; nomouse;
			desc { "default";
				image.normal: "darken_rounded_square_half_h.png";
				image.border: 6 8 7 0;
				fill.smooth: 0;
			}
			desc { "active"; inherit;
				rel1.offset: 0 -16;
			}
		}
		text { "elm.text"; effect: SHADOW BOTTOM; nomouse; scale;
			desc { "default"; color: VISIBLE;
				color3: TRANSPARENT;
				rel1.to: "base";
				rel1.relative: 0.25  0.0;
				rel2.to: "base";
				rel2.relative: 0.75 1.0;
				text.font: "Sans"; text.size: 8;
				text.min: 1 1;
				text.ellipsis: -1;
				text.align: 0.5 0.5;
			}
			desc { "active"; inherit; hid; }
		}
		text { "elm.text2"; effect: GLOW; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "focus"; hid;
				color2: VISIBLE; color3: VISIBLE;
				rel1.to: "base";
				rel1.relative: 0.25  0.0;
				rel2.to: "base";
				rel2.relative: 0.75 1.0;
				text.font: "Sans"; text.size: 8;
				text.min: 0 0;
				text.align: 0.5 0.5;
				text.text_source: "elm.text";
			}
			desc { "active"; inherit; vis; }
		}
	}

	programs {
		program { "active";
			signal: "elm,state,active"; source: "elm";
			action: STATE_SET "active" 0.0;
			target: "elm.text";
			target: "elm.text2";
			after: "active_base";
		}
		program { "active_base";
			action: STATE_SET "active" 0.0;
			target: "base";
			transition: DECELERATE 0.5;
		}
		program { "inactive";
			signal: "elm,state,inactive"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "elm.text2";
			after: "inactive_base";
		}
		program { "inactive_base";
			action: STATE_SET "default" 0.0;
			target: "base";
			transition: DECELERATE 0.5;
		}
	}
}
