group { "elm/win/inwin/default";
	images.image: "dia_bg.png" COMP;
	images.image: "win_shadow.png" COMP;

	parts {
		rect { "base"; mouse;
			desc {"default"; color: "#00000000"; }
			desc { "visible"; inherit; color: "#96969640";
			}
		}
		part { "shadow"; nomouse;
			desc {"default"; color: "#00000096";
				rel1.to: "pop";
				rel1.offset: -9  -10;
				rel2.to: "pop";
				rel2.offset: 9 10;
				fill.smooth: 1;
				image.normal: "win_shadow.png";
				image.border: 10 10 13 14;
				image.middle: 0;
			}
		}
		part { "pop"; mouse;
			desc {"default"; color_class: "dialog_base";
				rel1.to: "elm.swallow.content";
				rel1.offset: -5 -5;
				rel2.to: "elm.swallow.content";
				rel2.offset: 4 4;
				image.normal: "dia_bg.png";
				image.border: 15 15 2 2;
			}
		}
		swallow { "elm.swallow.content";
			desc {"default";
				rel1.relative: 0.1 0.1;
				rel2.relative: 0.9 0.9;
			}
		}
	}

	programs {
		program { "show";
			signal: "elm,action,show";
			source: "elm";
			action: STATE_SET "visible" 0.0;
			transition: DECELERATE 0.5;
			target: "base";
		}
		program { "hide";
			signal: "elm,action,hide";
			source: "elm";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.5;
			target: "base";
		}
	}
}

group { "elm/win/inwin/minimal";
	inherit: "elm/win/inwin/default";
	parts {
		swallow { "elm.swallow.content";
			desc {"default";
				fixed: 1 1;
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
			}
		}
	}
}

group { "elm/win/inwin/minimal_vertical";
	inherit: "elm/win/inwin/default";
	parts {
		swallow { "elm.swallow.content";
			desc {"default";
				fixed: 1 1;
				rel1.relative: 0.1 0.5;
				rel2.relative: 0.9 0.5;
			}
		}
	}
}
