group { "elm/layout/application/content-back";
	parts {
		swallow { "elm.swallow.content";
			desc { "default";
				rel1.to_y: "title_clipper";
				rel1.relative: 0.0 1.0;
				rel1.offset: -1 1;
			}
		}
		rect { "title_clipper";
			desc { "default"; vis;
				rel1.to_y: "back";
				rel2.to_y: "back";
			}
			desc { "hidden"; inherit; hid;
				rel2.relative: 1.0 0.0;
			}
		}
		rect { "back_clipper"; clip: "title_clipper";
			desc { "default"; vis; }
			desc { "hidden"; hid; }
		}
		external { "back"; clip: "back_clipper";
			source: "elm/button";
			desc { "default";
				align: 0.0 0.0;
				fixed: 1 1;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 1;
				rel2.relative: 0.0 0.0;
				rel2.offset: 50 32;
				params.string: "label" "Back";
			}
		}
		swallow { "elm.swallow.end";
			desc { "default";
				align: 1.0 0.0;
				fixed: 1 1;
				rel1.relative: 1.0 0.0;
				rel1.offset: -2 1;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 32;
			}
		}
		text { "elm.text.title"; effect: SHADOW BOTTOM; scale;
			clip: "title_clipper";
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color3: VISIBLE;
				rel1.to_x: "back";
				rel1.relative: 1.0 0.0;
				rel1.offset: 2 1;
				rel2.to_y: "back";
				rel2.to_x: "elm.swallow.end";
				rel2.relative: 0.0 1.0;
				rel2.offset: -3 -1;
				text.font: "Sans:style=Bold"; text.size: 10;
			}
		}

		programs {
			program {
				signal: "clicked"; source: "back";
				action: SIGNAL_EMIT "elm,action,back" "elm";
			}
			program {
				signal: "elm,back,hide"; source: "elm";
				action: STATE_SET "hidden" 0.0;
				target: "back_clipper";
			}
			program {
				signal: "elm,back,show"; source: "elm";
				action: STATE_SET "default" 0.0;
				target: "back_clipper";
			}
			program {
				signal: "elm,title,hide"; source: "elm";
				action: STATE_SET "hidden" 0.0;
				transition: LINEAR 0.1;
				target: "title_clipper";
			}
			program {
				signal: "elm,title,show"; source: "elm";
				action: STATE_SET "default" 0.0;
				target: "title_clipper";
			}
		}
	}
}

group { "elm/layout/application/content-back-next";
	parts {
		swallow { "elm.swallow.content";
			desc { "default";
				rel1.to_y: "title_clipper";
				rel1.relative: 0.0 1.0;
				rel1.offset: -1 1;
			}
		}
		rect { "title_clipper";
			desc { "default"; vis;
				rel1.to_y: "back";
				rel2.to_y: "back";
			}
			desc { "hidden"; inherit; hid;
				rel2.relative: 1.0 0.0;
			}
		}
		external { "back"; clip: "back_clipper";
			source: "elm/button";
			desc { "default";
				align: 0.0 0.0;
				fixed: 1 1;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 1;
				rel2.relative: 0.0 0.0;
				rel2.offset: 50 32;
				params.string: "label" "Back";
			}
		}
		rect { "back_clipper";  clip: "title_clipper";
			desc { "default"; vis; }
			desc { "hidden"; hid; }
		}
		external { "next"; clip: "next_clipper";
			source: "elm/button";
			desc { "default";
				align: 1.0 0.0;
				fixed: 1 1;
				rel1.relative: 1.0 0.0;
				rel1.offset: -2 1;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 32;
				params.string: "label" "Next";
			}
		}
		rect { "next_clipper"; clip: "title_clipper";
			desc { "default"; vis; }
			desc { "hidden"; hid; }
		}
		text { "elm.text.title"; effect: SHADOW BOTTOM; scale;
			clip: "title_clipper";
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color3: VISIBLE;
				rel1.to_x: "back";
				rel1.relative: 1.0 0.0;
				rel1.offset: 2 1;
				rel2.to_y: "back";
				rel2.to_x: "next";
				rel2.relative: 0.0 1.0;
				rel2.offset: -3 -1;
				text.font: "Sans:style=Bold"; text.size: 10;
			}
		}

		programs {
			program {
				signal: "clicked"; source: "back";
				action: SIGNAL_EMIT "elm,action,back" "elm";
			}
			program {
				signal: "elm,title,hide"; source: "elm";
				action: STATE_SET "hidden" 0.0;
				transition: LINEAR 0.1;
				target: "title_clipper";
			}
			program {
				signal: "elm,title,show"; source: "elm";
				action: STATE_SET "default" 0.0;
				target: "title_clipper";
			}
			program {
				signal: "elm,back,hide"; source: "elm";
				action: STATE_SET "hidden" 0.0;
				target: "back_clipper";
			}
			program {
				signal: "elm,back,show"; source: "elm";
				action: STATE_SET "default" 0.0;
				target: "back_clipper";
			}
			program {
				signal: "clicked"; source: "next";
				action: SIGNAL_EMIT "elm,action,next" "elm";
			}
			program {
				signal: "elm,next,hide"; source: "elm";
				action: STATE_SET "hidden" 0.0;
				target: "next_clipper";
			}
			program {
				signal: "elm,next,show"; source: "elm";
				action: STATE_SET "default" 0.0;
				target: "next_clipper";
			}
		}
	}
}

group { "elm/layout/application/toolbar-content";
	parts {
		swallow { "elm.swallow.content";
			desc { "default";
				rel1.to_y: "elm.external.toolbar";
				rel1.relative: 0.0 1.0;
				rel1.offset: -1 1;
			}
		}
		external { "elm.external.toolbar";
			source: "elm/toolbar";
			desc { "default";
				align: 0.5 0.0;
				fixed: 0 1;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 0;
			}
		}
	}
}

/* application with toolbar and main content area with a back button and title area */
group { "elm/layout/application/toolbar-content-back";
	inherit: "elm/layout/application/content-back";
	parts {
		external { "elm.external.toolbar";
			after: "elm.swallow.content";
			source: "elm/toolbar";
			desc { "default";
				fixed: 0 1;
				align: 0.5 0.0;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 0;
			}
		}
		part { "back";
			desc { "default";
				rel1.to_y: "elm.external.toolbar";
				rel1.relative: 0.0 1.0;
				rel2.to_y: "elm.external.toolbar";
				rel2.relative: 0.0 1.0;
			}
		}
		part { "elm.swallow.end";
			desc { "default";
				rel1.to_y: "elm.external.toolbar";
				rel1.relative: 1.0 1.0;
				rel2.to_y: "elm.external.toolbar";
				rel2.relative: 1.0 1.0;
			}
		}
		part { "elm.text.title";
			desc { "default";
				rel1.to_y: "elm.external.toolbar";
				rel1.relative: 1.0 1.0;
			}
		}
	}
}

group { "elm/layout/application/toolbar-content-back-next";
	inherit: "elm/layout/application/content-back-next";
	parts {
		external { "elm.external.toolbar";
			source: "elm/toolbar";
			desc { "default";
				fixed: 0 1;
				align: 0.5 0.0;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 0;
			}
		}
		part { "back";
			desc { "default";
				rel1.to_y: "elm.external.toolbar";
				rel1.relative: 0.0 1.0;
				rel2.to_y: "elm.external.toolbar";
				rel2.relative: 0.0 1.0;
			}
		}
		part { "next";
			desc { "default";
				rel1.to_y: "elm.external.toolbar";
				rel1.relative: 1.0 1.0;
				rel2.to_y: "elm.external.toolbar";
				rel2.relative: 1.0 1.0;
			}
		}
		part { "elm.text.title";
			desc { "default";
				rel1.to_y: "elm.external.toolbar";
				rel1.relative: 1.0 1.0;
			}
		}
	}
}

group { "elm/layout/application/toolbar-vbox";
	parts {
		box { "elm.box.content";
			desc { "default";
				rel1.to_y: "elm.external.toolbar";
				rel1.relative: 0.0 1.0;
				rel1.offset: -1 0;
				box.layout: "vertical";
			}
		}
		external { "elm.external.toolbar";
			source: "elm/toolbar";
			desc { "default";
				align: 0.5 0.0;
				fixed: 0 1;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 0;
			}
		}
	}
}

group { "elm/layout/application/toolbar-table";
	parts {
		table { "elm.table.content";
			desc { "default";
				rel1.to_y: "elm.external.toolbar";
				rel1.relative: 0.0 1.0;
				rel1.offset: -1 0;
			}
		}
		external { "elm.external.toolbar";
			source: "elm/toolbar";
			desc { "default";
				align: 0.5 0.0;
				fixed: 0 1;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 0;
			}
		}
	}
}

group { "elm/layout/application/titlebar";
	parts {
		swallow { "elm.swallow.content";
			desc { "default";
				rel1.to_y: "elm.swallow.icon";
				rel1.relative: 0.0 1.0;
				rel1.offset: -1 0;
			}
		}
		swallow { "elm.swallow.icon"; scale;
			desc { "default"; min: 24 24; hid;
				fixed: 1 1;
				align: 0.0 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 2 2;
				rel2.relative: 0.0 0.0;
				rel2.offset: 2 2;
			}
			desc { "visible"; inherit; vis; }
		}
		swallow { "elm.swallow.end"; scale;
			desc { "default"; min: 24 24; hid;
				fixed: 1 1;
				align: 1.0 0.0;
				rel1.relative: 1.0 0.0;
				rel1.offset: -3 2;
				rel2.relative: 1.0 0.0;
				rel2.offset: -3 2;
			}
			desc { "visible"; inherit; vis; }
		}
		text { "elm.text"; effect: SHADOW BOTTOM; scale;
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color3: VISIBLE;
				rel1.to: "elm.swallow.icon";
				rel1.relative: 1.0 0.0;
				rel2.to: "elm.swallow.end";
				rel2.relative: 0.0 1.0;
				text.font: "Sans:style=Bold"; text.size: 10;
			}
		}

		programs {
			program {
				signal: "elm,state,icon,visible"; source: "elm";
				action: STATE_SET "visible" 0.0;
				target: "elm.swallow.icon";
			}
			program {
				signal: "elm,state,icon,hidden"; source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.swallow.icon";
			}
			program {
				signal: "elm,state,end,visible"; source: "elm";
				action: STATE_SET "visible" 0.0;
				target: "elm.swallow.end";
			}
			program {
				signal: "elm,state,end,hidden"; source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.swallow.end";
			}
		}
	}
}
