#define ODD(_NAME, _SRC) \
	group { _NAME; \
		inherit: _SRC; \
		parts { \
			part { "base"; \
				desc { state: "default" 0.0; \
					color_class: "ilist_item_odd_base"; \
				} \
			} \
		} \
	}
#define COMPRESS(_NAME, _SRC) \
	group { _NAME; \
		inherit: _SRC; \
		parts { \
			part { "elm.text"; \
				desc { state: "default" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "selected" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "disabled" 0.0; \
					text.min: 0 1; \
				} \
			} \
			part { "label2"; \
				desc { state: "default" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "selected" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "disabled" 0.0; \
					text.min: 0 1; \
				} \
			} \
			part { "label3"; \
				desc { state: "default" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "selected" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "disabled" 0.0; \
					text.min: 0 1; \
				} \
			} \
		} \
	}
#define COMPRESS_ODD(_NAME, _SRC) \
	group { _NAME; \
		inherit: _SRC; \
		parts { \
			part { "elm.text"; \
				desc { state: "default" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "selected" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "disabled" 0.0; \
					text.min: 0 1; \
				} \
			} \
			part { "label2"; \
				desc { state: "default" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "selected" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "disabled" 0.0; \
					text.min: 0 1; \
				} \
			} \
			part { "label3"; \
				desc { state: "default" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "selected" 0.0; \
					text.min: 0 1; \
				} \
				desc { state: "disabled" 0.0; \
					text.min: 0 1; \
				} \
			} \
			part { "base"; \
				desc { state: "default" 0.0; \
					color_class: "ilist_item_odd_base"; \
				} \
			} \
		} \
	}

group { "elm/list/item/default";
	data.item: "selectraise" "on";
	data.item: "focusraise" "on";
 
	parts {
		part { "event"; type: RECT;
			desc { state: "default" 0.0;
				color: 0 0 0 0;
			}
			desc { state: "disabled" 0.0;
				inherit: "default" 0.0;
				hid;
			}
		}
		CLIP_SWITCH("base","base","base","default","selected")
		part { "base"; type: RECT; mouse_events: 0;
		  clip: "base_clip_default";
			desc { state: "default" 0.0;
				color_class: "ilist_item_base";
			}
			desc { state: "odd" 0.0;
				color_class: "ilist_item_base_odd";
			}
		}
		part { "base_sel"; mouse_events: 0;
		clip: "base_clip_selected";
		desc { state: "default" 0.0;
			STAY_ON("base")
			image.normal: "selected.png";
			image.border: 2 2 2 2;
		}
	  }
		program {
			signal: "elm,state,odd"; source: "elm";
			action: STATE_SET "odd" 0.0;
			target: "base";
		}
		program {
			signal: "elm,state,even"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "base";
		}
		program {
			signal: "elm,state,selected"; source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "base_clip_selected";
			target: "base_clip_default";
		}
		program {
			signal: "elm,state,unselected"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "base_clip_selected";
			target: "base_clip_default";
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "event";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "event";
		}

		//##//
		part { "elm.text"; type: TEXT; mouse_events: 0;
			effect: SHADOW BOTTOM;
			scale;
			desc { state: "default" 0.0;
				rel1.offset: 2 3;
				rel1.relative: 1.0 0.0;
				rel1.to_x: "elm.swallow.icon";
				rel2.offset: -3 -3;
				rel2.relative: 0.0 1.0;
				rel2.to_x: "elm.swallow.end";
				color_class: "ilist_item";
				color: 255 255 255 255;
				color3: 255 255 255 255;
				color_class: "ilist_item";
				text { font: "Sans"; size: 10;
					min: 1 1;
					ellipsis: -1;
					align: 0.0 0.5;
					text_class: "list_item";
				}
			}
			desc { state: "selected" 0.0;
				inherit: "default" 0.0;
				hid;
			}
			desc { state: "disabled" 0.0;
				inherit: "default" 0.0;
				hid;
			}
		}
		part { "label2"; type: TEXT; mouse_events: 0;
			effect: SHADOW BOTTOM;
			scale;
			desc { state: "default" 0.0;
				STAY_ON("elm.text")
				color: 255 255 255 125;
				color3: 255 255 255 125;
				color_class: "ilist_item";
				text { font: "Sans"; size: 10;
					text_source: "elm.text";
					align: 0.0 0.5;
					text_class: "list_item";
				}
				hid;
			}
			desc { state: "selected" 0.0;
				inherit: "default" 0.0;
				hid;
			}
			desc { state: "disabled" 0.0;
				inherit: "default" 0.0;
				vis;
			}
		}
		part { "label3"; type: TEXT; mouse_events: 0;
			effect: SHADOW BOTTOM;
			scale;
			desc { state: "default" 0.0;
				STAY_ON("elm.text")
			  color: 255 255 255 255;
				color3: 255 255 255 255;
				color_class: "ilist_item_selected";
				text { font: "Sans"; size: 10;
					text_source: "elm.text";
					align: 0.0 0.5;
					text_class: "list_item";
				}
				hid;
			}
			desc { state: "selected" 0.0;
				inherit: "default" 0.0;
				vis;
			}
			desc { state: "disabled" 0.0;
				inherit: "default" 0.0;
				hid;
			}
		}
		program {
			signal: "elm,state,selected"; source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,unselected"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		//##//
		part { "elm.swallow.icon"; type: SWALLOW;
			desc { state: "default" 0.0;
				fixed: 1 0;
				align: 0.0 0.5;
				aspect: 1.0 1.0;
				rel1.offset: 2 2;
				rel2.relative: 0.0 1.0;
				rel2.offset: 2 -3;
			}
		}
		part { "elm.swallow.end"; type: SWALLOW;
			desc { state: "default" 0.0;
				fixed: 1 0;
				align: 1.0 0.5;
				aspect: 1.0 1.0;
				rel1.offset: -3 2;
				rel1.relative: 1.0 0.0;
				rel2.offset: -3 -3;
			}
		}
		//##//

		part { "event_block"; type: RECT;
			desc { state: "default" 0.0;
				color: 0 0 0 0;
				hid;
			}
			desc { state: "disabled" 0.0;
				inherit: "default" 0.0;
				vis;
			}
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "event_block";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "event_block";
		}
	}
}
ODD("elm/list/item_odd/default", "elm/list/item/default")
COMPRESS("elm/list/item_compress/default", "elm/list/item/default")
COMPRESS_ODD("elm/list/item_compress_odd/default", "elm/list/item/default")

// XXX: DO:
// elm/list/h_item/default
// elm/list/h_item_odd/default
// elm/list/h_item_compress/default
// elm/list/h_item_compress_odd/default

group { "elm/list/h_item/default";
	data.item: "selectraise" "on";
	data.item: "focusraise" "on";

	parts {
		part { "event"; type: RECT;
			desc { state: "default" 0.0;
				color: 0 0 0 0;
			}
			desc { state: "disabled" 0.0;
				inherit: "default" 0.0;
				hid;
			}
		}
		
		CLIP_SWITCH("base","base","base","default","selected")
		part { "base"; type: RECT; mouse_events: 0;
		  clip: "base_clip_default";
			desc { state: "default" 0.0;
				color_class: "ilist_item_base";
			}
			desc { state: "odd" 0.0;
				color_class: "ilist_item_base_odd";
			}
		}
		part { "base_sel"; mouse_events: 0;
		clip: "base_clip_selected";
		desc { state: "default" 0.0;
			STAY_ON("base")
			image.normal: "selected.png";
			image.border: 2 2 2 2;
		}
	  }
		program {
			signal: "elm,state,odd"; source: "elm";
			action: STATE_SET "odd" 0.0;
			target: "base";
		}
		program {
			signal: "elm,state,even"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "base";
		}
		program {
			signal: "elm,state,selected"; source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "base_clip_selected";
			target: "base_clip_default";
		}
		program {
			signal: "elm,state,unselected"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "base_clip_selected";
			target: "base_clip_default";
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "event";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "event";
		}

		//##//
		part { "elm.text"; type: TEXT; mouse_events: 0;
			effect: SHADOW BOTTOM;
			scale;
			desc { state: "default" 0.0;
				rel1.offset: 2 2;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "elm.swallow.icon";
				rel2.offset: -3 -3;
				rel2.relative: 1.0 0.0;
				rel2.to_y: "elm.swallow.end";
				color: 255 255 255 255;
				color3: 255 255 255 255;
				color_class: "ilist_item";
				text { font: "Sans"; size: 10;
					min: 1 1;
					ellipsis: -1;
					align: 0.5 0.5;
					text_class: "list_item";
				}
			}
			desc { state: "selected" 0.0;
				inherit: "default" 0.0;
				hid;
			}
			desc { state: "disabled" 0.0;
				inherit: "default" 0.0;
				hid;
			}
		}
		part { "label2"; type: TEXT; mouse_events: 0;
			effect: SHADOW BOTTOM;
			scale;
			desc { state: "default" 0.0;
				STAY_ON("elm.text")
				color: 255 255 255 125;
				color3: 255 255 255 125;
				color_class: "ilist_item";
				text { font: "Sans"; size: 10;
					text_source: "elm.text";
					align: 0.5 0.5;
					text_class: "list_item";
				}
				hid;
			}
			desc { state: "selected" 0.0;
				inherit: "default" 0.0;
				hid;
			}
			desc { state: "disabled" 0.0;
				inherit: "default" 0.0;
				vis;
			}
		}
		part { "label3"; type: TEXT; mouse_events: 0;
			effect: SHADOW BOTTOM;
			scale;
			desc { state: "default" 0.0;
				STAY_ON("elm.text")
				color: 255 255 255 255;
				color3: 255 255 255 255;
				color_class: "ilist_item_selected";
				text { font: "Sans"; size: 10;
					text_source: "elm.text";
					align: 0.5 0.5;
					text_class: "list_item";
				}
				hid;
			}
			desc { state: "selected" 0.0;
				inherit: "default" 0.0;
				vis;
			}
			desc { state: "disabled" 0.0;
				inherit: "default" 0.0;
				hid;
			}
		}
		program {
			signal: "elm,state,selected"; source: "elm";
			action: STATE_SET "selected" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,unselected"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
			target: "label2";
			target: "label3";
		}
		//##//
		part { "elm.swallow.icon"; type: SWALLOW;
			desc { state: "default" 0.0;
				fixed: 0 1;
				aspect: 1.0 1.0;
				align: 0.5 0.0;
				rel1.offset: 2 2;
				rel2.relative: 1.0 0.0;
				rel2.offset: -3 2;
			}
		}
		part { "elm.swallow.end"; type: SWALLOW;
			desc { state: "default" 0.0;
				fixed: 0 1;
				aspect: 1.0 1.0;
				align: 0.5 1.0;
				rel1.offset: 2 -3;
				rel1.relative: 0.0 1.0;
				rel2.offset: -3 -3;
			}
		}
		//##//

		part { "event_block"; type: RECT;
			desc { state: "default" 0.0;
				color: 0 0 0 0;
				hid;
			}
			desc { state: "disabled" 0.0;
				inherit: "default" 0.0;
				vis;
			}
		}
		program {
			signal: "elm,state,disabled"; source: "elm";
			action: STATE_SET "disabled" 0.0;
			target: "event_block";
		}
		program {
			signal: "elm,state,enabled"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "event_block";
		}
	}
}
ODD("elm/list/h_item_odd/default", "elm/list/h_item/default")
COMPRESS("elm/list/h_item_compress/default", "elm/list/h_item/default")
COMPRESS_ODD("elm/list/h_item_compress_odd/default", "elm/list/h_item/default")

#undef ODD
#undef COMPRESS
#undef COMPRESS_ODD
