group { "elm/map/base/default";
	inherit: "elm/photocam/base/default";
}

group { "elm/map/marker/radio/default";
	data.item: "size_w" 35;
	data.item: "size_h" 35;
	data.item: "size_max_w" 35;
	data.item: "size_max_h" 35;
	images.image: "map_marker.png" COMP;

	parts {
		part { "mark";
			desc { "default"; min: 65 35; max: 65 35;
				fixed: 1 1;
				rel1.relative: 0.5 0.5;
				rel1.offset: 0 3;
				rel2.relative: 0.5 0.5;
				rel2.offset: 0 3;
				align: 0.5 1.0;
				image.normal: "map_marker.png";
			}
		}
		swallow { "elm.icon"; nomouse;
			desc { "default";
				rel1.to: "mark";
				rel1.relative: (25/65) (5/35);
				rel2.to: "mark";
				rel2.relative: (40/65) (20/35);
				rel2.offset: 0 0;
			}
		}
		text { "elm.text"; effect: SHADOW BOTTOM;
			desc { "default"; color: "#151515"; color_class: "map_radio";
				color3: "#FFFFFFC0";
				fixed: 1 1;
				rel1.to: "elm.icon";
				rel2.to: "elm.icon";
				text.font: "Sans:style=Bold"; text.size: 10;
				text.text_class: "map_radio";
				text.min: 1 1;
				text.ellipsis: -1;
			}
		}
	}
}

group { "elm/map/marker/empty/default";
	data.item: "size_w" 16;
	data.item: "size_h" 16;
	data.item: "size_max_w" 24;
	data.item: "size_max_h" 24;

	parts {
		spacer { "knob";
			desc { "default"; min: 16 16; max: 24 24; }
		}
		swallow { "elm.icon"; nomouse;
			desc { "default";
				rel1.to: "knob";
				rel2.to: "knob";
			}
		}
		text { "elm.text"; effect: SHADOW BOTTOM;
			desc { "default"; color: VISIBLE; color_class: "map_empty";
				color3: "#00000080";
				rel1.to: "knob";
				rel2.to: "knob";
				text.font: "Sans:style=Bold"; text.size: 10;
				text.text_class: "map_empty";
				text.min: 1 1;
				text.ellipsis: -1;
			}
		}
	}
}

group { "elm/map/circle/base/default";
	images.image: "map_circle.png" COMP;

	parts {
		part { "base"; ignore: ON_HOLD;
			desc { "default";
				image.normal: "map_circle.png";
			}
		}
	}
}

group { "elm/map/scale/base/default";
	data.item: "size_w" 100;
	data.item: "size_h" 22;
	images.image: "map_scale.png" COMP;

	parts {
		part { "scale";
			desc { "default"; min: 16 16;
				image.border: 6 6 5 5;
				image.normal: "map_scale.png";
			}
		}
		text { "elm.text"; effect: SHADOW BOTTOM;
			desc { "default"; color: VISIBLE; color_class: "map_scale";
				color3: "#00000080";
				rel1.offset: 6 5;
				rel2.offset: -7 -5;
				text.font: "Sans:style=Bold"; text.size: 10;
				text.text_class: "map_scale";
				text.min: 1 1;
				text.ellipsis: -1;
				text.align: 0.0 0.0;
			}
		}
	}
}

group { "elm/map/marker_bubble/default";
	data.item: "size_w" 320;
	data.item: "size_h" 160;
	images.image: "bub_base_b0.png" COMP;
	images.image: "bub_base_b1.png" COMP;
	images.image: "bub_base_b2.png" COMP;
	images.image: "bub_base_b0_SH.png" COMP;
	images.image: "bub_base_b1_SH.png" COMP;
	images.image: "bub_base_b2_SH.png" COMP;

	parts {
		part { "base0";
			desc { "default"; color_class: "focus";
				image.normal: "bub_base_b0.png";
				image.border: 12 0 8 13;
				image.middle: SOLID;
				fill.smooth: 0;
				rel2.relative: 0.0 1.0;
				rel2.to: "base1";
			}
		}
		PART_SHINE("base0", "base0", "bub_base_b0_SH.png", 12 0 8 13)
		part { "base1";
			desc { "default"; max: 17 99999; min: 17 22; color_class: "focus";
				image.normal: "bub_base_b1.png";
				image.border: 0 0 8 13;
				image.middle: SOLID;
				fill.smooth: 0;
			}
		}
		PART_SHINE("base1", "base1", "bub_base_b1_SH.png", 0 0 8 13)
		part { "base2";
			desc { "default"; color_class: "focus";
				image.normal: "bub_base_b2.png";
				image.border: 0 12 8 13;
				image.middle: SOLID;
				fill.smooth: 0;
				rel1.relative: 1.0 0.0;
				rel1.to: "base1";
			}
		}
		PART_SHINE("base2", "base2", "bub_base_b2_SH.png", 0 12 8 13)
		swallow { "elm.swallow.content";
			desc { "default";
				rel1.to: "base0";
				rel1.offset: 5 4;
				rel2.to: "base2";
				rel2.offset: -6 -12;
			}
		}
	}
}
