group { "elm/multibuttonentry/base/default";
	data.item: "closed_height" 0;
	parts {
		swallow { "box.swallow";
			desc { "default"; align: 0.0 0.0; }
		}
	}
}

group { "elm/multibuttonentry/label/default";
	parts {
		text { "elm.text"; effect: GLOW; nomouse; scale;
			desc { "default"; color: VISIBLE; color_class: "label_text";
				color2: VISIBLE;
				color3: VISIBLE;
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 1 1;
				text.ellipsis: -1;
				text.align: 0.5 0.5;
				text.text_class: "multibuttonentry_label";
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
			desc { "no_text"; inherit; hid;
				text.min: 0 1;
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
			}
		}
	}

	programs {
		program {
			signal: "elm,mbe,set_text"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.text";
		}
		program {
			signal: "elm,mbe,clear_text"; source: "elm";
			action: STATE_SET "no_text" 0.0;
			target: "elm.text";
		}
	}
}

group { "elm/multibuttonentry/guidetext/default";
	parts {
		text { "elm.text"; effect: SHADOW BOTTOM; scale;
			desc { "default"; color: "#FFFFFF7D"; color_class: "label_text";
				color3: "#FFFFFF7D";
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 0 1;
				text.align: 0.0 0.5;
			}
		}
	}
}

group { "elm/multibuttonentry/btn/default";
	images.image: "sym_close_dark_normal.png" COMP;
	images.image: "sym_close_dark_selected.png" COMP;

	data.item: "button_max_size" 130;
	styles {
		style { "multibuttonentry_textblock_style";
			base: "font=""Sans"" align=0.5 font_size=10 color=#ffffffff style=shadow,bottom shadow_color=#00000000 text_class=multibuttonentry_item ellipsis=1.0";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "hilight" "+ font=""Sans:style=Bold";
			tag: "b" "+ font=""Sans:style=Bold";
			tag: "tab" "\t";
		}
	}
	parts {
		part { "base";
			desc { "default";
				image.normal: "button-normal.png";
				image.border: 6 6 6 6;
				rel1.offset: 1 2;
				rel2.offset: -1 -2;
				fill.smooth: 0;
			}
			desc { "clicked"; inherit;
				image.normal: "button-pressed.png";
			}
			desc { "prelight"; inherit;
				image.normal: "button-prelight.png";
			}
			desc { "disabled"; inherit;
				image.normal: "button-insensitive.png";
			}
		}
		part { "close"; nomouse;
			desc { "default"; min: 15 15; max: 15 15;
				image.normal: "sym_close_dark_normal.png";
				rel1.to: "del";
				rel2.to: "del";
				fixed: 1 1;
			}
			desc { "clicked"; inherit;
				image.normal: "sym_close_dark_selected.png";
			}
		}
		textblock { "elm.btn.text"; nomouse; scale;
			desc { "default"; color_class: "label_text"; hid;
				text.style: "multibuttonentry_textblock_style";
				text.min: 1 1;
				text.ellipsis: -1;
				text.text_class: "multibuttonentry_label";
				rel1.offset: 5 5;
				rel1.to: "base";
				rel2.to_x: "del";
				rel2.to_y: "base";
				rel2.relative: 0.0 1.0;
				rel2.offset: -3 -7;
			}
		}
		textblock { "text"; nomouse; scale;
			desc { "default"; color_class: "label_text";
				text.style: "multibuttonentry_textblock_style";
				text.text_source: "elm.btn.text";
				text.min: 0 1;
				text.align: 0.0 0.5;
				text.text_class: "multibuttonentry_label";
				align: 0.0 0.5;
				rel1.offset: 5 5;
				rel1.to: "base";
				rel2.to_x: "del";
				rel2.to_y: "base";
				rel2.relative: 0.0 1.0;
				rel2.offset: -3 -7;
			}
		}
		rect { "event";  ignore: ON_HOLD;
			desc { "default"; color: "#00000000"; }
			desc { "disabled"; inherit; hid; }
		}
		rect { "del"; scale;
			desc { "default"; min: 4 4; color: "#00000000";
				fixed: 1 0;
				align: 1.0 0.5;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.relative: 1.0 0.0;
				rel1.to: "base";
				rel1.offset: -6 5;
				rel2.offset: -6 -7;
				rel2.to: "base";
			}
		}
	}

	programs {
		OVER_P("base","event","default","prelight")
		program {
			signal: "mouse,clicked,1"; source: "base";
			action: SIGNAL_EMIT "clicked" "elm";
		}
		program {
			signal: "elm,state,default"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "base";
		}
		program {
			signal: "mouse,down,1"; source: "event";
			action: STATE_SET "clicked" 0.0;
			target: "base";
		}
		program {
			signal: "mouse,up,1"; source: "event";
			action: STATE_SET "default" 0.0;
			target: "base";
		}
		program {
			signal: "mouse,clicked,1"; source: "del";
			action: SIGNAL_EMIT "elm,deleted" "elm";
		}
		program {
			signal: "mouse,down,1"; source: "del";
			action: STATE_SET "clicked" 0.0;
			target: "close";
		}
		program {
			signal: "mouse,up,1"; source: "del";
			action: STATE_SET "default" 0.0;
			target: "close";
		}
	}
}

group { "elm/multibuttonentry/closedbutton/default";
	styles {
		style { "textblock_style_multibuttonentry_default";
			base: "font=""Sans:style=Bold"" font_size=8 text_class=multibuttonentry_closed style=glow color=#3399ffff glow_color=#3399ff18 align=center glow2_color=#3399ff12 wrap=char";
			tag: "br" "\n";
			tag: "ps" "ps";
			tag: "hilight" "+ font=""Sans:style=Bold";
			tag: "b" "+ font=""Sans:style=Bold";
			tag: "tab" "\t";
		}
	}

	parts {
		rect { "bg";
			desc { "default"; color: "#00000000"; }
		}
		textblock { "elm.text"; nomouse; scale;
			desc { "default";
				rel1.offset: 2 2;
				rel1.to: "bg";
				rel2.offset: -3 -3;
				rel2.to: "bg";
				text.style: "textblock_style_multibuttonentry_default";
				text.min: 1 1;
				text.ellipsis: -1;
			}
		}
	}
}
