group { "elm/photocam/base/default";
	inherit: "elm/scroller/base/default";
	images.image: "logo.png" COMP;

	parts {
		rect { "busy_clip";
			desc { "default"; hid; color: TRANSPARENT; }
			desc { "active"; vis; color: VISIBLE; }
		}
		part { "logo"; nomouse; clip: "busy_clip"; scale;
			desc { "default"; FIXED_SIZE(51,51)
				image.normal: "logo.png";
				align: 0.0 0.0;
				rel1.offset: 3 3;
				rel2.offset: 3 3;
				map.on: 1;
				map.smooth: 1;
				map.rotation.center: "logo";
			}
			desc { "spin"; inherit;
				map.rotation.z: 360;
			}
		}
	}

	programs {
		program { "spin";
			signal: "elm,state,busy,start"; source: "elm";
			action: ACTION_STOP;
			target: "spin";
			target: "spin0";
			target: "spin1";
			target: "spin2";
			target: "spin3";
			target: "spin4";
			after: "spin0";
		}
		program { "spin0";
			action: STATE_SET "default" 0.0;
			target: "logo";
			after: "spin1";
		}
		program { "spin1";
			action: STATE_SET "spin" 0.0;
			transition: LINEAR 1.0;
			target: "logo";
			after: "spin2";
		}
		program { "spin2";
			action: STATE_SET "default" 0.0;
			target: "logo";
			after: "spin1";
		}
		program {
			signal: "elm,state,busy,start"; source: "elm";
			action: STATE_SET "active" 0.0;
			transition: SINUSOIDAL 0.25;
			target: "busy_clip";
		}
		program {
			signal: "elm,state,busy,stop"; source: "elm";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "busy_clip";
			after: "spin3";
		}
		program { "spin3";
			action: ACTION_STOP;
			target: "spin";
			target: "spin2";
			after: "spin4";
		}
		program { "spin4";
			action: STATE_SET "default" 0.0;
			target: "logo";
		}
	}
}
