group {"elm/scroller/base/default";
	alias: "elm/scroller/base/map_bubble";
	alias: "elm/genscroller/base/default";
	alias: "elm/scroller/base/popup/default";
	alias: "elm/scroller/base/popup/transparent";

	images.image: "slider-vert.png" COMP;
	images.image: "slider-vert-active.png" COMP;
	images.image: "scrollbar-background.png" COMP;
	images.image: "slider-horiz.png" COMP;
	images.image: "slider-horiz-active.png" COMP;

	data.item: "focus_highlight" "on";

	parts {
		program {
			signal: "load"; source: "";
			script {
				emit("reload", "elm");
			}
		}
		rect {"sb_vbar_show"; nomouse; scale;
			desc { "default"; }
			desc { "hidden"; inherit; hid; }
		}
		rect {"sb_vbar"; nomouse; scale;
			desc { "default"; min: 16 16;
				fixed: 1 1;
				align: 1.0 0.0;
				rel1.to: "bg";
				rel1.relative: 1.0 0.0;
				rel1.offset: -2 2;
				rel2.to: "bg";
				rel2.relative: 1.0 0.0;
				rel2.offset: -2 -1;
				rel2.to_y: "sb_hbar";
			}
			desc { "hidden"; inherit; min: 0 0; max: 0 99999; }
		}
		rect {"sb_vbar_base"; clip: "sb_vbar";
			desc { "default"; color: TRANSPARENT;
				rel1.relative: 0.0 1.0;
				rel1.to: "sb_vbar_a1";
				rel2.relative: 1.0 0.0;
				rel2.to: "sb_vbar_a2";
				fixed: 1 1;
			}
		}
		rect {"sb_vbar_a1"; clip: "sb_vbar";
			desc { "default"; min: 16 16; color: TRANSPARENT;
				fixed: 1 1;
				align: 0.5 0.0;
				aspect: 1.0 1.0; aspect_preference: HORIZONTAL;
				rel1.to: "sb_vbar";
				rel1.offset: 0 -1;
				rel2.to: "sb_vbar";
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 0;
			}
			desc { "hidden"; inherit; min: 0 0; hid; }
		}
		rect {"sb_vbar_a2"; clip: "sb_vbar";
			desc { "default"; min: 15 15; color: TRANSPARENT;
				fixed: 1 1;
				align: 0.5 1.0;
				aspect: 1.0 1.0; aspect_preference: HORIZONTAL;
				rel1.to: "sb_vbar";
				rel1.offset: 0 -1;
				rel1.relative: 0.0 1.0;
				rel2.to: "sb_vbar";
			}
			desc { "hidden"; inherit; min: 0 0; hid; }
		}
		rect {"sb_hbar_show"; nomouse; scale;
			desc { "default"; }
			desc { "hidden"; inherit; hid; }
		}
		rect {"sb_hbar"; nomouse; scale;
			desc { "default"; min: 0 16;
				fixed: 1 1;
				align: 0.0 1.0;
				rel1.to_x: "bg";
				rel1.relative: 0.0 1.0;
				rel1.offset: 0 -1;
				rel2.relative: 0.0 1.0;
				rel2.to_x: "sb_vbar";
				rel2.to_y: "bg";
			}
			desc { "hidden"; inherit; min: 0 0; max: 99999 0; }
		}
		rect {"sb_hbar_base"; clip: "sb_hbar";
			desc { "default"; color: TRANSPARENT;
				rel1.relative: 1.0 0.0;
				rel1.to: "sb_hbar_a1";
				rel2.relative: 0.0 1.0;
				rel2.to: "sb_hbar_a2";
				fixed: 1 1;
			}
		}
		rect {"sb_hbar_a1"; clip: "sb_hbar";
			desc { "default"; color: "#00000000";
				FIXED_SIZE(16,16)
				align: 0.0 0.5;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.to: "sb_hbar";
				rel2.to: "sb_hbar";
				rel2.relative: 0.0 1.0;
				rel2.offset: 0 -1;
			}
			desc { "hidden"; inherit; min: 0 0; hid; }
		}
		rect {"sb_hbar_a2"; clip: "sb_hbar";
			desc { "default"; color: "#00000000";
				FIXED_SIZE(16,16)
				align: 1.0 0.5;
				aspect: 1.0 1.0; aspect_preference: VERTICAL;
				rel1.to: "sb_hbar";
				rel1.offset: -1 0;
				rel1.relative: 1.0 0.0;
				rel2.to: "sb_hbar";
			}
			desc { "hidden"; inherit; min: 0 0; hid; }
		}
		rect {"bg"; nomouse;
			desc { "default"; color: VISIBLE; color_class: "scrollframe_base";
				rel1.offset: 3 3;
				rel2.offset: -4 -4;
			}
		}
		rect {"clipper"; nomouse;
			desc { "default";
				STAY_ON("elm.swallow.background")
			}
		}
		swallow {"elm.swallow.background"; nomouse; clip: "clipper";
			desc { "default";
				STAY_ON("elm.swallow.content")
			}
		}
		swallow {"elm.swallow.content";  clip: "clipper";
			desc { "default";
				rel1.offset: 0 0;
				rel1.to: "bg";
				rel2.relative: 0.0 0.0;
				rel2.offset: -1 -1;
				rel2.to_x: "sb_vbar";
				rel2.to_y: "sb_hbar";
			}
		}
		part {"inset"; nomouse;
			desc { "default";
				image.normal: "inset_sunk.png";
				image.border: 6 6 6 6;
				image.middle: 0;
				rel1.to: "bg";
				rel1.offset: -1 -1;
				rel2.to: "bg";
				rel2.offset: 0 0;
				fill.smooth: 0;
			}
		}
		swallow {"elm.swallow.overlay"; nomouse; clip: "clipper";
			desc { "default";
				rel1.to: "elm.swallow.content";
				rel2.to: "elm.swallow.content";
			}
		}
		//With this part you can click on the Scrollbar Runner to move the dragable
		rect {"sb_vbar_p1"; clip: "sb_vbar";
			desc { "default"; color: "#00000000";
				rel1.relative: 0.0 1.0;
				rel1.to: "sb_vbar_a1";
				rel2.relative: 1.0 0.0;
				rel2.to: "elm.dragable.vbar";
				fixed: 1 1;
			}
		}
		rect {"sb_vbar_p2"; clip: "sb_vbar";
			desc { "default"; color: "#00000000";
				rel1.relative: 0.0 1.0;
				rel1.to: "elm.dragable.vbar";
				rel2.relative: 1.0 0.0;
				rel2.to: "sb_vbar_a2";
				fixed: 1 1;
			}
		}
		rect {"elm.dragable.vbar"; clip: "sb_vbar"; scale;
			dragable.x: 0 0 0;
			dragable.y: 1 1 0;
			dragable.confine: "sb_vbar_base";
			desc { "default"; min: 16 16; color: "#00000000";
				fixed: 1 1;
				rel1.relative: 0.5  0.5;
				rel1.to: "sb_vbar_base";
				rel2.relative: 0.5  0.5;
				rel2.to: "sb_vbar_base";
			}
			desc { "hidden"; inherit; min: 0 0; }
			desc { "clicked"; inherit; }
		}
		rect {"sb_hbar_p1"; clip: "sb_hbar";
			desc { "default"; color: "#00000000";
				rel1.relative: 1.0 0.0;
				rel1.to: "sb_hbar_a1";
				rel2.relative: 0.0 1.0;
				rel2.to: "elm.dragable.hbar";
				fixed: 1 1;
			}
		}
		rect {"sb_hbar_p2"; clip: "sb_hbar";
			desc { "default";
				color: "#00000000";
				rel1.relative: 1.0 0.0;
				rel1.to: "elm.dragable.hbar";
				rel2.relative: 0.0 1.0;
				rel2.to: "sb_hbar_a2";
				fixed: 1 1;
			}
		}
		rect {"elm.dragable.hbar"; clip: "sb_hbar"; scale;
			dragable.x: 1 1 0;
			dragable.y: 0 0 0;
			dragable.confine: "sb_hbar_base";
			desc { "default"; min: 0 15; color: "#00000000";
				rel1.relative: 0.5  0.5;
				rel1.to: "sb_hbar_base";
				rel2.relative: 0.5  0.5;
				rel2.to: "sb_hbar_base";
				fixed: 1 1;
			}
			desc { "hidden"; inherit; min: 0 0; }
			desc { "clicked"; inherit; }
		}
		// images: Background
		part {"runner_vbar"; nomouse; clip: "sb_vbar_show";
			desc { "default"; min: 16 4; max: 16 99999; color: VISIBLE;
				image.normal: "scrollbar-background.png";
				image.border: 2 2 3 3;
				rel1.to: "sb_vbar";
				rel2.to: "sb_vbar";
				fill.smooth: 1;
				fixed: 1 1;
			}
		}
		part {"runner_hbar"; nomouse; clip: "sb_hbar_show";
			desc { "default"; min: 4 16; max: 99999 16;
				image.normal: "scrollbar-background.png";
				image.border: 3 3 2 2;
				rel1.to: "sb_hbar";
				rel2.to: "sb_hbar";
				fill.smooth: 1;
				fixed: 1 1;
			}
		}
		//images: sliders
		part {"base_vbar"; nomouse; clip: "sb_vbar_show";
			desc { "default"; min: 16 0;
				rel1.offset: 3 0;
				rel1.to: "elm.dragable.vbar";
				rel2.offset: -3 -1;
				rel2.to: "elm.dragable.vbar";
				image.normal: "slider-vert.png";
				image.border: 0 0 10 10;
				fill.smooth: 1;
				fixed: 1 1;
			}
			desc { "clicked"; inherit;
				image.normal: "slider-vert-active.png";
			}
		}
		part {"base_hbar"; nomouse; clip: "sb_hbar_show";
			desc { "default"; min: 40 16;
				rel1.offset: 0 3;
				rel1.to: "elm.dragable.hbar";
				rel2.offset: -1 -3;
				rel2.to: "elm.dragable.hbar";
				image.normal: "slider-horiz.png";
				image.border: 10 10 0 0;
				fill.smooth: 1;
				fixed: 1 1;
			}
			desc { "clicked"; inherit;
				image.normal: "slider-horiz-active.png";
			}
		}
		part {"arrow1_vbar"; nomouse; clip: "sb_vbar_show";
			desc { "default";
				STAY_ON("sb_vbar_a1")
				image.normal: "scrollbar_arrow_up.png";
				FIXED_SIZE(16, 16)
			}
			desc { "clicked"; inherit; color: "#FF0000FF"; }
			desc { "hidden"; inherit; hid; }
		}
		part {"arrow2_vbar"; nomouse; clip: "sb_vbar_show";
			desc { "default";
				rel1.to: "sb_vbar_a2";
				rel2.to: "sb_vbar_a2";
				image.normal: "scrollbar_arrow_down.png";
				FIXED_SIZE(16, 16)
			}
			desc { "hidden"; inherit; hid; }
		}

		part {"arrow1_hbar"; nomouse; clip: "sb_hbar_show";
			desc { "default";
				rel1.to: "sb_hbar_a1";
				rel2.to: "sb_hbar_a1";
				image.normal: "scrollbar_arrow_left.png";
				FIXED_SIZE(16, 16)
			}
			desc { "hidden"; inherit; hid; }
		}
		part {"arrow2_hbar"; nomouse; clip: "sb_hbar_show";
			desc { "default";
				rel1.to: "sb_hbar_a2";
				rel2.to: "sb_hbar_a2";
				image.normal: "scrollbar_arrow_right.png";
				FIXED_SIZE(16, 16)
			}
			desc { "hidden"; inherit; hid; }
		}
	}
	programs {
		program {
			signal: "elm,action,show,vbar"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "sb_vbar";
			target: "sb_vbar_show";
			target: "elm.dragable.vbar";
			target: "sb_vbar_a1";
			target: "sb_vbar_a2";
			target: "arrow1_vbar";
			target: "arrow2_vbar";
		}
		program {
			signal: "elm,action,hide,vbar"; source: "elm";
			action: STATE_SET "hidden" 0.0;
			target: "sb_vbar";
			target: "sb_vbar_show";
			target: "elm.dragable.vbar";
			target: "sb_vbar_a1";
			target: "sb_vbar_a2";
			target: "arrow1_vbar";
			target: "arrow2_vbar";
		}
		program {
			signal: "mouse,down,1*"; source: "sb_vbar_a1";
			action: DRAG_VAL_STEP 0.0 -1.0;
			target: "elm.dragable.vbar";
		}
		program {
			signal: "mouse,down,1*"; source: "sb_vbar_a2";
			action: DRAG_VAL_STEP 0.0 1.0;
			target: "elm.dragable.vbar";
		}
		program {
			signal: "mouse,down,1*"; source: "sb_vbar_p1";
			action: DRAG_VAL_PAGE 0.0 -1.0;
			target: "elm.dragable.vbar";
		}
		program {
			signal: "mouse,down,1*"; source: "sb_vbar_p2";
			action: DRAG_VAL_PAGE  0.0 1.0;
			target: "elm.dragable.vbar";
		}
		program {
			signal: "elm,action,show,hbar"; source: "elm";
			action: STATE_SET "default" 0.0;
			target: "sb_hbar";
			target: "sb_hbar_show";
			target: "elm.dragable.hbar";
			target: "sb_hbar_a1";
			target: "sb_hbar_a2";
			target: "arrow1_hbar";
			target: "arrow2_hbar";
		}
		program {
			signal: "elm,action,hide,hbar"; source: "elm";
			action: STATE_SET "hidden" 0.0;
			target: "sb_hbar";
			target: "sb_hbar_show";
			target: "elm.dragable.hbar";
			target: "sb_hbar_a1";
			target: "sb_hbar_a2";
			target: "arrow1_hbar";
			target: "arrow2_hbar";
		}
		program {
			signal: "mouse,down,1*"; source: "sb_hbar_a1";
			action: DRAG_VAL_STEP -1.0 0.0;
			target: "elm.dragable.hbar";
		}
		program {
			signal: "mouse,down,1*"; source: "sb_hbar_a2";
			action: DRAG_VAL_STEP 1.0 0.0;
			target: "elm.dragable.hbar";
		}
		program {
			signal: "mouse,down,1*"; source: "sb_hbar_p1";
			action: DRAG_VAL_PAGE -1.0 0.0;
			target: "elm.dragable.hbar";
		}
		program {
			signal: "mouse,down,1*"; source: "sb_hbar_p2";
			action: DRAG_VAL_PAGE  1.0 0.0;
			target: "elm.dragable.hbar";
		}
		program {
			signal: "mouse,down,1*"; source: "elm.dragable.vbar";
			action: STATE_SET "clicked" 0.0;
			target: "elm.dragable.vbar";
		}
		program {
			signal: "mouse,up,1"; source: "elm.dragable.vbar";
			action: STATE_SET "default" 0.0;
			target: "elm.dragable.vbar";
		}
		program {
			signal: "mouse,down,1*"; source: "elm.dragable.hbar";
			action: STATE_SET "clicked" 0.0;
			target: "elm.dragable.hbar";
		}
		program {
			signal: "mouse,up,1"; source: "elm.dragable.hbar";
			action: STATE_SET "default" 0.0;
			target: "elm.dragable.hbar";
		}
	}
}

group {"elm/list/base/default";
	inherit: "elm/scroller/base/default";
	alias: "elm/genlist/base/default";
	alias: "elm/gengrid/base/default";

	parts {
		rect {"bg"; nomouse;
			desc { "default"; color_class: "ilist_item_base"; }
		}
	}
}
