group { "elm/thumb/base/default";
	images.image: "logo.png" COMP;
	images.image: "shadow_square_tiny.png" COMP;

	parts {
		part { "shadow"; nomouse;
			desc { "default";
				rel1.offset: -3 -2;
				rel1.to: "bg";
				rel2.offset: 3 4;
				rel2.to: "bg";
				image.normal: "shadow_square_tiny.png";
				image.border: 6 6 6 6;
				fill.smooth: 0;
			}
		}
		rect { "bg"; 
			desc { "default"; color_class: "dialog_base";
				rel1.to: "elm.swallow.content";
				rel2.to: "elm.swallow.content";
			}
		}
		rect { "clip";
			desc { "default";
				rel1.to: "elm.swallow.content";
				rel2.to: "elm.swallow.content";
			}
		}
		swallow { "elm.swallow.content"; clip: "clip";
			desc { "default";
				rel1.offset: 4 4;
				rel2.offset: -5 -5;
			}
		}
		part { "busy_clip"; type: RECT;
			desc { "default"; color: TRANSPARENT; hid; }
			desc { "active"; color: VISIBLE; vis;  }
		}
		part { "logo"; nomouse; clip: "busy_clip"; scale;
			desc { "default";
				image.normal: "logo.png";
				FIXED_SIZE(51,51)
				align: 0.0 0.0;
				STAY_ON("bg")
				map.on: 1;
				map.smooth: 1;
				map.rotation.center: "logo";
			}
			desc { "spin"; inherit;
				map.rotation.z: 360;
			}
		}     
	}

	programs {
		program { "spin";
			signal: "elm,state,pulse,start";
			source: "elm";
			action: STATE_SET "spin" 0.0;
			transition: LINEAR 1.0;
			target: "logo";
			after: "spin2";
		}
		program { "spin2";
			action: STATE_SET "default" 0.0;
			target: "logo";
			after: "spin";
		}
		program { "pulse_start";
			signal: "elm,state,pulse,start";
			source: "elm";
			action: STATE_SET "active" 0.0;
			transition: SINUSOIDAL 0.25;
			target: "busy_clip";
		}
		program { "pulse_stop";
			signal: "elm,state,pulse,stop";
			source: "elm";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "busy_clip";
			after: "spin3";
		}
		program { "spin3";
			action: ACTION_STOP;
			target: "spin";
			target: "spin2";
			after: "spin4";
		}
		program { "spin4";
			action: STATE_SET "default" 0.0;
			target: "logo";
		}
	}
}

group { "elm/thumb/base/noframe";
	inherit: "elm/thumb/base/default";
	parts {
		part { "shadow"; nomouse;
			desc { "default"; hid; }
		}
		part { "bg"; nomouse;
			desc { "default"; hid;
				rel1.offset: 0 0;
				rel2.offset: -1 -1;
			}
		}
	}
}
