group { "elm/video/base/default";
	parts {
		rect { "clipper";
			desc { "default"; color: VISIBLE; }
			desc { "darker"; color: "#808080"; }
		}
		swallow { "elm.swallow.video"; mouse; clip: "clipper";
			desc { "default";
				aspect: 1.0 1.0; aspect_preference: BOTH;
			}
		}
	}

	programs {
		program {
			signal: "elm,video,load"; source: "elm";
			action: STATE_SET "darker" 0.0;
			target: "clipper";
		}
		program {
			signal: "elm,video,play"; source: "elm";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 0.2 CURRENT;
			target: "clipper";
		}
		program {
			signal: "elm,video,end"; source: "elm";
			action: STATE_SET "darker" 0.0;
			transition: SINUSOIDAL 0.5 CURRENT;
			target: "clipper";
		}
		program {
			signal: "elm,video,pause"; source: "elm";
			action: STATE_SET "darker" 0.0;
			transition: SINUSOIDAL 0.7 CURRENT;
			target: "clipper";
		}
	}
}
