group { "elm/win/base/default";
	parts {
		part { "menu_bg";
			desc { "default"; color_class: "dialog_base";
				image.normal: "dia_bg.png";
				image.border: 15 15 2 2;
				fill.smooth: 0;
				align: 0.5 0;
				rel2.to: "elm.swallow.menu";
			}
		}
		part { "elm.swallow.menu"; type: SWALLOW;
			desc { "default"; hid;
				rel2.relative: 1.0 0.0;
				align: 0.5 0;
				fixed: 1 1;
			}
			desc { state: "visible" 0.0; inherit; vis;
				fixed: 0 1;
			}
		}
		swallow { "elm.swallow.contents";
			desc { "default";
				rel1.to_y: "elm.swallow.menu";
				rel1.relative: 0.0 1.0;
			}
		}
	}

	programs {
		program { "show_menu";
			signal: "elm,action,show_menu";
			source: "elm";
			action: STATE_SET "visible" 0.0;
			target: "elm.swallow.menu";
		}
		program { "hide_menu";
			signal: "elm,action,hide";
			source: "elm";
			action: STATE_SET "default" 0.0;
			target: "elm.swallow.menu";
		}
	}
}
